﻿l_english:

 cb_xiaken_annex:0 "Claim the Xiadao"
 cb_xiaken_annex_desc:0 "Nestled above the village of its namesake lies a lone and simple house, the Xiadao: the point of balance in the universe. The place where the Righteous Path began and the place where it will end... and begin anew, as is the harmony of life and death, yin and yang. Perfectly balanced, as all things should be.\n\nBy claiming this humble seat we can exert ourselves as the Wulin: the true leader of the Xianjie."
 cb_independent_xiaken_annex:0 "Claim the Xiadao"
 cb_independent_xiaken_annex_desc:0 "Nestled above the village of its namesake lies a lone and simple house, the Xiadao: the point of balance in the universe. The place where the Righteous Path began and the place where it will end... and begin anew, as is the harmony of life and death, yin and yang. Perfectly balanced, as all things should be.\n\nBy claiming this humble seat we can exert ourselves as the Wulin: the true leader of the Xianjie."
 cb_wulin_annex:0 "Rein in Xiaken"
 cb_wulin_annex_desc:0 "The Xiaken are proud and powerful warriors in their own right, but to unify our land into one Xianjie we must show them what true leaders are made of!"
 cb_righteous_conflict:0 "Righteous Conflict"
 cb_righteous_conflict_desc:0 "All members of the Xianjie have the spiritual right to prove their worth in leading their brothers and sisters through the test of martial combat."
 
 annex_country_one_xia:0 "Annex the country"
 annex_country_one_xia_desc:0 "War goal is to take the capital. You will be able to annex the target country even when other rules don't allow it."
 
 xiaken:0 "Xiaken"
 xiaken_desc:0 "A community led by martial warriors of the Righteous Path faith, and nominally subservient to the Wulin.\n§MA country can take over the Wulin, and become the overlord of all Xiaken Subjects, by taking the province of Xiadao.§!"
 indep_xiaken:0 "Independent Xiaken"
 indep_xiaken_desc:0 "A community led by martial warriors of the Righteous Path faith, and nominally subservient to the Wulin.\n§MA country can take over the Wulin, and become the overlord of all Xiaken Subjects, by taking the province of Xiadao.§!"
 wulin:0 "Wulin"
 wulin_desc:0 "The holder of the Righteous Path holy site, the Xiadao, and the rightful leader of the Xiaken.\n§MA country can take over the Wulin, and become the overlord of all Xiaken Subjects, by taking the province of Xiadao.§!"
 one_xia:0 "One Xia"
 one_xia_desc:0 "The Xianjie, long divided, has been united. From the seeds of reckless discord a humble unity has sprouted and flourished among the once disparate temples and orders of the Xia. After centuries of conflict the Righteous Masters have united under the sovereignty of the Supreme Master, Protector of the Xiadao, leader of the One Xia, and temporal champion of the Righteous Path faithful."
 anb_warrior_monks_reform:0 "Warrior-Monks of the Xianjie"
 anb_warrior_monks_reform_desc:0 "The Xianjie is littered with powerful orders of monks trained both in the ways of meditation and the martial arts. These warrior-monks form the backbone of all Xia armies."
 xia_parliament_reform:0 "The Righteous Conclave"
 xia_parliament_reform_desc:0 "The Righteous Summit was an antiquated tradition of the Xia in which all of the Righteous Masters were invited to the Liusibao in order to deliberate on the affairs of the Xia. The expansion and centralization of the One Xia has prompted the development of this ancient tradition into a modern institution. Every Temple of the Righteous Path elects from among their masters a delegate - some would say a hostage - that is sent to reside for the rest of their life in the Xiadao compound. The Summit is not completely ended, however, and every decade all Righteous Masters join their temple's delegate in the Righteous Conclave."
 
 claiming_the_wulin_tooltip:0 "[new_wulin.GetName] will be the leader of the new Wulin.\nAll Xiaken loyal to the First Master will be transferred to [new_wulin.GetName]."
 one_xia.1.t:0 "The Fall of Xiadao"
 one_xia.1.da:0 "[new_wulin.Monarch.GetName] has utterly defeated the First Master, and will reflect on [new_wulin.Monarch.GetHerHis] righteous conflict by staying in the House of the Xiadao for a month, living a modest lifestyle of meditation before becoming the new First Master of the Xianjie: the leader of all Xiaken.\n\nOnly time will tell whether the [new_wulin.Monarch.Dynasty.GetName] wulin will be more successful than its predecessor when it comes to the task of unifying into one Xia."
 one_xia.1.db:0 "With the liberation of Xiadao, the [new_wulin.GetName] has freed the House of Meditation (and central point of the universe) and resumed the office of First Master in service of the Xianjie."
 one_xia.1.dc:0 "With the fall of Xiadao, the legendary House of Meditation is no longer protected by the [From.GetName] Wulin. The office has lost all relevance and the Xiaken of Xianjie will no longer pretend to honor the wishes of the old First Master."
 one_xia.1.a:0 "A righteous victory!"
 one_xia.2.t:0 "The New Master"
 one_xia.2.d:0 "[new_wulin.GetName] has seized the position of Wulin and now demands our allegiance. Should we accept their guidance?"
 one_xia.2.a:0 "We shall follow the new First Master."
 one_xia.2.b:0 "We follow no masters."
 one_xia.3.t:0  "[From.GetName] Defies Us"
 one_xia.3.d:0 "The pirates of [From.GetName] defy our claim to the Wulin. Having sent our ambassador packing, they are intent on ruling their land as an independent nation."
 one_xia.3.a:0 "They shall bow before us, in time."
 
 #Decisions
 form_one_xia_title:0 "Unite through Martial Prowess"
 form_one_xia_desc:0 "For too long the Righteous Masters of the Xianjie have fought and bickered, threatening the balance and our way of life whilst outsiders look to prey upon our people... but no longer. We must be one unified Xiaken, one unified Xianjie... One Xia."
 united_one_xia_title:0 "Unite through Humble Unity"
 united_one_xia_desc:0 "The Righteous Masters must see that we represent the one true path. In peace, there is unity."
 righteous_conclave_title:0 "The Righteous Conclave"
 righteous_conclave_desc:0 "Our unification and subsequent expansion have strained the bureaucracy of the Xia to the point that relations between the Schools are showing signs of discord. Calls have sounded from within the administration to reform the tradition of the Righteous Summit into an institution suited to our modern state."
 claim_kongren_title:0 "Claim Kongren"
 claim_kongren_desc:0 "As sovereign of Jianxusi, $MONARCHTITLE$ $MONARCH$ believes they have the right to wield the legendary §M(Kongren, the Void's Edge)§!. Whether the Keepers agree is another question entirely - if we care what they think, $MONARCH$ must undergo the Trial of Balance."
 
 unite_one_xia_subject_tooltip:0 "Every Subject Xiaken of the One Xia will become independent.\nWe will lose all §Ycores§! on provinces owned by our Xiaken subjects.\nEvery Xiaken Subject of the One Xia:\nAbolish §YXiaken§! Government Reform!"
 
 opinion_defy_new_first_master:0 "Defies our Authority as the Wulin"
 
 #Custom Loc Strings for Martial School
 school_charging_bull:0 "the Charging Bull"
 school_divine_lightning:0 "Divine Lightning"
 school_cunning_fox:0 "the Cunning Fox"
 
 #Custom Loc Strings for Trial of Balance
 XiaAffinityWood:0 "an affinity with Wood."
 XiaAffinityFire:0 "an affinity with Fire."
 XiaAffinityMetal:0 "an affinity with Metal."
 XiaAffinityWater:0 "an affinity with Water."
 XiaAffinityEarth:0 "an affinity with Earth."
 XiaNoAffinity:0 "no particular affinity."
 XiaNoFire:0 "lack of affinity with Fire"
 XiaNoWater:0 "lack of affinity with Water"
 XiaNoMetal:0 "lack of affinity with Metal"
 XiaNoEarth:0 "lack of affinity with Earth"
 XiaNoWood:0 "lack of affinity with Wood"
 XiaTooMuchFire:0 "excess of Fire energies"
 XiaTooMuchWater:0 "excess of Water energies"
 XiaTooMuchMetal:0 "excess of Metal energies"
 XiaTooMuchWood:0 "excess of Wood energies"
 XiaTooMuchEarth:0 "excess of Earth energies"
 
 
 
 #Jianxusi Merc Order
 merc_order_of_keepers:0 "The Order of Keepers"
 
 #Name Change
 XIA_XIANXIA_NAME:0 "Xianxia"
 XIA_XIANXIA_NAME_ADJ:0 "Xian"
 
 #Righteous Liberation CB
 cb_xia_righteous_liberation:0 "Righteous Liberation"
 cb_xia_righteous_liberation_desc:0 "Liberate the common folk oppressed by aristocrats or eunuchs."
 RIGHTEOUS_LIBERATION_WAR_NAME:0 "$ORDER$ Righteous Liberation of $SECOND_NAME$"
 xia_righteous_liberation_wargoal_desc:0 "War goal is to take the capital province of $COUNTRY$."
 
 #Tooltips
 xia_nascent_legend_tooltip:0 "Win §Y2§! wars. (Currently §Y[Root.xiaWarsWon.GetValue]§!)."
 xia_young_legend_tooltip:0 "Win §Y5§! wars. (Currently §Y[Root.xiaWarsWon.GetValue]§!)."
 xia_growing_legend_tooltip:0 "Win §Y15§! wars. (Currently §Y[Root.xiaWarsWon.GetValue]§!)."
 xia_compelling_legend_tooltip:0 "Win §Y25§! wars. (Currently §Y[Root.xiaWarsWon.GetValue]§!)."
 xia_enduring_legend_tooltip:0 "Win §Y40§! wars. (Currently §Y[Root.xiaWarsWon.GetValue]§!)."
 xia_mythical_prowess_tooltip:0 "Win §Y50§! wars. (Currently §Y[Root.xiaWarsWon.GetValue]§!)."
 xia_righteous_liberators_1_tooltip:0 "This will unlock the §GRighteous Liberation§! Casus Belli against Monarchies and Eunuch Republics in Yanshen."
 xia_invincible_corps_tooltip:0 "Win §Y75§! wars. (Currently §Y[Root.xiaWarsWon.GetValue]§!)."
 xia_unlock_keepers_tooltip:0 "This will unlock the §TOrder of the Keepers§! as a unique mercenary company."
 xia_righteous_liberators_2_tooltip:0 "This will allow the §GRighteous Liberation§! Casus Belli against states in the Bomdan region."
 xia_righteous_liberators_3_tooltip:0 "This will allow the §GRighteous Liberation§! Casus Belli against states in Rahen."
 xia_battlemage_mastery_tooltip:0 "This will make the appearance of §YWar Wizard§! generals more likely."
 xia_adventurer_mastery_tooltip:0 "This will improve our §YHeroes in the Army§! privilege."
 xia_humble_ultimatum_tooltip:0 "§YThe outcome of this mission will depend on our relations with Lanjinhui.§!"
 xia_reject_balance_tooltip:0 "This may lead you down a dark path..."
 xia_still_ocean_training_unlocked_tooltip:0 "You will now be able to practice the Still Ocean Technique in order to attain a balanced soul prior to attempting the Trial of Balance via the decision menu."
 xia_heir_still_ocean_training_unlocked_tooltip:0 "From now on, your Disciples and Ascendant Masters will have the opportunity to practice the Still Ocean Technique."
 xia_begin_training_heir_still_ocean_tooltip:0 "Training your heir in the Still Ocean Technique will aid them when attempting to attain a Tranquil Soul for the purpose of the Trial of Balance."
 xia_end_the_keepers_tooltip:0 "Raze Jianxusi to the ground and eliminate the foolish Keepers, securing our $MONARCHTITLE$'s right to wield §M(Kongren, the Void's Edge)§! without having to pass any inane tests."
 xia_oni_secrets_tooltip:0 "Our sages will begin searching through the Oni's tomes and manuscripts in search of the secret of Korashi."
 xia_trial_of_balance_begin_tooltip:0 "[ROOT.Monarch.GetName] will be tested by the Keepers. If they possess a Tranquil Soul, their chance of success will be significantly higher."
 xia_trial_of_balance_fire_metal_tooltip:0 "This option shows an affinity with §RFire§! and §OMetal§!"
 xia_trial_of_balance_water_earth_tooltip:0 "This option shows an affinity with §MWater§! and §GEarth§!"
 xia_trial_of_balance_wood_earth_tooltip:0 "This option shows an affinity with §lWood§! and §GEarth§!"
 xia_trial_of_balance_fire_wood_tooltip:0 "This option shows an affinity with §RFire§! and §lWood§!"
 xia_trial_of_balance_water_metal_tooltip:0 "This option shows an affinity with §MWater§! and §OMetal§!"
 xia_trial_of_balance_fire_water_tooltip:0 "This option shows an affinity with §RFire§! and §MWater§!"
 xia_trial_of_balance_metal_earth_tooltip:0 "This option shows an affinity with §OMetal§! and §GEarth§!"
 xia_trial_of_balance_wood_water_tooltip:0 "This option shows an affinity with §lWood§! and §MWater§!"
 xia_trial_of_balance_wood_metal_tooltip:0 "This option shows an affinity with §lWood§! and §OMetal§!"
 xia_trial_of_balance_fire_earth_tooltip:0 "This option shows an affinity with §RFire§! and §GEarth§!"
 xia_trial_of_balance_wood_tooltip:0 "This option shows an affinity with §lWood§!"
 xia_trial_of_balance_fire_tooltip:0 "This option shows an affinity with §RFire§!"
 xia_trial_of_balance_earth_tooltip:0 "This option shows an affinity with §GEarth§!"
 xia_trial_of_balance_metal_tooltip:0 "This option shows an affinity with §OMetal§!"
 xia_trial_of_balance_water_tooltip:0 "This option shows an affinity with §MWater§!"
 xia_keepers_unlocked_tooltip:0 "You may now enlist the §MOrder of Keepers§! company without paying Army Professionalism."
 xia_righteous_conclave_allow_tooltip:0 "Enact a §YTier 5§! Government Reform or equivalent"
 xia_not_ready_tooltip:0 "You will be able to attempt the Trial of Balance at any point via Decision."
 xia_triumph_over_devilry_tooltip:0 "The Lefthand Path must be completely eradicated"
 
 #Blue Scarf Rebellion
 defeat_blue_scarves_tooltip:0 "We must defeat the rebellious Blue Scarves!"
 blue_scarf_rebellion:0 "The Blue Scarf Rebellion"
 desc_blue_scarf_rebellion:0 "The Blue Scarves of Lanjinhui have risen up in revolt against our Immortal Xia!"
 
 BLUE_SCARF_REBELLION_WAR_NAME:0 "The Blue Scarf Rebellion"
 cb_blue_scarf_rebellion:0 "The Blue Scarf Rebellion"
 
 blue_scarves_rebellion_tooltip:0 "§RWe will fight to crush the rebels. We must completely eradicate them and their leadership if we wish to end the unrest.§!"
 blue_scarves_yanchung_tooltip:0 "§RThe city of Yanzhong and the surrounding commanderies have raised their banners in support of the Blue Scarves!§!"
 blue_scarves_upper_cities_tooltip:0 "§RThe cities of Szicheng, Bianfang, Jincheng and the surrounding commanderies have raised their banners in support of the Blue Scarves!§!"
 blue_scarves_jiangdu_tooltip:0 "§RThe city of Jiangdu and the surrounding commanderies have raised their banners in support of the Blue Scarves!§!"
 blue_scarves_tianlou_tooltip:0 "§RThe city of Tianlou and the surrounding commanderies have raised their banners in support of the Blue Scarves!§!"
 
 xia_pilgrimages_disrupted:0 "Pilgrimages Disrupted"
 desc_xia_pilgrimages_disrupted:0 ""
 xia_the_blue_scarves:0 "The Blue Scarves"
 desc_xia_the_blues_scarves:0 ""
 xia_monks_support_blue_scarves:0 "Monks Inciting Revolt"
 desc_xia_monks_support_blue_scarves:0 ""
 xia_heroes_defecting:0 "Heroes Defecting"
 desc_xia_heroes_defecting:0 ""
 xia_cracked_down:0 "Eradicated the Blue Scarves"
 desc_xia_cracked_down:0 "We hunted down and executed leaders of and participants in the Blue Scarf Rebellion."
 xia_made_concessions:0 "Made Concessions to the Blue Scarves"
 desc_xia_made_concessions:0 "We attempted to reconcile with the Blue Scarves by granting them concessions."
 xia_righteousness_challenged:0 "Righteousness Challenged"
 desc_xia_righteousness_challenged:0 "Our authority over the Righteous folk of Yanshen was successfully challenged by the Blue Scarves."
 
 blue_scarves.2.t:0 "The Blue Scarf Rebellion"
 blue_scarves.2.d:0 "Recently, quite a few public figures in the former lands of Lanjinhui have been stirring unrest against the Xia, some going so far as to incite open insurrection. They claim that, having defeated the eunuchs and the lords along the Yan, the Xia has descended into a despotic decadence that is in practice no different from those same lords. They denounce our taxation of the peasantry and the tariffs we extract along the river, especially excoriating the tithe we extract from pilgrims traveling along the Righteous Highway.\n\nThese dissidents, led by a young and charismatic sage of the School of Flowing Water named Shang Shui, have begun calling themselves the Blue Scarves and invoking the name and cause of Lanjinhui as if they are righteous or justified in their dissent. Today emissaries arrived in [From.Capital.GetCapitalName] with a concerning message: these Blue Scarves have assembled a militia and raised their banners in open revolt, and many towns in the former lands of Lanjinhui have joined them in this folly. They cite the war we have recently started as proof of our insatiable and obscene desire for conquest."
 blue_scarves.2.a:0 "We will crush these insurgents!"
 blue_scarves.3.t:0 "Blue Scarf Rebellion End"
 blue_scarves.3.d:0 "At long last, Shang Shui and his traitorous rebels have been defeated. The few Blue Scarf leaders who have not been slain on the fields of battle or committed suicide in the shame of defeat have submitted terms of surrender."
 blue_scarves.3.a:0 "Death to the traitors!"
 blue_scarves.3.b:0 "We must attempt to reconcile with our wayward brethren."
 blue_scarves.3.c:0 "We must attempt to reconcile with our wayward brethren."
 blue_scarves.4.t:0 "Yanzhong Joins the Rebels!"
 blue_scarves.4.d:0 "The opportunistic eunuchs still surviving in the great city of Yanzhong have put what power they could still wield towards treason. Yanzhong and the surrounding commanderies have committed their forces to the Blue Scarves!"
 blue_scarves.4.a:0 "Bloody eunuchs!"
 blue_scarves.5.t:0 "The Upper Cities Join the Rebels!"
 blue_scarves.5.d:0 "The opportunistic eunuchs still surviving in the rich cities of Szicheng, Jincheng and Bianfang have put what power they could still wield towards treason. The Upper Cities and the surrounding commanderies have committed their forces to the Blue Scarves!"
 blue_scarves.5.a:0 "Despicable eunuchs!"
 blue_scarves.6.t:0 "Jiangdu Joins the Rebels!"
 blue_scarves.6.d:0 "The opportunistic eunuchs still surviving in the storied city of Jiangdu have put what power they could still wield towards treason. Jiangdu and the surrounding commanderies have committed their forces to the Blue Scarves!"
 blue_scarves.6.a:0 "Accursed eunuchs!"
 blue_scarves.7.t:0 "Tianlou Joins the Rebels!"
 blue_scarves.7.d:0 "The opportunistic eunuchs still surviving in the famous city of Tianlou have put what power they could still wield towards treason. Tianlou and the surrounding commanderies have committed their forces to the Blue Scarves!"
 blue_scarves.7.a:0 "Damned eunuchs!"
 blue_scarves.8.t:0 "Monks Encouraging Revolt"
 blue_scarves.8.d:0 "In the wake of the unrest caused by the revolt of the Blue Scarves, many prominent monks have been publicly denouncing the corruption and decadence of the Xia and expressing support for the Blue Scarves."
 blue_scarves.8.a:0 "Arrest them!"
 blue_scarves.9.t:0 "Soldiers Defect to the Blue Scarves"
 blue_scarves.9.d:0 "Our generals report that a brigade of reservists has abandoned its post and defected to the Blue Scarves."
 blue_scarves.9.a:0 "Spineless cowards!"
 blue_scarves.10.t:0 "Heroes Defect to the Blue Scarves"
 blue_scarves.10.d:0 "One of our martial heroes has disappeared in the night, and our spies now report that they have offered their services to the Blue Scarves."
 blue_scarves.10.a:0 "Damn them!"
 blue_scarves.10.b:0 "Damn them!"
 blue_scarves.11.t:0 "Militia Defects to the Blue Scarves"
 blue_scarves.11.d:0 "The commander of a local militia has defected and joined the Blue Scarf Rebellion!"
 blue_scarves.11.a:0 "Traitors!"
 blue_scarves.21.t:0 "Defeat of the Blue Scarves"
 blue_scarves.21.d:0 "At long last, Shang Shui and his traitorous rebels have been defeated. The few Blue Scarf leaders who have not been slain on the fields of battle or committed suicide in the shame of defeat have submitted terms of surrender."
 blue_scarves.21.a:0 "Death to the traitors!"
 blue_scarves.21.b:0 "We must attempt to reconcile with our wayward brethren."
 blue_scarves.22.t:0 "The Blue Scarves Triumphant"
 blue_scarves.22.d:0 "The Blue Scarf Rebellion has succesfully held their land. Righteous folk throughout Yanshen are now doubtful of our intentions and distrustful of the Xia."
 blue_scarves.22.a:0 "The Xia cannot not be defied for long. We shall be back!"
 blue_scarves.23.t:0 "The Blue Scarves Fracture"
 blue_scarves.23.desc:0 "The Blue Scarf Rebellion has succeeded in holding some land, but their eunuch allies have turned on them and declared the reinstitution of several eunuch-run states."
 blue_scarves.23.a:0 "Let them fight themselves while we lick our wounds."
 blue_scarves.23.b:0 "Let them fight themselves while we lick our wounds."
 blue_scarves.23.c:0 "Let them fight themselves while we lick our wounds."
 blue_scarves.23.d:0 "Let them fight themselves while we lick our wounds."
 
 #Mission Tree Events
 one_xia.10.t:0 "Panic Spreading Through the Xianjie"
 one_xia.10.d:0 "Over the past two decades, the monstrous hobgoblins to the north have conquered vast swathes of Shamakhad under the banner of their so-called Great Command. Their recent relocation of their orcish warrior-slaves to the northern border of the Xianjie has caused an immense panic amongst the common folk in the region. Fields are being abandoned and soldiers are deserting their posts in unprecedented numbers."
 one_xia.10.a:0 "Cowards, the lot of them! The Xia will stand and fight."
 one_xia.11.t:0 "Land of Masterless Adventurers"
 one_xia.11.d:0 "The temples and taverns of the Xia are known to play host to many wandering warriors and skilled sages looking for mercenary work. Our army is growing larger and larger by the year - perhaps it is time to seek the services of some of these heroes."
 one_xia.11.a:0 "Spread the word that we are looking for sages to train our apprentice battlemages."
 one_xia.11.b:0 "Hire some adventurers to bolster our ranks."
 one_xia.12.t:0 "A Renowned Hero"
 one_xia.12.d:0 "Our efforts to attract men of superior martial talent have not been in vain: one of our generals has rounded up a few would-be heroes who would make excellent candidates for leadership roles. We can choose which one we would like to engage."
 one_xia.12.a:0 "The battlemage, of course."
 one_xia.12.b:0 "That strategist - he has a shrewd air about him."
 one_xia.12.c:0 "Former gladiator, you say?"
 one_xia.12.dd:0 "We could certainly use a siege specialist."
 one_xia.13.t:0 "Adopting a Martial School"
 one_xia.13.d:0 "Our army has become impressive in both quantity and quality, but the often opposing views championed by masters of different schools has caused some dysfunction among the command structure. The generals do agree on one thing, though: it is time to formally adopt a martial tradition in which our captains and commanders will be trained."
 one_xia.13.a:0 "We shall fight with the ferocity of a Charging Bull!"
 one_xia.13.b:0 "Our soldiers will bombard the enemy with Divine Lightning."
 one_xia.13.c:0 "We must be as keen as the Cunning Fox."
 one_xia.14.t:0 "Our Soldiers are Legendary"
 one_xia.14.d:0 "Tales of the awe-inspiring martial prowess of our soldiers and leaders are now being told in taverns across Haless. Our neighbors cower in fear of our might, and armies the world over struggle to emulate our deeds."
 one_xia.14.a:0 "We are the very best."
 one_xia.15.t:0 "Calm Restored"
 one_xia.15.d:0 "With the fortification of our borders and the establishment of a standing self-defense force, a semblance of calm has been restored to our province of the Xianjie. Some peasants are even beginning to return to our lands, along with migrants from less-fortified lands."
 one_xia.15.a:0 "Send them back to their fields."
 one_xia.15.b:0 "Let us balance their assignments."
 one_xia.15.c:0 "Send them to the barracks."
 one_xia.16.t:0 "Leading Position Secured"
 one_xia.16.d:0 "As we have grown in power, so too has our diplomatic voice gained weight. Our diplomats have many opportunities to influence the rest of the Xia."
 one_xia.16.a:0 "Convince the masters of our righteousness."
 one_xia.16.b:0 "We have proven our strength - it should not be difficult to justify further conquests."
 one_xia.17.t:0 "The Criminal Elements of Sarisung"
 one_xia.17.d:0 "We have taken Sarisung, and with it all of its myriad criminal organizations. The city is infested with corrupt officials and brazen gangsters. It is up to us deal with these unsavory criminal elements."
 one_xia.17.a:0 "Execute the criminals and seize their wealth!"
 one_xia.17.b:0 "Jail the gangsters and fine the officials."
 one_xia.17.c:0 "We can look the other way...for a price."
 one_xia.18.t:0 "The Fate of the Upper Cities"
 one_xia.18.d:0 "The great cities of Bianfang, Jincheng, and Szicheng are ours. The troops we have stations have thus far refrained from sacking these cities, but calls to seize their wealth and redistribute it to the faithful in the Xianjie are growing."
 one_xia.18.a:0 "Relieve these decadent nobles of their unearned riches."
 one_xia.18.b:0 "Leave the citizens be."
 one_xia.24.t:0 "The Fate of the Lower Cities"
 one_xia.24.d:0 "The great cities of Jiangdu, Yanzhong, and Tianlou our ours. The troops we have stations have thus far refrained from sacking these cities, but calls to seize their wealth and redistribute it to the faithful in the Xianjie are growing."
 one_xia.24.a:0 "Relieve these decadent nobles of their unearned riches."
 one_xia.24.b:0 "Leave the citizens be."
 one_xia.19.t:0 "Oni Leaders Capitulate"
 one_xia.19.d:0 "After years of conflict, we have finally crushed the resistance of the Oni, and their leaders have petitioned us to capitulate. They claim that they will aid us with their own mystical magics should we allow them their lives."
 one_xia.19.a:0 "Out of the question. Execute these demons and send monks to transcribe their tomes."
 one_xia.20.t:0 "The Art of [Root.xia_school_string]"
 one_xia.20.d:0 "$MONARCH$ is known to brilliant martial mind, so it was no great surprise when they announced to their court that they were writing an extensive treatise the School of [Root.xia_school_string]. What is surprising is the speed with which $MONARCH$ produced such a virtuous work - some are saying that he was possessed by ancient spirits."
 one_xia.20.a:0 "Excellent."
 one_xia.20.b:0 "Excellent."
 one_xia.20.c:0 "Excellent."
 one_xia.21.t:0 "Achieving Mastery of [Root.xia_school_string]"
 one_xia.21.d:0 "The heroes embedded in our armies have achieved total mastery of the the School of [Root.xia_school_string], in no small part thanks to the Art of [Root.xia_school_string], the treatise published by our very own Supreme Master."
 one_xia.21.a:0 "Excellent."
 one_xia.21.b:0 "Excellent."
 one_xia.23.t:0 "A Humble Ultimatum"
 one_xia.23.d:0 "The Blue Scarves are a seemingly virtuous folk, having overthrown their own tyrannical overlords in the recent past, but their rabble republic lacks the strength of will and direction provided by a strong central leadership of Righteous Masters. As it is, they stand in the way of achieving our dream of welcoming all the Righteous into the humble arms of the Xia."
 one_xia.23.a:0 "Send diplomats to invite them into the Xia."
 one_xia.23.c:0 "Place soldiers on the border. They will understand."
 one_xia.23.e:0 "Fabricate a claim on their lands."
 one_xia.26.t:0 "An Ultimatum from the Xia"
 one_xia.26.da:0 "The Righteous Xia has sent emissaries to our halls, inquiring as to whether or not we would like to join their federation. Many say we ought to accept, but still others warn against submitting to domination by the increasingly expansionist Supreme Masters."
 one_xia.26.db:0 "The Xia has sent emissaries to our halls in an overt attempt at diplomatic conquest. They insist that our people need the protection of the Xia in these trying times, pointing to the barbarians to the north, boasting of their (admittedly righteous) victories against the Jiangshi and the horned demons, and warning of the eunuchs to the east.\n\nMany in our halls have denounced these diplomats and the Xia for their naked expansionism, but there are still those who believe submission may be necessary."
 one_xia.26.dc:0 "The Supreme Master of the Xia has proven his naked ambition for conquest, massing soldiers on our border and sending emissaries to our halls announcing their claim to sovereignty over the Righteous Path faithful in our lands. The threat is clear: surrender or be conquered."
 one_xia.26.a:0 "We would be wise to accept the protection of the Xia."
 one_xia.26.b:0 "Send these servants of tyranny back empty-handed!"
 one_xia.26.c:0 "Call the levies to arms. The Blue Scarves will never submit to tyrants!"
 one_xia.30.t:0 "Lanjinhui Responds"
 one_xia.30.da:0 "The Blue Scarves of Lanjinhui have graciously accepted our offer of induction into the Xia."
 one_xia.30.db:0 "The Blue Scarves of Lanjinhui have expelled our emissaries, making it clear that they view us as just another tyrant with designs of conquest."
 one_xia.30.a:0 "If they will not join the Xia, then we will induct them by force."
 one_xia.30.b:0 "A righteous folk."
 one_xia.30.c:0 "Then we shall take their land by force!"
 one_xia.25.t:0 "Dawn of the Xianxia"
 one_xia.25.d:0 "From humble beginnings, divided as we were by our Schools or our Paths, we have united and risen to greatness. All of Yanshen bows before the Righteous might of our Masters and even the lowliest disciple commands the respect due to heroes. We have liberated the Righteous Yan folk, who until recently had been strafing for centuries under the unjust rule of aristocratic tyrants and corrupt eunuchs.\n\nIt is time we announce to the world the birth of the Xianxia - a Xia that will never fall, a Xia that will protect all the Righteous, a Xia that will topple every tyrant.\n\nAn Immortal Xia."
 one_xia.25.a:0 "Long live the Xianxia!"
 one_xia.50.t:0 "Consulting the Keepers"
 one_xia.50.d:0 "The Keepers have dismissed outright Supreme Master $MONARCH$'s request to wield Kongren. They say that [Root.Monarch.GetSheHe] lacks a balanced soul, something required of Master Keepers, who are the only people who have thus far been authorized to even lay hands on Kongren. They say the blade is too powerful to be wielded by those who would use it for their own ends. Although they rejected our claim, they offered to train our Supreme Master in their mysterious Still Ocean Technique, a form of meditation the Keepers have practiced for ages in order to attain said balanced souls."
 one_xia.50.a:0 "Balance is a noble goal."
 one_xia.50.b:0 "Balance is for fools!"
 one_xia.51.t:0 "A Tranquil Soul"
 one_xia.51.d:0 "Thunder roars in the distance, yet I hear nothing.\nLightning flashes in the clouds before me, yet I see nothing.\nA drop of rain falls on my head, yet I feel nothing.\nI am an ocean without waves, undisturbed by the storms above."
 one_xia.51.a:0 "..."
 one_xia.52.t:0 "The Keepers Take Notice"
 one_xia.52.da:0 "The Keepers heard of your recent breakthrough with the Still Ocean Technique, and have judged your soul to be Tranquil indeed. Before taking the Trial of Balance, they ask permission to train your successor in the technique as well."
 one_xia.52.db:0 "The Keepers, concerned about your apparent disregard for balance, have requested permission to train your successor in the Still Ocean Technique. One of them insinuates that your own soul is lost, insisting that they be allowed to train your disciple before they start down the same dark path as you have."
 one_xia.52.a:0 "Of course."
 one_xia.52.b:0 "Send these fools away!"
 one_xia.53.t:0 "A Balanced Soul?"
 one_xia.53.da:0 "As a result of your mastery of the Still Ocean Technique, you have been given permission to undergo the Trial of Balance, an ancient rite which Keepers use to determine whether their Masters are ready to wield §MKongren§!."
 one_xia.53.db:0 "The Keepers have finally responded to your aggressive demands, but it seems the fools want you to pass some sort of test before wielding §MKongren§!."
 one_xia.53.a:0 "I am ready."
 one_xia.53.b:0 "I'm not ready..."
 one_xia.53.c:0 "Enough with balance! Relinquish the sword or die!"
 one_xia.54.t:0 "The Still Ocean Technique"
 one_xia.54.d:0 "The new Ascendant Master is a promising young master indeed, but you can tell that in their youth they lack balance. One of your advisors suggests ordering them to train in the Still Ocean Technique."
 one_xia.54.a:0 "I will train them myself."
 one_xia.54.b:0 "Hire some Keepers."
 one_xia.54.c:0 "Absolutely not!"
 one_xia.55.t:0 "Still Ocean Proficiency"
 one_xia.55.d:0 "As a result of his prior training, Supreme Master $MONARCH$ is proficient in the Still Ocean Technique. He will have an easier path to attaining a Tranquil Soul."
 one_xia.55.a:0 "Good - let them practice further."
 one_xia.56.t:0 "Master of the Keepers"
 one_xia.56.d:0 "As Righteous Master of the Order of Keepers, you possess the exclusive right to wield §MKongren, the Void's Edge§!."
 one_xia.56.a:0 "Of course."
 one_xia.60.t:0 "The Secrets of the Oni"
 one_xia.60.d:0 "We have driven the demonic Oni from the misty hills and razed their corrupt temples. Their tomes are now in our possession. Who knows what secrets they could hold?"
 one_xia.60.a:0 "Caution is warranted..."
 one_xia.61.t:0 "The Work of Demons!"
 one_xia.61.d:0 "Terrible news from the field: while drilling troops, a general was possessed by an evil spirit. They murdered a handful of soldiers before finally being executed.\nMany say this is the natural result of our efforts in deciphering the sinister Oni magics."
 one_xia.61.a:0 "Damn!"
 one_xia.62.t:0 "The Work of Demons!"
 one_xia.62.d:0 "While holding court, one of our advisors was possessed by demonic spirits! They immediately attacked Supreme Master $MONARCH$ - a foolish move, surrounded as they were by Righteous Masters.\nMany say this is the natural result of our efforts in deciphering the sinister Oni magics."
 one_xia.62.a:0 "Damn!"
 one_xia.63.t:0 "The Work of Demons!"
 one_xia.63.d:0 "Tragedy has struck the court! The Ascendant Master was possessed by a demonic spirit during a training session, and Supreme Master $MONARCH$ was forced to kill them.\nMany say this is the natural result of our efforts in deciphering the sinister Oni magics."
 one_xia.63.a:0 "Damn!"
 one_xia.64.t:0 "The Work of Demons!"
 one_xia.64.d:0 "A great tragedy has befallen the court of the Xia, as the Supreme Master was enchanted somehow by demonic magics. The Ascendant Master and the rest of the court were forced to unite against them and extinguish the demonic spirit corrupting their soul.\nMany say this is the natural result of our efforts in deciphering the sinister Oni magics." 
 one_xia.64.a:0 "Damn!"
 one_xia.65.t:0 "The Secret of Korashi"
 one_xia.65.d:0 "After years of study, our sages have finally discovered what they were looking for in the Oni tomes: the secret of the creation of Korashi, black damestear. The Righteous Masters privy to this information have already begun brainstorming potential applications beyond Oni use, and the consensus is that bullets and shells coated with Korashi would be the most useful."
 one_xia.65.a:0 "Spend lavishly on many new workshops."
 one_xia.65.b:0 "A smaller operation, to maintain secrecy."
 one_xia.70.t:0 "The Trial of Balance"
 one_xia.70.d:0 "The Trial of Balance was designed to ensure that the soul of the tested is in tune with all of the natural elements: Fire, Wood, Water, Earth, and Metal. The Supreme Master will be guided by the Righteous Master of the Keepers into the spirit realm, where they are presented with scenes and questions intended to tease out the true nature of their soul. Through these tests, the Supreme Master is expected to show an inner connection with all of the elements, while also not possessing too much energy of any one element.\nAlthough Supreme Masters who have not mastered the Still Ocean Technique will be allowed to attempt the Trial, those who possess a Tranquil Soul will be greatly advantaged.\n\nSupreme Master $MONARCH$ currently shows [Root.XiaGetAffinity]"
 one_xia.70.a:0 "Let's begin."
 one_xia.70.b:0 "I must first practice the Still Ocean Technique."
 one_xia.71.t:0 "Trial of Balance - First Round"
 one_xia.71.d:0 "An enemy you must defeat stands before you. What do you do?"
 one_xia.71.a:0 "Attack!"
 one_xia.71.b:0 "Wait and observe"
 one_xia.71.c:0 "Attempt to negotiate"
 one_xia.72.t:0 "Trial of Balance - First Round"
 one_xia.72.d:0 "A neighbor has requested your aid against an imminent threat. How do you respond?"
 one_xia.72.a:0 "Lend them my strength!"
 one_xia.72.b:0 "Wish them luck"
 one_xia.72.c:0 "Help them plan a response"
 one_xia.73.t:0 "Trial of Balance - First Round"
 one_xia.73.d:0 "A murderer is dragged before you, begging for forgiveness. What is their sentence?"
 one_xia.73.a:0 "I don't have time for this."
 one_xia.73.b:0 "Execute this scum!"
 one_xia.73.c:0 "Let them atone for their crimes"
 one_xia.74.t:0 "Trial of Balance - Second Round"
 one_xia.74.d:0 "You lie on your deathbead, gazing at your appointed successor. What do you tell them?"
 one_xia.74.a:0 "You must keep an open mind."
 one_xia.74.b:0 "Stay true to your teachings."
 one_xia.74.c:0 "Be kind to others."
 one_xia.75.t:0 "Trial of Balance - Second Round"
 one_xia.75.d:0 "Your master points out a flaw in your technique. How do you react?"
 one_xia.75.a:0 "The old fool is mistaken, my technique is perfect!"
 one_xia.75.b:0 "Thank him for the advice"
 one_xia.75.c:0 "Bow in shame"
 one_xia.76.t:0 "Trial of Balance - Second Round"
 one_xia.76.d:0 "You have ascended to the position of Righteous Master. From whom do you take counsel?"
 one_xia.76.a:0 "The eldest of the temple"
 one_xia.76.b:0 "Those I trust the most"
 one_xia.76.c:0 "I will consult every master I can!"
 one_xia.77.t:0 "Trial of Balance - Final Round"
 one_xia.77.da:0 "As the final test, the Keeper instructs you to focus your chi and project your soul. This spirit projection takes the form of..."
 one_xia.77.a:0 "a Dragon"
 one_xia.77.b:0 "an Eagle"
 one_xia.77.c:0 "a Human"
 one_xia.77.d:0 "a Lion"
 one_xia.77.e:0 "a Turtle"
 one_xia.79.t:0 "Passed the Trial of Balance"
 one_xia.79.d:0 "At the end of the Trial, you are pulled out of the spirit realm. The Righteous Master of the Keepers smiles broadly, informing you that your soul has been judged to be balanced and serene. You are thus given permission to wield §MKongren§! against evil spirits, demons, and other enemies of the Xia, along with earning the service of the Order of Keepers as bodyguards or as a brigade on the field - if you are to fall in battle or otherwise, they will secure the blade and hurry it back to Jianxusi."
 one_xia.79.a:0 "Marvelous."
 one_xia.80.t:0 "Failed the Trial of Balance"
 one_xia.80.d:0 "At the end of the Trial, you are pulled out of the spirit realm. The Righteous Master of the Keepers stares at you with steely eyes, informing you that you have failed the Trial of Balance and mentioning your [Root.XiaGetFailureReason] as evidence of your imbalanced soul. You are therefore forbidden from wielding §MKongren§!."
 one_xia.80.a:0 "Damn!"
 one_xia.80.b:0 "I tire of balance. Relinquish the sword or die!"
 
 #Mission Tree
 xia_budding_chi_title:0 "Budding Chi"
 xia_budding_chi_desc:0 "If we wish to become a unit that can fight as one, that can strike with the force of a thousand fists and dodge with the quickness of a hummingbird, we must cultivate our collective chi. For millennia, the most skilled masters have attained their prowess by sparring against other masters. Let us mandate this practice within the ranks of our soldiers."
 xia_flourishing_chi_title:0 "Flourishing Chi"
 xia_flourishing_chi_desc:0 "The common soldiers are becoming more and more invested in the daily sparring sessions, even asking their captains for permission to spar during recreational hours. In formation, the fruits of their labor are visible: our army is beginning to show real cohesion, both off and on the battlefield."
 xia_expansive_chi_title:0 "Expansive Chi"
 xia_expansive_chi_desc:0 "Our brigades now emanate a noticeable power when assembled as one. The troops glide across the battlefield with the grace of swans and crash into our enemies with the ferocity of pouncing tigers."
 xia_powerful_chi_title:0 "Powerful Chi"
 xia_powerful_chi_desc:0 "Our army is no longer a collection of brigades of individual soldiers. It has become a collective force of overwhelming Chi, a force that enemies and allies alike tremble before."
 xia_ascendant_chi_title:0 "Ascendant Chi"
 xia_ascendant_chi_desc:0 "Through focus, one gains strength. Through balance, one gains resolve. Through coordination, one gains agility. Generations of our soldiers have spent decades cultivating collective focus, balance, and coordination, and as a result our army is the pride and envy of Haless."
 xia_patronize_heroes_title:0 "Patronize Heroes"
 xia_patronize_heroes_desc:0 "The Xianjie has long been a land of wandering warriors. Hiring some of these mercenaries might prove useful for our army."
 xia_provide_gathering_places_title:0 "Gathering Places"
 xia_provide_gathering_places_desc:0 "The heroes we have decided to foster have begun to request we build infrastructure to serve them. We ought to comply, so as to create hubs for these heroes and thus attract more of them to our lands."
 xia_enlist_renowned_hero_title:0 "A Renowned Hero"
 xia_enlist_renowned_hero_desc:0 "Every group of warriors needs a hero to lead them - luckily, our efforts have drawn a great many to the Xianjie."
 xia_choose_martial_school_title:0 "Embrace a Martial School"
 xia_choose_martial_school_desc:0 "The time has come to choose which of the leading martial Schools of the Righteous Path that our army will follow."
 xia_mythical_prowess_title:0 "Mythical Prowess"
 xia_mythical_prowess_desc:0 "Our chi is overwhelming and our deeds are sung across the continent. All agree that our righteous warriors are the most skilled in the world."
 xia_nascent_legend_title:0 "Nascent Legend"
 xia_nascent_legend_desc:0 "In times of great turmoil, legends are born. Let us rise to the occasion and forge our own!"
 xia_young_legend_title:0 "Young Legend"
 xia_young_legend_desc:0 "As we have continued to prove ourselves on the field of battle, the other Xia temples are beginning to take our claims of greatness somewhat more seriously."
 xia_growing_legend_title:0 "Growing Legend"
 xia_growing_legend_desc:0 "We have shown the Xianjie and even beyond that we are here to stay. Our victories are beginning to be sung in the taverns and studied in the temples."
 xia_compelling_legend_title:0 "Compelling Legend"
 xia_compelling_legend_desc:0 "Countless foes have fallen before the fists of our fighters, and it is now known throughout the continent that our armies are not to be challenged. When someone wants to train their martial prowess, they come to our temples."
 xia_enduring_legend_title:0 "Enduring Legend"
 xia_enduring_legend_desc:0 "Our righteous armies have not only beaten back the monsters threatening the Xianjie, they have liberated countless villages from tyrants and oppressors. Some have even begun saying our warriors have discovered the secret of immortality. Regardless of the truth of that statement, there is no doubt that our deeds have become the stuff of legend."
 xia_fortify_border_title:0 "Fortify the Border"
 xia_fortify_border_desc:0 "Many of our watchtowers lie in disrepair. We must erect new fortifications if we hope to withstand the Hobgoblin menace."
 xia_restore_calm_title:0 "Restore the Calm"
 xia_restore_calm_desc:0 "With the construction of new lines of defense and an expansion of our army we have momentarily assuaged the fears of the common folk."
 xia_expand_domain_title:0 "Expand our Domain"
 xia_expand_domain_desc:0 "If we wish to secure a leading position in the Xia, we must expand our lands. Whether we accomplish this diplomatically or by force remains to be seen. Either way, we will need more bureaucrats."
 xia_proclaim_one_xia_title:0 "Proclaim the One Xia"
 xia_proclaim_one_xia_desc:0 "After many years of conflict, the deed is done, and the Xia is united by our hand. Send monks across the country - let them cry the name of the One Xia!"
 xia_rebuild_army_title:0 "Rebuild the Army"
 xia_rebuild_army_desc:0 "Too many of our soldiers have deserted, and none of our brigades are at full strength. We must train more recruits to replace the cowards who ran."
 xia_secure_position_title:0 "Preeminent Position"
 xia_secure_position_desc:0 "Our burgeoning nation has become one of if not the premiere power of the Xia. We ought to make use of our growing diplomatic gravitas."
 xia_leading_the_xia_title:0 "Leading the Xia"
 xia_leading_the_xia_desc:0 "We are now unquestionably at the helm of the Xia. Most temples have submitted to our rule, and the few that have not are still under our hegemony."
 xia_the_temple_of_the_sword_title:0 "The Temple of the Sword"
 xia_the_temple_of_the_sword_desc:0 "In the province of Jianxusi there is a temple that houses some of the greatest warriors of the Xia, volunteers from all around the Xianjie who protect the legendary sword §M(Kongren, the Void's Edge)§!. We have already established sovereignty over the Temple of the Sword - let us now claim the right to wield §M(Kongren, the Void's Edge)§! for our Righteous Masters."
 xia_as_a_still_ocean_title:0 "As a Still Ocean"
 xia_as_a_still_ocean_desc:0 "$MONARCHTITLE$ $MONARCH$ has mastered the Still Ocean Technique, and by all accounts their soul is as peaceful as a clear spring morning. It is time to return to the Keepers."
 xia_a_balanced_soul_title:0 "A Balanced Soul"
 xia_a_balanced_soul_desc:0 "The Order of Keepers has decided to allow $MONARCHTITLE$ $MONARCH$ to take the Trial of Balance, a test designed to ensure the taker possesses a balanced soul in tune with all of the elements: Fire, Water, Wood, Metal, and Earth. Passing this test will convince the Keepers that $MONARCHTITLE$ $MONARCH$ is fit to wield §M(Kongren, the Void's Edge)§!."
 xia_expand_mines_title:0 "Expanding the Mines"
 xia_expand_mines_desc:0 "The Damestear mine in Jianxusi is the only known major source of Damestear in Haless. Occasionally meteors will fall around the continent and be mined, but the deposit at Jianxusi is gargantuan and will not be depleted any time soon. If we could clear some of the jungle surrounding the deposit, that would open space to expand the damestear mines, potentially bringing us great wealth."
 xia_sparkling_market_title:0 "The Sparkling Market"
 xia_sparkling_market_desc:0 "Mages from all over Haless are now buying Jianxusi damestear. Hundreds of caravans arrive in the province every month, their drivers shouting higher and higher bids, each hoping to leave with as much of the precious magic stone their mules can carry. The Sparkling Market, as it is beginning to be called, has become one of the most attractive trading posts for Halessi merchants."
 xia_modernization_title:0 "Towards Modernization"
 xia_modernization_desc:0 "The printing press has revolutionized the spread of information. Investing in this new technology for the purpose of the Xia might provide bountiful administrative returns."
 xia_regulate_coinage_title:0 "Regulate Coinage"
 xia_regulate_coinage_desc:0 "We have come into control of a few major gold mines and are now experiencing significant inflation as local authorities have been freely minting their own coins. We must outlaw this practice and create a Ministry of Coinage to regulate the minting of new coins."
 xia_learning_centers_title:0 "Centers of Learning"
 xia_learning_centers_desc:0 "Our temples, usually places of meditation, sparring, or administration, have slowly become the intellectual hubs of our land. In-between scheduled duels, one can often find masters and even common folk engaging in debates and discussions on more abstract subjects in the assembly hall, and some masters have begun teaching students the non-martial arts in off hours."
 xia_throw_back_monsters_title:0 "Throw Back the Monsters"
 xia_throw_back_monsters_desc:0 "The monsters to the north have occupied the Xianjie for too long. We must throw them back to whence they came!"
 xia_send_emissaries_title:0 "Send Emissaries"
 xia_send_emissaries_desc:0 "With the birth of the One Xia, we have acquired a new righteous purpose: the liberation of our fellow followers of the Righteous Path. We shall send emissaries to the Tyrants down the Yan; they will abandon their noble titles and relinquish the land which belongs to the common Righteous folk or be destroyed by the might of the Xia."
 xia_guiding_the_path_title:0 "Guiding the Path"
 xia_guiding_the_path_desc:0 "As Supreme Master of the One Xia, our leader is the temporal champion of all Righteous folk. Until now, the Righteous Path has not had in the realm of common practice, being an extremely decentralized religion, but our formation of the One Xia has led to many of the common folk to look to $MONARCH$ for guidance on virtuous conduct and Righteous living."
 xia_renovate_xiadao_title:0 "Renovate the Xiadao"
 xia_renovate_xiadao_desc:0 "Nestled above the village of its namesake lies a lone and simple house, the Xiadao: the point of balance in the universe. The monks of Xiadao have traditionally been hesitant to touch the structure - as can be seen plainly in its state of terrible disrepair. We are unwilling to overly disturb this sacred site, but many have suggested building a monastery around the hut so as to house more monks and faithful who will keep watch and meditate at the point of balance."
 xia_overthrow_dragon_title:0 "Vanquish the Dragon"
 xia_overthrow_dragon_desc:0 "The armies of Bianfang have fallen before us, and their foolish king, who calls himself a Dragon, has been put to flight. Let us push forward in the liberation of these lands."
 xia_establish_pilgrimages_title:0 "Establish Pilgrimages"
 xia_establish_pilgrimages_desc:0 "The establishment of the One Xia has ushered in peace in the lands of the Xianjie, and the Xiadao has been receiving more and more pilgrims by the year, pilgrims who come seeking anything from training in the martial arts to ancient wisdom from the monks of the Xia. These pilgrimages offer an opportunity for our tax collectors to tithe the faithful - purely so that we may ensure the safety of Righteous pilgrims and continue expanding the Xiadao Monastery, of course."
 xia_expand_kanhebao_title:0 "Expand the Liusibao"
 xia_expand_kanhebao_desc:0 "The Liusibao fortress lies on an isle in the center of the Youxiahe river, a stone's throw away from the Xiadao. Expanding it would allow us to garrison more soldiers in the province, as well as house more administrators and tax collectors."
 xia_secure_northern_border_title:0 "Secure the Northern Border"
 xia_secure_northern_border_desc:0 "We have routed the armies of the Command in multiple battles and forced them to retreat back across the Yanhe. Now it is time to address the question of the demonic Oni and their sinister subjects."
 xia_up_the_yan_title:0 "Up the Yan"
 xia_up_the_yan_desc:0 "More and more of the lands surrounding the Yan are being freed of tyrant rule and incorporated into the Xia. Our armies look further east, particularly to the lands of the vile Lefthand practitioners in Jinqiu."
 xia_oust_criminals_title:0 "Oust the Criminals"
 xia_oust_criminals_desc:0 "We have taken the five districts of Sarisung, the great hive of scum and villainy on the Kharunyana. The gangsters will no longer be able to harass and extort our merchants, but the question remains: What is to be done with these criminal curs?"
 xia_righteous_highway_title:0 "The Righteous Highway"
 xia_righteous_highway_desc:0 "The remnants of Jaher's Golden Highway wind through the Xianjie on their way through Yanshen, often used by armies and travelers. We ought to repair and refurbish the road into one befitting the Righteous Xia, a road that will accomodate not only faithful pilgrims but also our advancing armies."
 xia_righteous_highway_2_title:0 "Through Yanshen"
 xia_righteous_highway_2_desc:0 "Now that we have secured our position in Upper Yanshen, it is time to begin coordinated efforts to expand the Righteous Highway."
 xia_march_against_demons_title:0 "March Against the Demons"
 xia_march_against_demons_desc:0 "Our armies have secured the southern hills, but our righteous mission in this accursed land is only beginning. We must push forward and march against the demons!"
 xia_crush_sinister_sects_title:0 "Crush the Sinister Sects"
 xia_crush_sinister_sects_desc:0 "Those who subscribe to the Lefthand Path engage in repugnant perversions of traditional magics and mystic traditions. Rumours abound of possession, of soul-sucking ghouls, and of sinister rituals of communion with malevolent spirits. It is our duty as champions of righteousness to wipe such filth from the face of Halann!"
 xia_upper_cities_fate_title:0 "Fate of the Upper Cities"
 xia_upper_cities_fate_desc:0 "The great cities of the Upper Yan have fallen to our forces and the wealth of their decadent aristocracy is ours to do with as we please."
 xia_shrines_and_wayposts_title:0 "Shrines and Wayposts"
 xia_shrines_and_wayposts_desc:0 "As more and and more pilgrims travel the Righteous Highway, inns and shrines are beginning to be erected along the way by shrewd entrepreneurs. Constructing our own shrines and temples along the Path and establishing them as official wayposts would allow us to protect travelers not only from highwaymen or monsters but also from from the greed of these merchants...along with increasing the amount of tithe we could collect from pilgrims."
 xia_secret_of_korashi_title:0 "The Secret of Korashi"
 xia_secret_of_korashi_desc:0 "If oral tradition is to be believed, the Oni have resided in their hilltop monasteries for far longer than humans have inhabited the region. However detestable these monsters are, they are sure to have amassed a wealth of knowledge on the mystic arts. Many of these tomes are now locked away in our own temples - if we could decipher them, their ancient secrets could prove useful to our sages. Above all, we aim to discover the secret technique the demons use to manipulate and corrupt damestear into Korashi."
 xia_triumph_over_devilry_title:0 "Triumph Over Devilry"
 xia_triumph_over_devilry_desc:0 "The Lefthand Path is no more. At long last, the lands of Yanshen are free of the devils, and all the Righteous know they were vanquished at the hands of the noble warriors of the Xia!"
 xia_nationalize_incense_title:0 "Nationalize the Incense Trade"
 xia_nationalize_incense_desc:0 "In traditional mystic meditation, sticks of incense are continuously burned in an effort to attract desired spirits. Although an abundance of incense is produced in the Xianjie, much of this production is controlled by private individuals. The amount we are paying these individuals to provide the incense we burn in our temples is growing ever more exorbitant by the year - perhaps it is time to seize control of the industry."
 xia_art_of_school_title:0 "The Art of [Root.xia_school_string]"
 xia_art_of_school_desc:0 "Our virtuous leader has a lifetime of experience in the martial arts, and after much encouragement from his generals has begun drafting a treatise on the Art of [Root.xia_school_string]."
 xia_academy_of_school_title:0 "Found the Academy"
 xia_academy_of_school_desc:0 "The armies of the One Xia have grown to the point where are one of the largest military powers on the continent. Our traditional methods of training officers, especially the heroes we have embedded into our leadership, are struggling to maintain pace with recruitment. It is imperative that we establish an official Academy of [Root.xia_school_string] to keep up with our demand for officers trained in the School."
 xia_mastery_of_school_title:0 "Masters of [Root.xia_school_string]"
 xia_mastery_of_school_desc:0 "After decades of training, and thanks to the brilliantly talented masters teaching in the Academy, most if not all of our heroes can now be called expert-rank practitioners of the School of [Root.xia_school_string]."
 xia_ransack_demonic_monasteries_title:0 "Ransack the Demonic Monasteries"
 xia_ransack_demonic_monasteries_desc:0 "We have already liberated most the Oni of their lives but their unholy temples - called Shirgrii in their horrible tongue - stand tall in the misty hills. We must raze these monuments to devilry and thereby banish the evil spirits they house."
 xia_righteous_liberators_title:0 "Righteous Liberators"
 xia_righteous_liberators_desc:0 "In our righteous advance, we have liberated the common folk of western Yanshen, in addition to destroying the evil masters of the Lefthand Path. Already the common folk are hailing as us their saviors and champions. Today we send word down the Yan that our armies shall not cease their march until they have liberated all of Yanshen."
 xia_houses_of_tranquility_title:0 "Houses of Tranquility"
 xia_houses_of_tranquility_desc:0 "Yanshen has always had a prominent tea culture. As more and more tea plantations sell their produce in our markets, a new form of this tea culture has crystallized within our temples. Those visiting a temple will likely find masters discussing the finer points of the arts, martial or otherwise, over burning sticks of incense and steaming cups of tea."
 xia_temple_for_all_righteous_title:0 "The Xiadao District"
 xia_temple_for_all_righteous_desc:0 "The Xiadao Monastery has drastically grown in significance since its construction, and enough pilgrims flow through daily that a bustling village has sprung up surrounding it to serve their needs. "
 xia_humble_ultimatum_title:0 "A Humble Ultimatum"
 xia_humble_ultimatum_desc:0 "Our borders now brush up against Lanjinhui, an upstart nation born in revolt against tyrannical river lords. They rule themselves, not in the corrupt and nepotistic manner of the so-called republican governments of the Eunuchs, but a true self-rule. Ultimately there is no place for them in Yanshen - all the Righteous must be united under the just guidance of the Xia - but perhaps they deserve more lenient consideration."
 xia_no_south_kings_title:0 "Depose the Southern Lords"
 xia_no_south_kings_desc:0 "The kings of the southern jungle act as if they are secure from our armies' righteous progress - their complacency will be their downfall."
 xia_heroes_welcome_title:0 "The Heroes' Welcome"
 xia_heroes_welcome_desc:0 "Across Yanshen, the common folk of the land have been stirred by our emancipation of their countrymen - in every town we liberate our warriors are greeted as heroes and the name of the Xia is sung in the taverns. For most still under Eunuch or aristocratic rule, it is no longer a question of whether they too will be liberated by the Xia, but when."
 xia_righteous_highway_3_title:0 "To Tianlou"
 xia_righteous_highway_3_desc:0 "The golden bricks of the Righteous Highway have been laid from Sarisung to Tianlou. From throngs of Righteous pilgrims travel east and west visiting the numerous shrines and monasteries along the way to Xiadao."
 xia_eve_of_revolution_title:0 "On the Eve of Revolution"
 xia_eve_of_revolution_desc:0 "It has become clear to the rotten states of Haless that we represent an existential threat to their corrupt rule. All the forces of tyranny are now arrayed against us - we shall meet them head-on!"
 xia_emancipation_of_yanshen_title:0 "Emancipation of Yanshen"
 xia_emancipation_of_yanshen_desc:0 "We have defended the people from monsters and wiped out the villainous Lefthand Path and its demonic practitioners. We have guided the people away from the sterile materialism of High Philosophy and set them back onto the Righteous Path. We have freed the people from the rule of decadent eunuchs and tyrant lords. At long last, Yanshen and its Righteous folk have been emancipated."
 xia_lower_cities_fate_title:0 "Fate of the Lower Cities"
 xia_lower_cities_fate_desc:0 "The great cities of the lower Yan are now under Righteous rule. The wealth of their decadent aristocracy is ours to do with as we please."
 xia_sacred_road_title:0 "The Sacred Road"
 xia_sacred_road_desc:0 "All along the Righteous Highway one can find temples, some home to a specific school, some simply hubs and meeting places for monks, teachers, and even traders. This Sacred Road, as it is beginning to be called, has slowly become the main spiritual and commercial artery of the Xia."
 xia_proclaim_xianxia_title:0 "Proclaim the Xianxia"
 xia_proclaim_xianxia_desc:0 "The One Xia has grown greatly from its humble beginnings. From disunity, to unity, and now to sovereignty over Yanshen and its Righteous people."
 xia_immortal_heroes_title:0 "Immortal Heroes"
 xia_immortal_heroes_desc:0 "Our legendary warriors have surpassed ordinary humanity. Masters of the School of [Root.xia_school_string], their souls overflowing with Chi, our heroes have attained the peak of martial ability."
 xia_invincible_corps_title:0 "Invincible Corps"
 xia_invincible_corps_desc:0 "The invincibility of our armies is no longer mere reputation - it has been proven hundreds of times over on the field of battle. No challenger can hope to dent our soldiers' unshakeable resolve."
 xia_barbarians_to_the_north_title:0 "Barbarians to the North"
 xia_barbarians_to_the_north_desc:0 "The savages to the north of Yanshen have pillaged the lands of the Righteous folk for ages now on the backs of their overstuffed chickens. It is time to put an end to these raids."
 xia_civilizing_the_savages_title:0 "Civilizing the Savages"
 xia_civilizing_the_savages_desc:0 "We have discovered that the Shuvuush, as the bird-riding savages call themselves, believe in a set of traditions that is not so alien to the Righteous Path as we believed. It is our duty to correct their beliefs and teach them the virtues of the Righteous Path."
 xia_redeeming_the_wayward_title:0 "Redeeming the Wayward"
 xia_redeeming_the_wayward_desc:0 "The people of Daengun to the east of the Shuvuush are vastly more civilized than their marauding neighbors, and they too believe in a system of virtues that is very similar to our own. We shall guide them onto the Righteous Path."
 xia_tyrants_to_the_west_title:0 "Tyrants to the West"
 xia_tyrants_to_the_west_desc:0 "The lords to our west in the jungles of Bomdan claim their rulership is ordained by divine forces or derived from their elite ability or education. We have heard these absurdities before - these tyrants will fall before us like the rest."
 xia_shepherding_the_bom_title:0 "Shepherding the Bom"
 xia_shepherding_the_bom_desc:0 "The Bom peoples have been led astray by the debased teachings of so-called High Philosophers - we shall shepherd them into the arms of virtue."
 xia_a_righteous_jungle_title:0 "A Righteous Jungle"
 xia_a_righteous_jungle_desc:0 "After years of efforts by our monks, we have brought Righteous dignity and virtue to the jungles of Bomdan."
 xia_brothers_to_the_south_title:0 "Brothers to the South"
 xia_brothers_to_the_south_desc:0 "There are many Righteous folk to the south, in Thidinkai. Perhaps it is time to bring these southern brothers into the fold of the Xia."
 xia_liberating_the_kai_title:0 "Liberating the Kai"
 xia_liberating_the_kai_desc:0 "The Kai peoples have chafed for generations under tyranny, some under the rule of the Dwarves in their mountain hold and others to common lords. We must liberate the righteous Kai from these petty kings."
 xia_ennobling_the_yanglam_title:0 "Ennobling the Yanglam"
 xia_ennobling_the_yanglam_desc:0 "We have made great efforts in enlightening the...less than civilized locals of the southern rainforests. The monks in the region are proud to report that the Yanglam are becoming a righteous people indeed."
 xia_hallowed_grounds_title:0 "Hallowed Grounds"
 xia_hallowed_grounds_desc:0 "The Temple-City of Xiadao is the jewel of the Xianjie, and some say of Haless. Every morning, massive crowds of pilgrims flood the hallowed grounds of the Xiadao District, flowing in and out of the numerous temples and shrines like falling leaves on their way to the Xiadao itself."
 xia_a_virtuous_continent_title:0 "A Righteous Continent"
 xia_a_virtuous_continent_desc:0 "Throughout Haless, from the barren steppes of the north to the lush rainforests of the southern peninsula, one can find people of a higher caliber, people who exhibit a nobility of the soul and a virtuous conduct that immediately mark them as Righteous. Under the guidance of the Xia and its Supreme Masters, Haless has become a Righteous continent indeed."
 xia_crossing_the_kharunyana_title:0 "Crossing the Kharunyana"
 xia_crossing_the_kharunyana_desc:0 "Across the Kharunyana, the decadent lords of Rahen lie lazy in their palaces, living in luxury off the backs of their subjects. We shall topple these vile aristocrats and bring Righteousness to Rahen!"
 xia_elephant_lords_title:0 "The Elephant Lords"
 xia_elephant_lords_desc:0 "We have converted a great many of the Raheni thus far, and some of the elephant lords have even renounced their baronial privileges and sworn fealty to the Xia and the Righteous Path. They could serve dutifully in our armies as auxiliaries on the wing."
 xia_overthrow_raja_title:0 "Overthrow the Raja"
 xia_overthrow_raja_desc:0 "By taking the site of the Lotus Court, we shall cut the frayed bonds that hold together the skeleton of the Raj. No longer will the people of Rahen be forced to kneel before some fat prince in Dhenijansar."
 xia_across_rahen_title:0 "Across Rahen"
 xia_across_rahen_desc:0 "The Righteous Highway now spans the width of Haless, from Dhenijansar in the west to Tianlou in the east. All along the path one can find the greatest cities, the most esteemed temples, masses of pilgrims, and maintaining order across it all our Righteous armies."
 xia_integrating_harimari_title:0 "Integrating the Harimari"
 xia_integrating_harimari_desc:0 "We have converted a great number of the western tiger-folk. Until now, these so-called Royal Harimari have formed the upper administrative caste of much of Rahen. We would be wise to incorporate these experienced administrators into our own regional government."
 xia_adopt_ministries_title:0 "Adopting the Ministries"
 xia_adopt_ministries_desc:0 "With the fall of the Raj and our conquest of Dhenijansar, we have available to us the state machinery left behind by the late Raja. Absorbing parts of these Ministries would go a long way towards the assimilation of Rahen into the Xia."
 xia_emancipating_the_raheni_title:0 "Emancipating the Raheni"
 xia_emancipating_the_raheni_desc:0 "No longer will the Raheni peoples be chained to the circumstances of their birth. In the place of their old onerous traditions we shall instill such virtues as humility, patience, discipline and prudence, and we shall guide them onto the Righteous Path as blessed citizens of the Xia."
 xia_masters_of_rahen_title:0 "Masters of Rahen"
 xia_masters_of_rahen_desc:0 "After decades of war, we stand victorious over the corpses of all the Raheni lordlings as sovereign of Rahen. It will take quite some time to guide all of our new citizens onto the Righteous Path, but for now, let us exult as masters of Rahen."
 xia_liberators_of_haless_title:0 "Liberators of Haless"
 xia_liberators_of_haless_desc:0 "It is done. We have liberated all the people of Haless from villains, demons, and caste oppression. No lord's army can hope to stand before our legendary warriors! No monster can set foot on the fields of our farmers, and there are no devils left to practice their sinister black magics! All the people of Haless rejoice in their common Righteousness, and they are unanimous in exalting the name of the Xianxia, the Liberators of Haless!"
 
 #Modifiers
 xia_oni_secrets:0 "Decrypting the Secrets of the Oni"
 desc_xia_oni_secrets:0 ""
 xia_xianxia:0 "Immortal Xia"
 desc_xia_xianxia:0 "Our nation is now known as the Xianxia - the Immortal Xia."
 xia_battlemage_mastery:0 "Masterful Sages"
 desc_xia_battlemage_mastery:0 "The Sages in our army have mastered our chosen Martial School."
 xia_adventurer_mastery:0 "Masterful Heroes"
 desc_xia_adventurer_mastery:0 "The Heroes in our army have mastered our chosen Martial School."
 xia_haless_liberators:0 "Liberators of Haless"
 desc_xia_haless_liberators:0 ""
 xia_guiding_rahen:0 "Guiding Rahen"
 desc_xia_guiding_rahen:0 ""
 xia_adopted_ministries:0 "Adoption of the Ministries"
 desc_xia_adopted_ministries:0 ""
 xia_harimari_administrators:0 "Harimari Administrators"
 desc_xia_harimari_administrators:0 ""
 xia_elephant_lord_auxiliaries:0 "Elephant Lord Auxiliaries"
 desc_elephant_lord_auxiliaries:0 ""
 xiadao_templecity:0 "Xiadao Temple-City"
 desc_xiadao_templecity:0 ""
 xia_shepherding_bom:0 "Shepherding the Bom"
 desc_xia_shepherding_bom:0 ""
 xia_immortal_heroes:0 "Immortal Heroes"
 desc_xia_immortal_heroes:0 ""
 xia_invincible_corps:0 "Invincible Corps"
 desc_xia_invincible_corps:0 ""
 xia_revolution_eve:0 "Inspired Soldiers"
 desc_xia_revolution_eve:0 ""
 xia_houses_tranquility:0 "Houses of Tranquility"
 desc_xia_houses_tranquility:0 ""
 xia_righteous_liberators_1:0 "Righteous Liberators"
 desc_xia_righteous_liberators_1:0 ""
 xia_righteous_liberators_2:0 "Righteous Liberators"
 desc_xia_righteous_liberators_2:0 ""
 xia_righteous_liberators_3:0 "Righteous Liberators"
 desc_xia_righteous_liberators_3:0 ""
 xia_martial_academy:0 "Martial Academy"
 desc_xia_martial_academy:0 ""
 xia_nationalized_incense_trade:0 "Nationalized the Incense Trade"
 desc_xia_nationalized_incense_trade:0 ""
 xia_triumphed_over_devilry:0 "Defeated the Devils"
 desc_xia_triumphed_over_devilry:0 ""
 xia_purging_evil:0 "Purging Evil"
 desc_xia_purging_evil:0 ""
 xia_tithe_1:0 "Tithing Pilgrims"
 desc_xia_tithe_1:0 ""
 xia_tithe_2:0 "Tithing Pilgrims"
 desc_xia_tithe_2:0 ""
 xia_tithe_3:0 "Tithing Pilgrims"
 desc_xia_tithe_3:0 ""
 xia_tithe_4:0 "Tithing Pilgrims"
 desc_xia_tithe_4:0 ""
 xia_tithe_5:0 "Tithing Pilgrims"
 desc_xia_tithe_5:0 ""
 xia_tithe_6:0 "Tithing Pilgrims"
 desc_xia_tithe_6:0 ""
 xia_tithe_7:0 "Tithing Pilgrims"
 desc_xia_tithe_7:0 ""
 xia_tithe_8:0 "Tithing Pilgrims"
 desc_xia_tithe_8:0 ""
 xia_tithe_9:0 "Tithing Pilgrims"
 desc_xia_tithe_9:0 ""
 xiadao_monastery:0 "Xiadao Monastery"
 desc_xiadao_monastery:0 ""
 xiadao_district:0 "Xiadao District"
 desc_xiadao_district:0 ""
 xia_beat_command:0 "Halted the Command"
 desc_xia_beat_command:0 ""
 xia_guiding_path:0 "Guiding the Path"
 desc_xia_guiding_path:0 ""
 xia_budding_chi:0 "Budding Chi"
 desc_xia_budding_chi:0 ""
 xia_budding_chi_alt:0 "Budding Chi"
 desc_xia_budding_chi_alt:0 ""
 xia_flourishing_chi:0 "Flourishing Chi"
 desc_xia_flourishing_chi:0 ""
 xia_flourishing_chi_alt:0 "Flourishing Chi"
 desc_xia_flourishing_chi_alt:0 ""
 xia_expansive_chi:0 "Expansive Chi"
 desc_xia_expansive_chi:0 ""
 xia_expansive_chi_alt:0 "Expansive Chi"
 desc_xia_expansive_chi_alt:0 ""
 xia_powerful_chi:0 "Powerful Chi"
 desc_xia_powerful_chi:0 ""
 xia_powerful_chi_alt:0 "Powerful Chi"
 desc_xia_powerful_chi_alt:0 ""
 xia_ascendant_chi:0 "Ascendant Chi"
 desc_xia_ascendant_chi:0 ""
 xia_ascendant_chi_alt:0 "Ascendant Chi"
 desc_xia_ascendant_chi_alt:0 ""
 xia_nascent_legend:0 "Nascent Legend"
 desc_xia_nascent_legend:0 ""
 xia_young_legend:0 "Young Legend"
 desc_xia_young_legend:0 ""
 xia_growing_legend:0 "Growing Legend"
 desc_xia_growing_legend:0 ""
 xia_compelling_legend:0 "Compelling Legend"
 desc_xia_compelling_legend:0 ""
 xia_enduring_legend:0 "Enduring Legend"
 desc_xia_enduring_legend:0 ""
 xia_patronizing_wandering_warriors:0 "Patronizing Wandering Warriors"
 desc_xia_patronizing_wandering_warriors:0 ""
 xia_patronizing_sages:0 "Patronizing Sages"
 desc_xia_patronizing_sages:0 ""
 xia_inviting_sages:0 "Inviting Sages"
 desc_xia_inviting_sages:0 ""
 xia_inviting_wandering_warriors:0 "Inviting Wandering Warriors"
 desc_xia_inviting_wandering_warriors:0 ""
 xia_restoring_garrisons:0 "Restoring the Border Garrisons"
 desc_xia_restoring_garrisons:0 ""
 xia_growing_bureaucracy:0 "Growing Bureaucracy"
 desc_xia_growing_bureaucracy:0 ""
 xia_united_xia:0 "United the Xia"
 desc_xia_united_xia:0 ""
 xia_training_recruits:0 "Training Recruits"
 desc_xia_training_recruits:0 ""
 xia_peasants_fleeing:0 "Peasants Fleeing the Fields"
 desc_xia_peasants_fleeing:0 "The farmers and peasants are fleeing the fields, fearful that the Xianjie might be the next destination of the dread armies of the Command."
 xia_soldiers_deserting:0 "Soldiers Deserting"
 desc_xia_soldiers_deserting:0 "A worrying amount of our soldiers are deserting their posts, afraid of rumours describing the hobgoblins' savagery."
 xia_charging_bull:0 "School of the Charging Bull"
 desc_xia_charging_bull:0 "Our military leadership has embraced the School of the Charging Bull."
 xia_divine_lightning:0 "School of Diving Lightning"
 desc_xia_divine_lightning:0 "Our military leadership has embraced the School of Divine Lightning."
 xia_cunning_fox:0 "School of the Cunning Fox"
 desc_xia_cunning_fox:0 "Our military leadership has embraced the School of the Cunning Fox."
 xia_art_of_charging_bull:0 "Art of the Charging Bull"
 desc_xia_art_of_charging_bull:0 "One of our Supreme Masters wrote an influential treatise on the Art of the Charging Bull."
 xia_art_of_divine_lightning:0 "Art of Diving Lightning"
 desc_xia_art_of_divine_lightning:0 "One of our Supreme Masters wrote an influential treatise on the Art of the Divine Lightning."
 xia_art_of_cunning_fox:0 "Art of the Cunning Fox"
 desc_xia_art_of_cunning_fox:0 "One of our Supreme Masters wrote an influential treatise on the Art of the Cunning Fox."
 xia_mythical_prowess:0 "Mythical Prowess"
 desc_xia_mythical_prowess:0 ""
 xia_diplomatic_efforts:0 "Diplomatic Efforts"
 desc_xia_diplomatic_efforts:0 ""
 xia_justifying_conquests:0 "Justifying Conquests"
 desc_xia_justifying_conquests:0 ""
 xia_modernization:0 "Push for Modernization"
 desc_xia_modernization:0 ""
 xia_coinage_ministry:0 "Ministry of Coinage"
 desc_xia_coinage_ministry:0 ""
 xia_learning_centers:0 "Centers of Learning"
 desc_xia_learning_centers:0 ""
 xia_rally_blue_scarves:0 "The Blue Scarves Rally!"
 desc_xia_rally_blue_scarves:0 "The Blue Scarves have called on the peasantry to arm themselves in preparation to defend their lands against the ambition of the Xia."
 xia_studying_still_ocean:0 "Studying the Still Ocean Technique"
 desc_xia_studying_still_ocean:0 ""
 xia_ended_the_keepers:0 "Ended the Keepers"
 desc_xia_ended_the_keepers:0 "The Righteous Path faithful will not forget that your Masters razed the esteemed temple of Jianxusi to the ground and slaughtered its sacred Order of Keepers to the man."
 xia_tranquil_soul:0 "Tranquil Soul"
 desc_xia_tranquil_soul:0 "Our $MONARCHTITLE$ possesses a balanced, tranquil soul as a result of their mastery of the Still Ocean Technique."
 xia_wielding_kongren:0 "Wielding Kongren"
 desc_xia_wielding_kongren:0 "Our ruler wields §M(Kongren, the Void's Edge)§! against our foes."
 xia_balanced_ruler:0 "Balanced Ruler"
 desc_xia_balanced_ruler:0 "Our ruler has been tested by the Keepers, who have determined their soul is properly balanced therefore Righteous."
 xia_expanded_mines:0 "Expanded Mines"
 desc_xia_expanded_mines:0 "We cleared large swathes of jungle in the Jianxusi province in order to expand the Damestear mines."
 xia_sparkling_market:0 "The Sparkling Market"
 desc_xia_sparkling_market:0 "The market of Jianxusi is crawling with merchants and mages alike seeking to purchase Damestear from the largest mine in Haless."
 xia_korashi_workshops:0 "Korashi Workshops"
 desc_xia_korashi_workshops:0 "We have set up an organized Korashi production operation, hiring large amounts of artisans to produce bullets plated with Black Damestear."
 xia_failed_trial_of_balance:0 "Failed the Trial of Balance"
 desc_xia_failed_trial_of_balance:0 "$MONARCHTITLE$ $MONARCH$ has been judged by the Keepers and found to have an unbalanced soul."
 xia_rejected_balance:0 "Rejected Balance"
 
 #Xia Heir Selection
 one_xia.40.t:0 "Choosing a Disciple"
 one_xia.40.da:0 "Now that $MONARCH$ has ascended to the position of [Root.Monarch.GetTitle] $DYNASTY$, they are expected to choose a disciple to train as their successor."
 one_xia.40.a:0 "$MONARCH$ shall train the most apt to lead."
 one_xia.40.b:0 "$MONARCH$ shall train the most skilled mediator."
 one_xia.40.c:0 "$MONARCH$ shall train the most talented fighter."
 one_xia.40.d:0 "$MONARCH$ shall train the most promising sage."
 one_xia.40.e:0 "Let us give the honor to our most prominent Warrior."
 one_xia.41.t:0 "Choose Your Fighter!"
 one_xia.41.da:0 "The Xia has always held common that only the worthy can earn the title of Master - and only the most worthy can be granted the position of Righteous Master. In the Tournament of Ascendancy, the Righteous Masters of all the sects of the Xia compete in a series of duels to win the honor of being named Ascendant Master, successor and disciple of the Supreme Master of the Xia. Following many rounds of Righteous Combat two Masters stand triumphant over their peers, ready to engage in the Righteous Clash. On the left, there is..."
 one_xia.41.a:0 "The Master of Flowing Water."
 one_xia.41.b:0 "The Master of Deep Fog."
 one_xia.41.c:0 "The Master of Dancing Breeze."
 one_xia.41.d:0 "The Master of Open Sky."
 one_xia.41.e:0 "The Master of the Keepers."
 one_xia.41.f:0 "The Master of the Crouching Tigers."
 one_xia.42.t:0 "Choose Your Fighter!"
 one_xia.42.da:0 "On the right, there is..."
 one_xia.42.a:0 "The Master of Flowing Water."
 one_xia.42.b:0 "The Master of Deep Fog"
 one_xia.42.c:0 "The Master of Dancing Breeze."
 one_xia.42.d:0 "The Master of Open Sky."
 one_xia.42.e:0 "The Master of the Keepers."
 one_xia.42.f:0 "The Master of the Crouching Tigers."
 one_xia.43.t:0 "The Final Clash"
 one_xia.43.da:0 "What a brilliant display of skill! After the traditional seven rounds of Righteous Combat, the two competing masters, bruised and battered, kneel facing a crowd of their peers. A long deliberation ensues, in which the assembled Masters conclude that the victor of the Final Clash and therefore the new Ascendant Master is..."
 one_xia.43.a:0 "The Master of Flowing Water!"
 one_xia.43.b:0 "The Master of Deep Fog!"
 one_xia.43.c:0 "The Master of Dancing Breeze!"
 one_xia.43.d:0 "The Master of Open Sky!"
 one_xia.43.e:0 "The Master of the Keepers!"
 one_xia.43.f:0 "The Master of the Crouching Tigers!"
 
 #Training
 one_xia.44.t:0 "Training your Chosen Disciple"
 one_xia.44.da:0 "Our Chosen Disciple has been undergoing general training under the supervision of Master $MONARCH$, and is progressing well in their studies. However, mere study alone does not make a Master - our Righteous Master must train the Chosen Disciple themselves."
 one_xia.44.a:0 "[Root.Heir.GetName] can handle some of the Righteous Master's paperwork."
 one_xia.44.b:0 "The Chosen Disciple will negotiate on behalf of our Righteous Master."
 one_xia.44.c:0 "$HEIR$ and $MONARCH$ shall spar until the sun sets!"
 one_xia.45.t:0 "Training the Ascendant Master"
 one_xia.45.da:0 "The Ascendant Master earned their position through Righteous Combat, but Ascendancy is not the end of it - $HEIR_S_PRONOUN$ must be prepared to bear the mantle of leadership of the Xia. It is $MONARCH$'s duty to train the Ascendant Master and ensure their readiness."
 one_xia.45.a:0 "The Ascendant must be taught how to skillfully wield their authority."
 one_xia.45.b:0 "Send the Ascendant out into the Xianjie to pacify the most unruly Temples."
 one_xia.45.c:0 "The Supreme and Ascendant Masters shall spar until the sun sets!"
 
 xia_natural_leader_tooltip:0 "This will create an heir $DYNASTY$ with a higher chance of being talented in £adm£. Our Righteous Master will have the opportunity to train them in future events."
 xia_skilled_mediator_tooltip:0 "This will create an heir $DYNASTY$ with a higher chance of being talented in £dip£. Our Righteous Master will have the opportunity to train them in future events."
 xia_talented_fighter_tooltip:0 "This will create an heir $DYNASTY$ with a higher chance of being talented in £mil£. Our Righteous Master will have the opportunity to train them in future events."
 xia_heir_powerful_sage_tooltip:0 "§GThis option is available because we have integrated Sages into our administration. This will create an heir $DYNASTY$ who has exceptional magical talent. $MONARCH$ will have the opportunity to train them in future events.§!"
 xia_heir_wandering_warrior_tooltip:0 "§GThis option is available because we have integrated Wandering Warriors into our administration. This will create an heir $DYNASTY$ who has a very high chance of being skilled in £mil£. $MONARCH$ will have the opportunity to train them in future events.§!"
 one_xia_selected_flowing_water_tooltip:0 "A master of §YWestern Yan§! heritage of the School of Flowing Water with a high chance of being skilled in £adm£ will compete in the Righteous Clash of the Tournament of Ascendancy."
 one_xia_selected_deep_fog_tooltip:0 "A master of §YRasarhid§! heritage of the School of Deep Fog with a high chance of being skilled in £adm£ will compete in the Righteous Clash of the Tournament of Ascendancy."
 one_xia_selected_harpy_tooltip:0 "A master of §YFeng Harpy§! heritage of the Way of the Dancing Breeze with a high chance of being skilled in £dip£ will compete in the Righteous Clash of the Tournament of Ascendancy."
 one_xia_selected_open_sky_tooltip:0 "A master of §YWestern Yan§! heritage of the School of Open Sky with a high chance of being skilled in £dip£ will compete in the Righteous Clash of the Tournament of Ascendancy."
 one_xia_selected_keeper_tooltip:0 "A master of §YWestern Yan§! heritage of the Order of the Keepers with a high chance of being skilled in £mil£ will compete in the Righteous Clash of the Tournament of Ascendancy."
 one_xia_selected_crouching_tiger_tooltip:0 "A master of §YEast Harimari§! heritage of the Path of the Crouching Tiger with a high chance of being skilled in £mil£ will compete in the Righteous Clash of the Tournament of Ascendancy."