﻿l_english:
 
 #Missions
 
 opinion_eilisin_rubenaire_friends:0 "A Bond Forged"
 
 rubenaire_the_returning_warriors_title:0 "The Returning Warriors"
 rubenaire_the_returning_warriors_desc:0 "With the shattering of the orcish horde in Escann, many of the great warriors that fought there now find themselves without a patron and have started to flood back to their homeland looking for new jobs."
 
 rubenaire_the_vincent_association_title:0 "The Vincen Association"
 rubenaire_the_vincent_association_desc:0 "Commonly known as 'The Mercenary Guild', the Vincen Association, named after the legendary mercenary which founded the Rubenaire dynasty, is a powerful organization which helps the sorting and distribution of jobs to the various mercenary bands operating in our country."
 
 rubenaire_revive_entebic_pride_title:0 "Revive Entebic Pride"
 rubenaire_revive_entebic_pride_desc:0 "In the past the horselords of Enteben dominated the flatlands of western Lencenor. Though long assimilated into the Lorentish people, in our blood still flows the bravery and horsemanship of our Entebic ancestors. This is something our people should be reminded of."
 
 rubenaire_bloodfield_riders_title:0 "Bloodfield Riders"
 rubenaire_bloodfield_riders_desc:0 "With the recent rise of the use of guns, some believe cavalry will be made obsolete. This is of course a mere fools' thoughts, our riders need only to adapt to the new technologies, this is seen nowhere better than in the recently created 'Bloodfield Riders', a powerful band that has sworn their service to the crown."
 
 rubenaire_ancestral_territory_title:0 "Ancestral Territory"
 rubenaire_ancestral_territory_desc:0 "Though often forgotten by many, the Small Country was once inhabited by humans, who slowly were pushed back by the settled halflings. The nobility in Laseán have long petitioned that we help them recover what they claim to be their ancestral land, perhaps it is time we do."
 
 rubenaire_seize_the_southern_small_country_title:0 "The Southern Small Country"
 rubenaire_seize_the_southern_small_country_desc:0 "Now that we have a beachhead in the Small Country, it would be possible for us to seize the many fields of the 'redfoot halflings' and ensure our food supplies for years to come."
 
 rubenaire_entrust_the_farms_to_humans_title:0 "Entrust Farms to Humans"
 rubenaire_entrust_the_farms_to_humans_desc:0 "The halflings have already proven their disloyalty towards their human masters in the past, while some believe that they can be held down, it would be safer for us to re-establish human control over the farms of the newly conquered territory. The halflings shall be moved to the town of Tipney, where they can continue to grow that pleasing smoking leaf."
 
 rubenaire_strengthen_lencori_ties_title:0 "Strengthen Lencori Ties"
 rubenaire_strengthen_lencori_ties_desc:0 "Though ultimately a failure, our rebellion against the Siloriel crown has helped us grow closer to the other dynasties of Lencenor. If we are to remain independent, we must reaffirm the friendship between us and our neighbors."
 
 rubenaire_restore_reputation_title:0 "Restore Reputation"
 rubenaire_restore_reputation_desc:0 "Since our defeat in the Lilac Wars our international reputation has greatly fallen, our diplomats shall work hard to make sure we are treated as a worthy state once more."
 
 rubenaire_a_rubenaire_back_in_control_title:0 "Back in Control"
 rubenaire_a_rubenaire_back_in_control_desc:0 "Though part of the Rose Party, the so-called 'Great Ording' is a mere shadow of its former self, having even lost much of its territory to the Derannic lords. The only time the country shined in recent memory was when a Rubenaire sat on the throne, we shall make it so once more."
 
 rubenaire_the_new_order_title:0 "The New Order"
 rubenaire_the_new_order_desc:0 "Under our command the Great Ording will once more thrive, we shall not only retake their homeland but greatly expand the country, in the fires of war a new and more powerful order will be forged."
 
 rubenaire_the_edge_of_the_empire_title:0 "The Edge of the Empire"
 rubenaire_the_edge_of_the_empire_desc:0 "The Eastern Winebay and the Carneteri forests represent the border over which the rulers of Lencenor and Anbennar have feuded over many centuries. It also represents a great economic opportunity, as the ones ruling over those lands are sure to benefit from the myriad of trade routes that flow between east and west."
 
 rubenaire_secure_a_strong_ally_title:0 "Secure a Strong Ally"
 rubenaire_secure_a_strong_ally_desc:0 "With Lencenor under our rule our gaze now must turn east, for the Siloriels were right, the West Dameshead belongs under a Lorentish crown. But for us to pounce on the empire we will need allies, the Vernmen proved valiant warriors and faithful allies in the past, let us hope that is still the case."
 
 rubenaire_rose_and_pearls_title:0 "Rose and Pearls"
 rubenaire_rose_and_pearls_desc:0 "A significant part of the Pearlsedger population already lies in our Tretunic lands, if we are to expand it is only right that we start by uniting this people under the rose."
 
 rubenaire_bring_down_the_west_damerian_counts_title:0 "Bring Down the Counts"
 rubenaire_bring_down_the_west_damerian_counts_desc:0 "Woodwell and Neckcliffe are but the remains of what once were significant powers in the western Dameshead, they are the obvious next target if we are to consolidate the region."
 
 rubenaire_defeat_the_traitors_title:0 "Defeat the Traitors"
 rubenaire_defeat_the_traitors_desc:0 "The Silmunas that rule Wesdam are of a particularly traitorous kind, being key to the Lorentish victory in the Lilac Wars and responsible for the near extinction of their own dynasty. Let us at last take revenge and seize the remaining lands of the Silmuna."
 
 rubenaire_raise_new_soldiers_title:0 "Raise the New Soldiers"
 rubenaire_raise_new_soldiers_desc:0 "Our armies have been left devastated after several decades of war, however we have no time to rest, the only way for us to stand up against Lorent is for us to quickly expand our country, and for that we will need more soldiers."
 
 rubenaire_merchants_and_priests_title:0 "Merchants and Priests"
 rubenaire_merchants_and_priests_desc:0 "The lands of the Minaran Temple and of the recently broken off League of Wineport were left largely untouched by the flames of war, furthermore they hold many great cities and significant ports. We must make a move against them before others set them on their sights."
 
 rubenaire_one_more_flower_in_the_field_title:0 "One More Flower in the Field"
 rubenaire_one_more_flower_in_the_field_desc:0 "The many roses in our flag represent the innumerable cadet branches that can be found in Lencenor. Beset on all sides by enemies, it would be wise of the síl Eilísin to join this field."
 
 rubenaire_the_rose_throne_title:0 "The Rose Throne"
 rubenaire_the_rose_throne_desc:0 "We now control not only Lorentainé, but the heartland of the Lorentish peoples. Now that the Rose Throne is ours, nobody can doubt our dynasty's claim to be the rightful rulers of all of Lencenor."
 
 rubenaire_ties_in_the_east_title:0 "Ties in the East"
 rubenaire_ties_in_the_east_desc:0 "With the reclaiming of our land in the east, many now see us as enemies. We must hastily establish an eastern ally to discourage much retaliation, the Istralorians were once friends who fought alongside us, certainly they would recognize our claim over the land?"
 
 rubenaire_rosen_peace_title:0 "Rosen Peace"
 rubenaire_rosen_peace_desc:0 "The Empire of Anbennar is in decline and, as we soar ever higher, it becomes clear that there can be only peace under the Rosen Banner. Our eastern allies will understand this before any others."
 
 rubenaire_the_dukes_crossguard_title:0 "The Crossguard"
 rubenaire_the_dukes_crossguard_desc:0 "The duke-crossguard was a title we inherited through the duchy of Acromton, it represents the duty to protect the crossing of the Damesear. Now that we rule over most of the passage into the Dameshead as well as the Damesear itself, this title is one that represents the safeguard of the region as a whole, and the power to control who can or can't trade in one of the most profitable markets on Halann."
 
 rubenaire_the_rubenaire_university_title:0 "The Rubenaire University"
 rubenaire_the_rubenaire_university_desc:0 "New scientific and philosophical breakthroughs seem to happen every year nowadays in Cannor, our nation must not fall behind our neighbors! A grand university shall be founded, with free access to Rubenaire Red for all scholars and students at any time."
 
 rubenaire_the_lost_rose_title:0 "The Lost Rose"
 rubenaire_the_lost_rose_desc:0 "The síl Madelaire were once one of the most prestigious houses on Western Cannor, their two roses signifying them as second only after the ruler of Lorentainé. But they no longer rule Madelaire, in their place now rests a foreigner, a Silmuna. We will restore Lencori control over their lands, if necessary, by force!"
 
 rubenaire_unite_the_houses_title:0 "Unite the Houses"
 rubenaire_unite_the_houses_desc:0 "Madelaire, Eilísin, and Rubenaire, with the combined wealth and land of the three great cadet branches we once more have power to challenge Lorent directly. Lorentainé and the Ruby Crown shall be ours!"
 
 rubenaire_borrow_sorcosti_experts_title:0 "Sorncósti Experts"
 rubenaire_borrow_sorcosti_experts_desc:0 "The rosé wine grown in Sorncóst is popular along much of the Divenhal, and somewhat more interestingly, is the only wine in the Bay of Wine that is raised isolated from 'wine belt'. They may know of techniques that we had never thought of, we should bring some of their best winemakers to help our wine reach new heights."
 
 rubenaire_raise_invasion_fleet_title:0 "Raise Invasion Fleet"
 rubenaire_raise_invasion_fleet_desc:0 "Once the Lilac Wars ended the lands of Acromton should have been inherited by us. Instead, the perfidious Lothane of Wex seized those lands for himself, claiming it to be his right as emperor of Anbennar. If we are to enforce our claims, our navy must be ready to contend with the various navies of the empire."
 
 rubenaire_our_rightful_land_title:0 "Our Rightful Land"
 rubenaire_our_rightful_land_desc:0 "Acromton and the Damescross are the lands that were rightfully under the duchy of Acromton. They shall now serve as our base of operations in East Dameshead."
 
 rubenaire_solidify_our_holdings_title:0 "Solidify our Holdings"
 rubenaire_solidify_our_holdings_desc:0 "Our power in the eastern Dameshead for now is tenuous at best, we must quickly expand our lands and influence into the rest of the 'Damerian Dales' so that we may eventually control the region."
 
 rubenaire_bring_the_east_under_heel_title:0 "Bring the East Under Heel"
 rubenaire_bring_the_east_under_heel_desc:0 "Many now recognize us for the power that we truly are, but some duchies in the region still refuse to bow to our rule. If we are to seize the great cities of the East Dameshead, our dominance over the passage shall be unchallenged."
 
 rubenaire_recovering_from_the_lilac_wars_title:0 "Recovering from the Lilac Wars"
 rubenaire_recovering_from_the_lilac_wars_desc:0 "The century-long Lilac Wars have left much devastation in our land, even our once great markets are now irrecognizably empty. This situation must not continue."
 
 rubenaire_expand_the_fields_title:0 "Expand the Fields"
 rubenaire_expand_the_fields_desc:0 "Rubenaire is where the famous Rubenaire Red is grown and produced. It is our desire that one day this will become the most popular wine in the world, but first our fields need to undergo a massive expansion project."
 
 rubenaire_sell_to_markets_far_and_wide_title:0 "Markets Far and Wide"
 rubenaire_sell_to_markets_far_and_wide_desc:0 "The keys to widespread popularity are quality and renown. It goes without saying that Rubenaire Red is of the highest calibre, now it is time for it to become known across every market! And the best place to do it is right here, as any wine that can succeed in the Bay of Wines will quickly spread to all parts of the world."
 
 rubenaire_weaken_the_traders_and_clergy_title:0 "Weaken the Traders and Clergy"
 rubenaire_weaken_the_traders_and_clergy_desc:0 "The various wines traded by the Wineporter merchants and the notorious Minara's Succor raised in secrecy by the Minaran Temple are some of our fiercest competitors. Luckily these wines are also heavily tied to their respective social classes, if we were to weaken them, many of the winemakers would search for noble clients to work under."
 
 rubenaire_sabotage_the_competition_title:0 "Sabotage the Competition"
 rubenaire_sabotage_the_competition_desc:0 "Madalairey White, Eilísin Tríros and Rubenaire Red. These three wines have historically been tied to the success of their respective houses, and now that the production of all three lie in our hands, would anyone be against us showing our favouritism?"
 
 rubenaire_the_best_in_the_world_title:0 "The Best in the World"
 rubenaire_the_best_in_the_world_desc:0 "In Rubenaire the fields are an endless sea, grapes are being grown and turned into wine at every minute. This level of production exists to meet a demand, one that reaches from the frozen gerudian kingdoms to the bazaars of Brasan, from the colonials in Aelantir to the warlords in Haless, its quality surpasses anything else. Rubenaire Red is the most sold, the most popular and, without doubt, the best wine in the world."
 
 rubenaire_the_superior_drink_title:0 "The Better Drink"
 rubenaire_the_superior_drink_desc:0 "The elves in Dancer's Retreat produce a drink called tea, which is said to be a favourite of the Damerian peoples. It is clear that we need to introduce to them the superior and more refined product: Wine."
 
 #Tooltips
 
 bloodfield_riders_reward:0 "Unlock a §YUnique Mercenary Company§!"
 
 human_farms:0 "Redfoot Halfling provinces that produce grain in the §YLorenan's Reach, Roysfort and Thomsbridge areas§! will flip culture to §GHigh Lorentish§!. This will cause some §Rdevastation§! and likely make §Rrebels§! appear."
 
 #Mission Modifiers
 
 rubenaire_returning_warriors:0 "Returning Warriors"
 
 rubenaire_vincent_association:0 "Vincen Association"
 
 rubenaire_entebic_pride:0 "Entebic Pride"
 
 rubenaire_food_abundance:0 "Food Abundance"
 
 rubenaire_halfling_bastion:0 "Halfling Bastion"
 
 rubenaire_human_farmers:0 "Human Farmers"
 
 rubenaire_lencori_ties:0 "Diplomatic Ties"
 
 rubenaire_new_order:0 "New Order"
 
 rubenaire_trade_route_monopoly:0 "Trade Route Monopoly"
 
 rubenaire_the_crossguard:0 "The Crossguard"
 
 rubenaire_rubenaire_university:0 "Rubenaire University"
 
 rubenaire_sorncosti_experts:0 "Sorncósti Experts"
 
 rubenaire_invasion_fleet:0 "Invasion Fleet"
 
 rubenaire_red_1:0 "Rubenaire Red"
 
 rubenaire_red_2:0 "Rubenaire Red"
 
 rubenaire_trade_control:0 "Trade Control"
 
 rubenaire_red_3:0 "Rubenaire Red"
 
 rubenaire_noble_supremacy:0 "Noble Supremacy"
 
 rubenaire_red_4:0 "Rubenaire Red"
 
 rubenaire_red_5:0 "Rubenaire Red"