﻿l_english:
 #Things in this file mainly for Malacnar's Mission tree. ynn_loc has some other content
 
 #Startup
 string_start_title_malacnar: "The Kingdom of Malacnar"
 string_start_malacnar: "§g\"If you ask an elf in Adbrabohvi what caused the Ending Flood, you'll be told it was because people didn't pray enough. Ask an elf in Vareynn, it was because people didn't fight hard enough. Ask an elf in Malacnar, and you'll be told that the Ending Flood was the best thing that ever happened to this land, sweeping away the old order to deliver them a world of fighting, their Paradise of the Blade."\n-Lord Talvynn of Selocshana§!\n\n§OPrimer§!\n§YMalacnar§!! City of Warriors, Home of the Blade, House of Battle, for centuries at war and for centuries in rebellion, exporter of teachers in the martial arts and undyingly loyal mercenaries. Founded by the mythical Warrior-King §YLevodas§!, Malacnar is if not the §YYnn River§!'s oldest state post §YDay of Ashen Skies§!, the oldest one whose name isn't lost to history.\n\nAnd one has to wonder how such fierce history could deliver Malacnar intact to the present day. After eclipsing its old rival §YStantirvare§!, Malacnar was in turn conquered: in §Y304 AA§! at the §YBattle of Drevonbost§! King §YKomerjon§! of §YVareynn§! bested Malacnar's §YBattleking Vatrevid IV§! in battle and slew all his warriors; and still Malacnar became a thorn in its conqueror's side, cyclically rebelling in the §YHundred Years' Uprising§!.\n\nThe founding of the §YYnnic Empire§! in 625 resulted in a civil war, and the City of Warriors backed the right Antler Horse - for helping Empress §YZeldja§! against the oligarchs of Vareynn's §YRider Assembly§!, Malacnar was rewarded with lenient taxes, the lifting of the survellaince previously imposed on the city, and the creation of the §YMalacnar Battleguards§!, an elite unit which kept Malacnar's name high across the Ynn.\n\n§ORecent History§!\nUnder the Ynnic Empire Malacnar's wrath subsided and its people assimilated into broader Dolindhan culture. After the Empire disintegrated Malacnar remained a quiet subject to a Dolindhan lord - still, the idea of a Kingdom of warriors led by a fearless §YBattleking§! remained a vivid image in the imagination of Ynnic Ruinborn Elves.\n\nThis image sparked §YGaladorn§!, older brother of the Lord of §YAmaceped§!, to launch in §Y1377§! a rebellion: he unearthed the §YSword of Varmeljon§!, symbol of the Hundred Years' Uprising carefully hidden away in a family crypt, and proclaimed that the Kingdom of Malacnar would be reborn.\n\nMalacnar then defeated the forces sent to pacify it, and went on the offensive storming the castle of Amaceped. With much of Dolindha spent after the recent §YRzentur§! invasion, the coalition had to relent and recognize its independence. The Lord of §YStantirshalas§!, fallen into a Malacnari ambush, swore fealty to them.\n\nThis reversal thrusted Malacnar into power: the surrounding lords now look at Malacnar with wary eyes, eager to restore the feudal order, and Malacnar warriors are ready to welcome them spear in hand. And where weapons can't get through, the new Battleking §YAlvarad Zabrmon§! - equal part warrior and speaker - will ensure Malacnar won't repeat old mistakes."
 
 #Missions
 
 G32_rally_greatest_title: "Rally Our Greatest"
 G32_rally_greatest_desc: "Everybody in Malacnar needs to contribute. The noblest warriors descended from Levodas's companions need to set an example for newer ones; priests need to infuse the spirits of the population with courage and determination, and secure the favour of the holy Ynn River; merchant guilds need to secure money, equipment and new warriors from abroad. Do not fail, for history is not kind to those who fail."
 G32_deep_breath_title: "A Deep Breath Before War"
 G32_deep_breath_desc: "We have come far; farther than the ancient Kingdom of Malacnar at its apex. Perhaps even farther than Galadorn thought we would when he took up the sword of Varmeljon in 1377. To celebrate this moment our Battleking is doing something unprecedented: he declared a decade of peace; meaning cessation of wars, meaning we won't attack any of our neighbours.\n\nIf anybody is unhappy with this - the Battleking declared - they are free to sort things out with him by visiting his residence at the gardens of Grebniesth, where he and his companions will be tending to the flowers for the duration of the edict."
 G32_rebirth_sword_title: "Rebirth by the Sword"
 G32_rebirth_sword_desc: "The "Grebniesther Period", as it came to be known, has allowed us to take a step back and reflect on many things.\n\nFor one, even the City of Warriors can find itself short on fighters; it is important we launch recruitment campaigns across our conquered territories and teach the townspeople and village-goers a fraction of our military tradition.\n\nSecondly, our Battleking's prolonged residence in Grebniesth has helped further weaken what was once considered a taboo: that is, raising and training Malacnari warriors outside of Malacnar; we'd make good to capitalize on this, and normalize this practice."
 G32_life_spear_title: "Life by the Spear"
 G32_life_spear_desc: "For years new people have been climbing the southern cliffs to establish themselves all around the outskirts of the Ynn. Where there were once empty prairies and plains as far as the eye could see, towns and settlements have appeared and are growing at worrying rates. New nations, created overnight, are able to field armies of equal number to Ynnic hosts.\n\nBefore these people reverse into our Ynnic heartlands and drown us out - not that it wouldn't be a glorious spectacle to watch - we'd be good to discover their secret and use it for our own good."
 G32_death_iron_title: "Death by Iron"
 G32_death_iron_desc: "Malacnar controls one of the largest iron deposits in the Ynn, famously capable of arming more soldiers than an Emperor could gather. But now that we've taken the secrets of the Cannorians, their efficient army housings and advanced conscription techniques are letting us gather armies of unparalleled size, and our weaponsmiths are hard-pressed to keep up the pace.\n\nA development effort has thus been called by the Battleking, who will procure the smiths with all they need in order “to drown the world in weapons”."
 G32_wealth_upper_ynn_title: "Wealth of the Upper Ynn"
 G32_wealth_upper_ynn_desc: "The cities of Vareynn and Svemel, the dams of Mocbarja and Bosancovac. By now their people have gotten used to our rule, and to sharing part of their wealth with our warriors. As a reward, we will amplify their market squares, so that the wealth that passes through them is even greater."
 G32_malacnari_identity_title: "Malacnari Identity"
 G32_malacnari_identity_desc: "Malacnar's culture is one of the most ancient in the world after Flood. When Lukaus and his horseriders swept up the northern Ynn River Valley, they renamed it Dolindha and subdued Malacnar for a time, but we rose up again. When Vareynn and the Empire ruled over us, we kept our spirit and our way of life, or else we wouldn't stand here now as the masters of the Ynn.\n\nHowever, Malacnari language was gradually abandoned during the Imperial period, with even past Battlekings preferring to use Dolindhan in day-to-day life. Now that we have revived the glory of Malacnar, we will revive the beauty of Malacnari language."
 G32_southern_control_title: "Southern Control"
 G32_southern_control_desc: "The southern lordlings of Sarda always controlled a great deal of wealth: not only from the money they are able to extort for the passage of barges, but also from trading with visitors from beneath the Cliffs. Let the Sarda know: the days of playing bridge trolls with the dams are over. Let the Cannorians know: they will be speaking with our officers now.\n\nOur generals know just the place for a southern headquarters: the city of Arverynn. The decaying, decadent capital of the Ynnic Empire was founded by a great Soldier-Emperor, Calrodiy I, and its central structure, the Teal Keep, still bears the solemnity to inspire a true army. From it, our generals will put the Jewel of the Ynn into shape, and keep an ample garrison ready to strike at the rest of Sarda."
 G32_lifeblood_unshed_title: "Lifeblood Unshed"
 G32_lifeblood_unshed_desc: "Emperors tried in the past to connect and develop their massive territory, though the roads they built were washed away by floods or rotted by the grass, the towns they founded were conquered by barbarians or sold out by their own defenders, and the buildings they commissioned were plunged into the blue River or reclaimed by the greenery.\n\nRed is a much better colour for an Empire.\nOne symbolizing life, one symbolizing death.\n\nThe new Empire that has arisen flies the blood-red banner of Malacnar, and for as long as our soldiers have blood in their veins and our state gold in its coffers, we will see to it that all along the Ynn new towns will prosper, flying the blood-red banners of their benefactors high, connected by roads well-maintained because the soldiers and goods that travel across them are the lifeblood of an Empire."
 G32_school_of_war_title: "The Coghna Schilisht"
 G32_school_of_war_desc: "Ancient Malacnari wisdom suggests that life - with its fierce blows and harrowing battles - is the sole teacher a warrior needs. The ancient Malacnari didn't have access to several cultures from across the world, extensive treaties on ever-evolving military tactics, wonderful universities staffed by the best teachers, or simply the free time to pause, relax and rethink their methods.\n\nThe Coghna Schilist - School of War - in Malacnar will offer this and much more, and many similar institutes will be built throughout the country.\nFools say “Warriors don't read books”, masters say “The mind is one's sharpest weapon”.\n\nAnd, since the Battlekings never asked of the warriors something they wouldn't do themselves, they will be leading at the forefront in this new field as well by attending classes and proving there is no shame in learning, even for an accomplished master."
 

 G32_march_west_title: "March on the West Dam"
 G32_march_west_desc: "The last lordling of House yen Ceped hides within his last possessions - the swampy towns and ruins of Mocvare, all that remains of the house that once ruled half Dolindha. We will see if a cornered enemy truly fights best."
 G32_battlekings_passage_title: "Battleking's Passage"
 G32_battlekings_passage_desc: "House yen Ceped is no more. Once ruling over Malacnar, Galadorn overthrew their yoke, bested their knights and conquered their castle. Now that we've captured Mocvare the job is truly finished: a yen Ceped won't be ruling anywhere anytime soon, let alone in Malacnar."
 G32_heathen_host_title: "The Great Heathen Host"
 G32_heathen_host_desc: "To our west are the Drozma Tur, Followers of the Dragon. The oldest outsider group to become a subject of the Ynnic Empire, their fighting spirit was never fully extinguished and in 1367 it came back with a thunderous roar: thousands of them invaded Dolindha. An invasion which Malacnar's warriors regrettably missed out on; no matter, our showdown now will be glorious!"
 
 G32_values_title: "The Values of a Soldier"
 G32_values_desc: "Thirdly, is it enough to be strong? Aren't there times when two fighters who are loyal and well coordinated with each other can beat a much stronger warrior? Aren't there times when individualism falters against a wall of shields?\n\nIt might be time to take a page off Vareynn's book, and teach our citizens a series of virtues to champion and uphold, rather than leaving everything to the whims of the individual fighter."
 G32_discipline_title: "Discipline"
 G32_discipline_desc: "It is not enough to charge. A well-timed charge, coordinated with that of your fellow warriors, is like a crashing wave sent from the Ynn to wipe away infidels. A lonely charge, no matter how powerful, is like a bucket of water thrown in disperation. Let us drill discipline - the first tenet - into the heads of our warriors."
 G32_obedience_title: "Obedience"
 G32_obedience_desc: "Malacnar is ruled by the strongest. There is no need to doubt this as any weak Battleking will soon find a death in battle. And so will any unsubordinate warrior, if they try to sabotage him or question his orders.\n\nPunishments will be set: warriors who insult, unprovokedly attack or otherwise disobey their betters will be stripped of their main weapon, assigned spears and javelins, then sent to the forefront of the battle line where they will have to contend with the enemy's mouths of fire. This practice, known as "javelining", will in time ensure that only the most tough - or most obedient - of our soldiers will come out on top."
 G32_courage_title: "Courage"
 G32_courage_desc: "How could we forget the core quality of a warrior? When your companions are trembling, when you are facing a new enemy, a new weapon or a monster you've never seen before, courage is the quality that keeps you on the field, and allows you to win and prosper rather than turn tail and be ignobly cut down. In the worst case, you will have bought your companions precious time to escape, and you'll have kept high the fame of Malacnar.\n\nThe Battlekings have always been champions of this virtue, and never asked of their subordinates to do something they wouldn't do, going as far as sacrificing themselves to allow their troops to retreat ever since Battleking Morvarad did so in 143 at the Battle of Grebniesth. We will never forget their sacrifices, for as long as our soldiers' spirits are tempered by fire."
 G32_glory_title: "Glory"
 G32_glory_desc: "Every battle fought, every virtue followed, every sacrifice made, it all concurs to the pursuit of a greater dream. For many ancient warriors and Battlekings, this dream was glory: there is nothing better than being glorious, to be surrounded with oathsworn companions, loving wives, and cheering admirers. To be crowned Battleking of Malacnar, to have conquered it all and rule uncontested. And today, every step, every revolt, every battle we've fought concurs to the realization of their dream.\n\nEven if we may fall one day, like every warrior does eventually, and every Empire too, let us celebrate and rest today.\n\nWe may weep."
 
 
 G32_our_side_title: "Our Side of the River"
 G32_our_side_desc: "The Malacynn tributary of the Ynn River, running from Drevonbost to Amaceped, is one of the most fertile territories the Ynn River has blessed the land with. With its inhabitants being the strongest warriors to live, it is only a matter of time before we have an army ready to conquer Dolindha."
 G32_drevonsred_forest_title: "Drevonsred Forest"
 G32_drevonsred_forest_desc: "Dark, mysterious and full of perils… Malacnar's warriors have perhaps much to owe to the Drevonsred forest, for it is against its monsters, wandering out in an attempt to destroy all civilization, that the first inhabitants of Malacnar whetted their spirits in battle. It is time to impose our will on nature."
 G32_crossing_west_title: "Crossing to the Wild West"
 G32_crossing_west_desc: "The Western-Lands of the Ynn are an undeveloped expanse, where you can't march an army a mile away from the Ynn River without getting harassed by Epednar riders. Nonetheless, it is a crucial travel point towards Sarda; the only one, in fact, ever since Tromseloc on the Ynn's Eastern-Lands fell to the Wendigos."
 G32_rule_north_title: "Our Rule of the North"
 G32_rule_north_desc: "The battler has felled the knight. Or perhaps he has integrated him into something greater. Whether the truth, Malacnar's victory over our old rival - the Dolindhans - is absolute and uncontested. Let our rule be a merciful one: the common elf, if he understands his place and wishes to serve our warriors or join them, will not be harmed and shall be treated well - barring a few jokes.\n\nAs for the lordlings who feasted on the corpse of the Ynnic Empire, they shall taste our fury, as we'll be coming for them and their supporters."
 G32_flow_sarda_title: "Flow Down to Sarda"
 G32_flow_sarda_desc: "Only the lords of the lower valley - the Sarda - remain in the way of our conquest. With the full might of the north under command, they will be powerless to stop us from crossing the dam of Vels Bacar.\n\nOnce we have made the crossing south, the next stop will be at Arverynn's walls and Stanyrhrada's castle, and once we occupy both, the rest of Sarda is sure to fall in line."
 G32_battleking_ynnics_title: "Battleking of the Ynnics"
 G32_battleking_ynnics_desc: "We have done it. The entire flow of the Ynn River, the borders of the original Empire, restored by Malacnar's warriors. From Svemel to Adbrabohvi, the Battleking imposes his will and receives tributes, and with a lavish hand he distributes them to his mighty, loyal companions; companions who have become the guardians of every town and shore alongside the Ynn River.\n\nLet us proclaim a new Empire: Boyacsarvo, the Warrior Empire."
 G32_pathway_beyond_title: "Pathway to the Beyond"
 G32_pathway_beyond_desc: "With the main body of the Ynn River mapped and defended, our natural border is now the Divine Waterfall and the southern cliffs.\n\nBut, beyond them, the Nether World beckons. Hidden from our sight by the mist, we have only legends about what dwells at the bottom… who knows if these legends will stand up to the mettle of our warriors, once one of our engineers devises a way to build a passage through the mist."
 G32_teach_faith_title: "Teach the Worship"
 G32_teach_faith_desc: "With the spirit of religious festivities still lingering across the Ynn, our priests have found a new mission in educating the natives of Ezerynn and Ynnshirlad to the true religion, to make them understand the holiness they are witnessing. And they agree they can't proselytize in the Nether World while neglecting our Cannorian allies and subjects in the Over World, either: those who have colonized the tributaries and forks of the Ynn River, will also understand that the River they live by is holy."
 
 G32_punish_savages_title: "Punish the Savages"
 G32_punish_savages_desc: "Cities of thousands of Ynnics used to adorn the landscape of the Epednan Expanse… now it's a lawless wildland that Cannorian cowboys squabble over. The fall of the Proto-Sarda civilization, brought about in the fourth century after Ash, can be in large part attributed to the arrival of the Epednar nomads. The ancient Sarda were pressed on, and chose to retreat into the central woodlands of the Ynn, losing their ancestral homeland.\n\nLoss and downfall are the prices that must be paid by civilizations that don't possess iron-fisted warriors guarding over them, and it is the price the savage horse-riders also have to pay now.\n\nAnd, speaking of ancestral homelands, we have traced the Epednar all the way back to theirs: it is an arid land called Haraf to the far south, from where the first Epednar riders set out a millennium ago. It is time we enact reckoning on these Harafe people: they shall know us as a scourge."
 
 
 G32_integrate_mage_title: "Integrate the Mage Lord"
 G32_integrate_mage_desc: "A short walk east of Malacnar, is the farmers town of Stantirshalas. Its people are timid and tame, they gladly send us money and grain so we can keep fighting in their stead.\n\nRecently however, the son of a local noble has distinguised himself as an exceptional battlemage - we want him in our army; and if we tighten our authority over Stantirshalas enough, we won't even have to humble ourselves asking his father."
 G32_old_score_title: "Settling the Old Score"
 G32_old_score_desc: "Everybody knows about the Battle of Drevonbost, where King Komerjon of Vareynn surrounded Battleking Vatrevid with the use of Brelari auxiliaries, and slew the Malacnari to the last elf. Let us burn into Vareynn's memory a defeat just as memorable."
 G32_bulwark_cursed_title: "Bulwark to the Cursed"
 G32_bulwark_cursed_desc: "The Amethyst Knights are by all means the ideal warrior - daring, determined, disciplined. They have to be, in order to fend off the greatest menace the Ynn has ever seen.\n\nOur warriors need to approach these masters with the due reverence, there is much they can learn by clashing arms with them. Perhaps, we will even be able to impress a few of them enough to make them join our ranks."
 G32_glory_warriors_title: "Glory of the Warriors"
 G32_glory_warriors_desc: "Our warriors have fought valiantly countless times, it is time we reward them with privileges: no longer will a rookie be able to challenge a veteran warrior for status. New recruits will have to prove themselves through service, either in the army, or as members of adventuring warbands, or as attendants to a companion. Standards for entry will be set, and slackers will have their term extended, or see their citizenship stripped from them.\n\nA gate closes today, and everybody who was inside will have much to rejoice. The others will have to climb over."
 G32_into_frontier_title: "Into the Frontier"
 G32_into_frontier_desc: "Our newly-reformed adventuring class, the Korya, will be devoted to testing Malacnari boys, and expanding the Battlekingdom's borders at the same time. Youth warbands will set out for frontier areas, where they'll learn to live contending with the wilderness or with foreign settlers, becoming warriors, conquerors, builders and citizens in the process, killing four barbarians with one blow."
 G32_ynns_influence_title: "Expand the Ynn's Influence"
 G32_ynns_influence_desc: "After some incentive from the Battlecrown, and some mistakes on the Korya's part which have nevertheless taught future rookies what to do and what to avoid, the Korya system is in full motion. Those barbarians don't stand a chance against the Malacnari advance, and our meeker subjects at home sleep easily with the knowledge that our boys are fighting day and night to push the border - the dreaded battle zone - further away from them."
 
 G32_trollsbay_outsiders_title: "Outsiders by the Ynnsmouth"
 G32_trollsbay_outsiders_desc: "Unspeakable wonders have amazed our warriors in the Nether World. The Ynn's Water Realm, a forest made of blood, elves with red skin and others as black as the night.\n\nThis alien beauty might soon be relentlessly pillaged by the many settlements and expeditions of the Cannorians, who gather all treasures into enormous barges which then depart for their distant homeland. Our warriors are still in time to step in, and change the direction those treasures are headed for."
 G32_vessels_beyond_title: "Ships Beyond the River"
 G32_vessels_beyond_desc: "The Cannorians possess the technology to build massive barges which are able to withstand very long travels. It's how they arrived to the Nether World in the first place, and from it they climbed into our fair River Valley. Now we will return the courtesy: the first step will be to outfit the greatest navy Ynnic history has seen."
 G32_invade_invaders_title: "Invade the Invaders"
 G32_invade_invaders_desc: "The time for the final showdown has come. The Warrior Empire's navy will land at the Cannorians' homeland after voyaging for days and nights across the Water Realm of the Ynn. On the distant shore, our forces will be greeted by those who are the best soldiers in this world - or so we have heard! It remains for the Battle-Emperor to judge."
 
 
 G32_with_two_companions_title: "With Two §OCompanions§!"
 G32_with_two_companions_desc: "Contrasting with the hawkish policies of his precedessors, Alvarad Zabrmon was not only a mighty Battleking, but a charismatic one as well.\n\nBelieving that strength in battle derived from strength in alliances, he strived to restore Malacnar's reputation from being "the Boogeyman of Dolindha" to once again a respected member of the Ynnic community, preventing a coalition and seeking in turn to establish a long-term triangular alliance with two Ynnic polities."
 G32_three_champions_title: "Three Champions"
 G32_three_champions_desc: "“You fortunate, happy few, thanks. Thanks. Thank you so much for being here today to write this moment, history will remember you forever. For choosing to be a part of a greater dream, a dream that will one day encompass the entire Ynn. Other lords and priests of the Ynn will look up to you as the lucky ones who chose companionship with Malacnar and thus won over all else; when they do, rebuke them: you chose to be here by an act of your will, pure and absolute, just like they chose to be on the side that just routed and fled.”\n-Alvarad's speech to his companions who had relieved him at the Battle of Badorn's Mound, 1447"
 G32_honor_friends_title: "Honor Your Friends"
 G32_honor_friends_desc: "While Alvarad's "Three Companions" plan came to fruition, it fell out of grace with the following Battlekings, who reverted to a "Malacnar First" policy and neglected their allies until the alliance was all but dissolved. This mustn't be allowed to happen."
 G32_companions_river_title: "§OCompanions§! of the River"
 G32_companions_river_desc: "It has been a long, beautiful journey. Who could've thought that people of other towns could make for such valiant, loyal companions to the Malacnari? And as they fought by our side, they came to respect us, admire us, and some even became like us. It is time to take our companionship a step further, and award their lords, knights and levies with honourary Malacnari citizenship."
 
 G32_contact_outsiders_title: "Contact the Outsiders"
 G32_contact_outsiders_desc: "The new people who have arrived to the Ynn are a diverse lot - some of them look indistinguishable from us, some are olive green and muscular, others are only half the size of a normal person. Most curious are their weapons - swords, spears and bows are often discarded in favour of weapons that can shoot fire and metal with the simple gesture of a finger. It is time we establish contact with some of these "gunmen"."
 G32_secret_gunpowder_title: "The Secret of Gunpowder"
 G32_secret_gunpowder_desc: "With the power of the new weapon from the east properly appraised, the next step is reverse-engineering it and teaching our warriors the way to counter it. To do so, our artisans will be tasked with creating our own cannons, and turn Bosancovac into a shooting polygon if that's deemed necessary to train with them."
 G32_make_them_cower_title: "Make Them Cower"
 G32_make_them_cower_desc: "The Cannorians and their weapons are nothing to fear. Not now that we've bore the brunt of their vanguard and weathered down whatever surprise advantage they had. Now, it is time for them to fear us instead."
 G32_make_them_kneel_title: "Make Them Kneel"
 G32_make_them_kneel_desc: "It seems we've cleared our differences with the Cannorians on the field of battle: we have won the war, they have lost. Let them retreat to their homesteads, their diplomats timidly coming forth to propose deals that see us as the sole rulers of the Ynn and wagons full of tribute descending from the tallest springs of the River towards us; their drivers will avert our warriors' gaze all the way to Malacnar.\n\nWe will be merciful, and let them be, for they are at least one step above the lawless barbarians they replaced."
 
 G32_best_seasons_title: "Best the Seasons' Wrath"
 G32_best_seasons_desc: "West of Svemel, west of the Great Mountains even, is a land wrapped in mystery. A land inhabited by druids, who draw their powers from a great forest of feys and from the seasons. A land of ruins and memories, clamored to be older than the Ending Flood itself. A land of magical warriors and masters of forgotten arts, whose mettle we haven't tested on the battlefield yet.\n\nTo approach this new, ancient foe, our warriors will need to proceed with the utmost caution, for who knows what tricks the fey have taught them!"
 G32_ynns_wrath_title: "The Ynn's Wrath"
 G32_ynns_wrath_desc: "Our forces have clashed, our archers against their magirifles, our rookies against their garrisons, our Companions against their Gladewardens. And Malacnar came out victorious, like it always has so many times before.\n\nWe've stood above the ruins of the old world, untainted by its corrupting energy, we've marched through an enchanted countryside while vigilant of its traps, as we launched one succesful campaign after another: it won't be long before the feys have nowhere left to hide."
 
 #Mission Modifiers
 malacnar_build_three: "They Build as Three"
 malacnar_moment_peace: "A Pause in the Fight"
 malacnar_haven_warriors: "Haven for Warriors"
 malacnar_glory_workers: "Glory over the Workers"
 malacnar_warrior_culture: "A Warrior's Culture"
 malacnar_southern: "Southern Malacnari Garrison"
 malacnar_ynn: "Lifeblood Route"
 malacnar_school: "Coghna Schilisht"
 malacnar_burnt_domandrod: "Burnt Domandrod"
 
 malacnar_rzentur_fold: "Returning the Rzentur to the Fold"
 malacnar_values: "Soldiers of Values"
 malacnar_discipline: "Warriors of Malacnar"
 malacnar_obediance: "Soldiers of the Ynn"
 malacnar_courage: "Soldiers of Malacnari Values"
 malacnar_glory: "Aelantir's Finest"
 
 malacnar_unifying: "Unifying Warrior"
 malacnar_battleking_d: "Battleking of Dolindha"
 malacnar_battleking_d_authority: "Antler Trophies"
 malacnar_battleking_r_authority: "Dragonscale Trophies"
 malacnar_battleking_s_authority: "Vanity Trophies"
 malacnar_faith_beyond: "The Faith Reaches Beyond"
 malacnar_mighty_ynn: "Might of the Ynn"
 
 malacnar_mage_general: "A Mage Warrior"
 malacnar_warriors_favored: "Warriors Favored"
 malacnar_frontiers: "Rookies to the Frontier"
 malacnar_settle: "Settle the Frontiers"
 malacnar_wider_waters: "Wider Waters"
 
 malacnar_fight_three: "We Fight as Three"
 malacnar_honorable_companion: "Honorable Companion"
 MALACNARANNEXCOMPANIONS: "We need to reform our religion before annexing Companions."
 malacnar_meeting: "Foreigner Meeting Grounds"
 malacnar_rush: "Rush of Foreigners"
 malacnar_knowledge: "Knowledge of the East"
 malacnar_kindling: "Kindling Set"
 
 #Opinion Modifiers
 malacnar_burnt_down_our_forest:0 "Burnt Down our Forest"
 
 #Tooltips
 malacnar_peace: "The Battleking's status will not be questioned by a lack of combat while the modifier lasts."
 malacnar_found_companions: "The two nations fulfilling the mission requirements will become designated as our §OCompanions§! and all three nations will be historical friends with each other. They will receive the same country modifier we do. \nYou and the §OCompanions§! will not be able to have any other allies so long as an alliance can exist between each other." #If there are more than two fulfilling the requirements, the two will be chosen randomly.
 malacnar_owned_by_companion: "Either owned and cored by §YMalacnar§!,\n     or owned by a §OCompanion§!"
 malacnar_death_or_companion: "Either does not exist or is a §OCompanion§!"
 malacnar_is_companion: "Is a §OCompanion§! of §YMalacnar§!"
 malacnar_rival_v_companion: "Has at least §Y80%§! warscore in a war against a rival with us as warleader, with both §OCompanions§! on your side of the war."
 malacnar_champions: "Each §OCompanion§! gains §G50§! diplomatic power and §G50§! military power.\nGain §G20§! Trust mutually with each §OCompanion§!."
 malacnar_aid_companion: "Are helping a §OCompanion§! in an offensive war they declared. They have at least §Y80%§! warscore on this side of war."
 malacnar_gift_companion: "Each §OCompanion§! has at least §Y15§! opinion of us from gifts."
 malacnar_true_companions: "Each §OCompanion§! has at least §Y190§! opinion and §Y100§! trust of you."
 malacnar_true_companions_peace: "You and both §OCompanions§! are at peace."
 malacnar_join: "Each allied §OCompanion§! will be asked to fight by our side forever, making them a §YIosahar§!.\nOnce we reform our religion they will become normal §YVassals§!."
 malacnar_companions_only: "The bond of the §OCompanions§! is exclusive."
 malacnar_war_mocbarja: "Is at war with the owner of §YMocbarja§!"
 malacnar_heathen_claims: "Gain permanent claims on all Drozma Tur provinces in the §YRzenta§! region or §YPomvasonn§! Area."
 malacnar_heathens: "All Drozma Tur provinces in the §YRzenta§! Region or §YPomvasonn§! Area are owned and cored by you or a §OCompanion§!."
 malacnar_gun_debate_switch_a: "We will switch our debate stance, and argue for the adoption of guns. If successful we will gain the following bonus:\nLand Fire Damage: §G+5%§!\n--------------"
 malacnar_gun_debate_switch_b: "We will switch our debate stance, and argue against the adoption of guns. If successful we will gain the following bonus:\nLand Shock Damage: §G+5%§!\n--------------"

 malacnar_sarda_claims: "Only §YSarda§! culture provinces will be claimed."
 malacnar_no_ynn: "\n§YMalacnar/Boyacsarvo§! will §RNO LONGER§! be allowed to restore the §YYnnic Empire§!."
 malacnar_spread_faith: "Gain §G20§! Trust mutually with every nation fulfilling the mission's criteria, and if they are a subject they lose §Y25§! Liberty Desire."
 malacnar_ynn_path: "Every owned province adjacent to the §YYnn§! will gain the same modifier."
 malacnar_foreign_cannons: "The unique mercenary company §GCannorian Artillery§! will become available. You must own and core §YBosancovac§! to hire it."
 malacnar_enable_cb: "The §YMalacnari Glory§! Casus Belli will be unlocked, and will be usable on neighbours."
 malacnar_cb_neighbor: "Use the §YMalacnari Glory§! on a §YCannorian§! technology group neighbor and have at least §Y80%§! warscore."
 malacnar_cb_noruin: "Use the §YMalacnari Glory§! on a §YCannorian§! technology group nation with a capital in §YNoruin§! colonial region and have at least §Y80%§! warscore."
 malacnar_cb_eordan_1: "Use the §YMalacnari Glory§! on a §YEordan§! technology group nation with a capital in §YEordand§! colonial region and have at least §Y80%§! warscore."
 malacnar_cb_eordan_2: "Use the §YMalacnari Glory§! on a nation with a capital in §YEordand§! colonial region and have at least §Y80%§! warscore."
 malacnar_cb_eordan_3: "Use the §YMalacnari Glory§! on a §YEordan§! technology group nation with a capital in §YEordand§! colonial region and have at least §Y90%§! warscore."
 malacnar_cb_eordan_4: "Use the §YMalacnari Glory§! on a nation with a capital in §YEordand§! colonial region and have at least §Y90%§! warscore."
 malacnar_cb_haraf_1: "Use the §YMalacnari Glory§! on a §YNorth Aelantiri§! technology group nation with a capital in §YHaraf§! colonial region and have at least §Y80%§! warscore."
 malacnar_cb_haraf_2: "Use the §YMalacnari Glory§! on a nation with a capital in §YHaraf§! colonial region and have at least §Y80%§! warscore."
 malacnar_cb_colonizer_1: "Use the §YMalacnari Glory§! on a §YCannorian§! technology group nation with a colonial subject and have at least §Y80%§! warscore."
 malacnar_cb_colonizer_2: "Use the §YMalacnari Glory§! on a §YCannorian§! technology group rival and have at least §Y80%§! warscore."
 malacnar_subjugation: "Gain §YSubjugation§! Casus Belli on all non-Ynnic neighbors with less than §Y80§! development."
 malacnar_subjugation_noruin: "Gain §YSubjugation§! Casus Belli on all non-Ynnic nations with less than §Y100§! development in §YNoruin§! colonial region."
 malacnar_expand_cb: "The §YMalacnari Glory§! Casus Belli will expand to work on all countries with their capital on §YNorth Aelantir§!"
 malacnar_cb_all: "The §YMalacnari Glory§! Casus Belli will expand to work on all countries."
 malacnar_discover_eordand: "We will discover the §YEordand§! colonial region."
 
 #Mercenary
 merc_malacnari_cannorian_artillery: "Cannorian Artillery"
 
 #Decisions
 
 #National Name
 malacnar_boyacsarvo: "Boyacsarvo"
 malacnar_boyacsarvo_ADJ: "Boyaco"
 
 #Events
 flavor_malacnar.2.t:0 "Malacnar [G32.Monarch.GetTitle] Slain"
 flavor_malacnar.2.d:0 "Our soldiers cheer in triumph, as the fearsome [G32.Monarch.GetTitle] [G32.Monarch.GetName] of Malacnar lies slain on the battlefield."
 flavor_malacnar.2.a:0 "Even the mightiest warriors are not invincible"

 flavor_malacnar.3.t:0 "A [Root.Monarch.GetTitle]'s End"
 flavor_malacnar.3.d1:0 "Our warriors retreat, so they may fight another day, and behind stays our [Root.Monarch.GetTitle] [Root.Monarch.GetName], who valiantly cuts many of the enemies down. One, two, many of them fall, but they inevitably prove too many. And thus perishes our great monarch."
 flavor_malacnar.3.d2:0 "Our warriors retreat, so they may fight another day, and behind stays our [Root.Monarch.GetTitle] [Root.Monarch.GetName], who valiantly cuts many of the enemies down. One, two, many of them fall, but they inevitably prove too many. And thus perishes our monarch."
 flavor_malacnar.3.a:0 "Only the victors may weep"
 flavor_malacnar.3.b:0 "In battle [Root.Monarch.GetSheHe] found redemption"

 flavor_malacnar.4.t:0 "[Root.Monarch.GetName]'s Ascension"
 flavor_malacnar.4.d1:0 "[Root.Monarch.GetName] has risen to the role of [Root.Monarch.GetTitle]. While already the strongest warrior in Malacnar by virtue of achieving this title, [Root.Monarch.GetName] will need to go even further and lead Malacnar's armies to victory after victory if [Root.Monarch.GetSheHe] is to prove [Root.Monarch.GetHerHim]self as a true [Root.Monarch.GetTitle]."
 flavor_malacnar.4.d2:0 "While Malacnari women are traditionally confined to supporting roles, [Root.Monarch.GetName]'s ascension marks the first time in history the City of Warriors is ruled by a woman. Time will tell if this new [Root.Monarch.GetTitle] will last."
 flavor_malacnar.4.a:0 "Bojna Zovech Malacnar"
 flavor_malacnar.4.b:0 "[Root.Monarch.GetName] will prove [Root.Monarch.GetHerHim]self to be on par with the Battlekings of old"
 flavor_malacnar.4.c:0 "No woman can be Battleking"
 flavor_malacnar.4.d:0 "Botka Zovigni Malacnar"

 flavor_malacnar.5.t:0 "[Root.Monarch.GetName]'s Laws"
 flavor_malacnar.5.d:0 "[Root.Monarch.GetName] has gathered the warriors and generals of Malacnar in the central square. Amidst lavish festivities and lively brawls, everybody's attentions are directed at the [Root.Monarch.GetTitle] as [Root.Monarch.GetSheHe] steps up to the Levodium, ready to make an announcement about the new laws.\n\nWhile it had always been an implicit agreement that in Malacnar law and justice would flex and align with the will of its current Battleking, the City of Warriors would now receive its first set of everlasting laws, as well as the formalization of pivotal governance institutions such as the Council of Generals - now visibly expanded - and the Assembly of Subject Territories - also clearly at its largest ever.\n\nAfter illustrating [Root.Monarch.GetHerHis] will and many other dispositions for the future, [Root.Monarch.GetName] addresses the warriors in a hearty tone for [Root.Monarch.GetHerHis] concluding statement, and says…"
 flavor_malacnar.5.a:0 ""…And you, my companions, I entrust you'll uphold these laws once I'm gone.""
 flavor_malacnar.5.b:0 ""…Furthermore, I am introducing you to my heir, who will rule Malacnar after my death.""

 flavor_malacnar.6.t:0 "Battleking Utility Event"
 flavor_malacnar.6.d:0 "This is a background event, if you are reading this then there must have been an error."
 flavor_malacnar.6.a:0 "Grind, grind, grind at the enemy armies like they're mobs"

 flavor_malacnar.7.t:0 "A [Root.Monarch.GetTitle]'s Progression"
 flavor_malacnar.7.d:0 "[Root.Monarch.GetName] has achieved an important victory today, distinguishing [Root.Monarch.GetHerHim]self at the forefront of the battle till the enemy was whittled down and broken before [Root.Monarch.GetHerHis] might."
 flavor_malacnar.7.a:0 "Only the strongest may rule"

 flavor_malacnar.8.t:0 "A Complacent [Root.Monarch.GetTitle]?"
 flavor_malacnar.8.d1:0 "[Root.Monarch.GetName]'s avoidance of the battlefield is becoming more of an issue each and every day. Some companions, who at first were making light jokes about [Root.Monarch.GetHerHis] lack of conflictuality, are now making it no secret that they would make for much better Battlekings than [Root.Monarch.GetName] ever did."
 flavor_malacnar.8.d2:0 "Tensions over [Root.Monarch.GetName]'s leadership have reached a breaking point, as today one of Malacnar's strongest warriors has rallied many like-minded companions and made a move for the right to rule."
 flavor_malacnar.8.d3:0 "[Root.Monarch.GetName] seems to have been resting on [Root.Monarch.GetHerHis] laurels perhaps too much. Some of the more outspoken warriors have been calling for a new war, urging that [Root.Monarch.GetName] "better lead them from the front"."
 flavor_malacnar.8.d4:0 "While the warriors respect and admire [Root.Monarch.GetName] after all [Root.Monarch.GetSheHe] has accomplished as [Root.Monarch.GetTitle], some of them are wondering when they will be marching to the next war. After all, life is short and many would be saddened not to see [Root.Monarch.GetName] fighting with them on the field one last time."
 flavor_malacnar.8.a:0 "If [Root.Monarch.GetName] does not go to war, war will come to [Root.Monarch.GetHerHim] sooner or later"
 flavor_malacnar.8.b:0 "The time for a new Battleking to arise is now!"
 flavor_malacnar.8.c:0 "[Root.Monarch.GetSheHeCap] surely will"
 flavor_malacnar.8.d:0 "So be it"

 flavor_malacnar.9.t:0 "A Disputed Succession"
 flavor_malacnar.9.d:0 "$PREVIOUS_MONARCH$ is no more, but the appointed heir, [Root.Heir.GetName], is but a child.\n\nThe old Battleking's closest companions have bunkered down at Pravlodarvo Palace, intent on defending the heir until [Root.Heir.GetSheHe] comes of age, however the prouder, more ambitious warriors of Malacnar will not make it an easy task for them. Rulership over the City of Warriors hangs in the balance."
 flavor_malacnar.9.a:0 "No child can be Battleking"
 flavor_malacnar.9.b:0 "We will fight on until the end"

 flavor_malacnar.10.t:0 "The Battlequeen Triumphant"
 flavor_malacnar.10.d:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName]'s repeated feats on the battlefield have put any doubters to rest: she is a true Battleking on par with her male predecessors.\n\nAlready many wives and daughters are asking why they can't take to the field like [Root.Monarch.GetName] did, and they are doing so with impressive resolve."
 flavor_malacnar.10.a:0 "[Root.Monarch.GetName] has shown them all!"
 flavor_malacnar.10.b:0 "It will surely be a passing fad"
 
 flavor_malacnar.101.t: "A [From.Monarch.GetTitle]'s Companion"
 flavor_malacnar.101.d: "Our close ally Malacnar has called upon us to be their eternal companion in their glorious battles. "
 flavor_malacnar.101.a: "They have our sword!"
 
 flavor_malacnar.102.t: "[From.GetName], our Companion"
 flavor_malacnar.102.d: "[From.GetName] has joined our band of three. They will fight alongside us until the very end."
 flavor_malacnar.102.a: "They honor us. We honor them."
 
 flavor_malacnar.1025.t: "Return to Vassalage"
 flavor_malacnar.1025.d: "This event should not be seen"
 flavor_malacnar.1025.a: "I either used cheats or this is a bug"
 
 flavor_malacnar.105.t: "[From.GetName], our Companion"
 flavor_malacnar.105.d: "[From.GetName] is now our fellow companion, what differences we may have will be set aside."
 flavor_malacnar.105.a: "They honor us. We honor them."
 
 flavor_malacnar.107.t: "Our Eternal Companionship with the [From.Monarch.GetTitle]"
 flavor_malacnar.107.d: "We have fought and bled alongside our Companion Malacnar, and they have now offered for our fates to be permanently intertwined. If we accept this, we will lose our autonomy, but will fight alongside our Companion forevermore."
 flavor_malacnar.107.a: "They will have our sword now and forever."
 flavor_malacnar.107.b: "We bleed for them, but we will bleed as equals."
 
 flavor_malacnar.108.t: "[From.GetName] Accepts"
 flavor_malacnar.108.d: "Our relationship with [From.GetName] has reached its apex. They have sworn to be by our side forevermore."
 flavor_malacnar.108.a: "Our fate is intertwined."
 
 flavor_malacnar.109.t: "[From.GetName] Declines"
 flavor_malacnar.109.d: "Despite our relationship with [From.GetName], they have declined our offer to extend out cooperation."
 flavor_malacnar.109.a: "A true shame…"
 
 flavor_malacnar.110.t: "[From.GetName] seeks Integration"
 flavor_malacnar.110.d: "As the years tick by, and many battles are fought alongside our Companion [From.GetName], their people have learned much and some wish to join our nation properly."
 flavor_malacnar.110.a: "The last step in our journey arrives."
 
 flavor_malacnar.120.t: "Seeking Integration"
 flavor_malacnar.120.d: "As the years tick by, and many battles are fought alongside Malacnar, our people have learned much and some wish to join their nation properly."
 flavor_malacnar.120.a: "The last step in our journey arrives."
 
 flavor_malacnar.111.t: "Meeting in Bosancovac"
 flavor_malacnar.111.d: "Today, many foreign adventurers have gathered in [1165.GetName], livening up the already picturesque canals of the Reservoir Town. The inhabitants cautiously peer at them from their windows: the peculiar visitors wear extravagant clothes and carry what look to be like spears - or perhaps batons? - on their backs, making their way towards the central square at a leisurely pace.\n\nThere, a battle is about to take place: an ancient trial first performed by King Levodas, in which outsiders are either granted citizenship to Malacnar, or a death in battle.\n\nOn one side stands a man in a wine red doublet, his left hand resting on his belt as he adjusts the feathered hat atop his head.\n\nOn the other, stands [Root.Monarch.GetTitle] [Root.Monarch.GetName], ready to battle."
 flavor_malacnar.111.a: "Bojna Zovech Malacnar"
 flavor_malacnar.111.b: "Botka Zovigni Malacnar"
 
 flavor_malacnar.112.t: "Plunder of the Precursors"
 flavor_malacnar.112.d1: "While Eordand has offered so far no shortage of peculiar plunder - such as a set of 7 glowing magic swords in the colours of the rainbow, or a druid staff which periodically grows more druid staffs from its wood… Our generals report that with the occupation of [g32_plunder_province.GetName], they have uncovered objects not quite like anything before. \n\nSpecialized mages and scholars were called to investigate, and concluded that the magical energy coming from the plunder in [g32_plunder_province.GetName] is of unparalleled levels even for the crafts of the magically-talented Eordan.\n\nThese are objects created in the age before the Flood, when the world became sinful and evil until the Ynn River flooded it, cleansing it from corruption, and, while some of them are extremely powerful weapons, others are frivolous commodities like amber-glass urns which light up at night, or imperscrutable pieces like what looks to be the half of a broken gear, worth only for treasure-keeping or for scholars to try and decipher.\n\nAs our troops round up the entirety of these pre-Flood relics, they await the [Root.Monarch.GetTitle]'s verdict on a dividing issue: do these objects need to be destroyed due to their connection to the sinful pre-Flood world, as our most zealous officers suggest, or shall they be kept and brought to our homeland as part of the spoils of war?"
 flavor_malacnar.112.d2: "While Eordand has offered so far no shortage of peculiar plunder - such as a set of 7 glowing magic swords in the colours of the rainbow, or a druid staff which periodically grows more druid staffs from its wood… Our generals report that with the occupation of [g32_plunder_province.GetName], they have uncovered objects not quite like anything before. \n\nSpecialized mages and scholars were called to investigate, and concluded that the magical energy coming from the plunder in [g32_plunder_province.GetName] is of unparalleled levels even for the crafts of the magically-talented Eordan.\n\nThese are objects created in the age before the Ruin of Aelantir, a catastrophic event which is more commonly known in our myths as the Ending Flood. Cannorians call these objects 'Precursor Relics', and, while some of them are extremely powerful weapons, others are frivolous commodities like amber-glass urns which light up at night, or imperscrutable pieces like what looks to be the half of a broken gear, worth only for treasure-keeping or for scholars to try and decipher.\n\nAs our troops round up the entirety of these Precursor relics, they await the [Root.Monarch.GetTitle]'s verdict on what to do with them: shall they be destroyed, to please the most stern of our religious authorities who want nothing to do with the sinful pre-Flood world, or shall they be kept and brought to our homeland as part of the spoils of war?"
 flavor_malacnar.112.a: "Destroy them!"
 flavor_malacnar.112.b: "Why shouldn't we keep them?"
 
 flavor_malacnar.113.t: "The Embers of the Domandrod"
 flavor_malacnar.113.d: "Smoke fills the air of Eordand today, as trees that are thousands of years old finally meet their end. Below, fairies who have lost their home scatter into the air, retreating deeper into the woods. Our warriors do not give them chase - it would be foolish to disperse our forces wandering into the Feyrealm. Nonetheless, the fey's days are numbered."
 flavor_malacnar.113.a: "The remnants of the old world have been cleansed not by water, but fire"
 
 flavor_malacnar.115.t: "Triumph over [From.GetName]"
 flavor_malacnar.115.d: "Soldiers march down the streets of [Root.Capital.GetName], rejoicing in our victory over [From.GetName]."
 flavor_malacnar.115.a: "Our Glory is everlasting."
 
 flavor_malacnar.116.t: "Battle Results"
 flavor_malacnar.116.d1: "The human moves to unsheathe the weapon on his belt, but [Root.Monarch.GetTitle] [Root.Monarch.GetName] closes in on the distance. The man dodges the [Root.Monarch.GetTitle]'s kick and points his weapon at him.\n\nBAM!\n\nThe bullet was deflected by the [Root.Monarch.GetTitle]'s weapon of choice, a battleaxe. As the human puts a hand on the pommel of his rapier, [Root.Monarch.GetTitle] [Root.Monarch.GetName] kicks him down, and points the steel of [Root.Monarch.GetHerHis] battleaxe at the man's throat. It's over."
 flavor_malacnar.116.d2: "The human unsheathes the weapon on his belt: it's a stick with a hollow end. He points it at the [Root.Monarch.GetTitle], who seems unimpressed. The man retracts his finger, and a loud sound - followed by smoke - comes out.\n\nBAM!\n\nHowever, to the man's shock, [Root.Monarch.GetTitle] [Root.Monarch.GetName] remains standing, unwounded. The bullet he had shot had been slowed down by a water shield conjured by [Root.Monarch.GetName]'s magic, and simply bounced off [Root.Monarch.GetHerHis] skin. The man scrambles to pull his rapier out, but the [Root.Monarch.GetTitle] immediately closes in and kicks him onto the ground. It's over."
 flavor_malacnar.116.a: "Puah. Is this all a gunner can do? Get out of our country!"
 flavor_malacnar.116.b: "It was a good fight. You may stay in Bosancovac."
 
 flavor_malacnar.117.t: "Battle Results"
 flavor_malacnar.117.d: "The [Root.Monarch.GetTitle] swings [Root.Monarch.GetHerHis] weapon threateningly, before walking towards the man. As [Root.Monarch.GetSheHe] does, the man extracts a stick from his belt, points it at the [Root.Monarch.GetTitle], and a loud sound comes out.\n\nBAM!\n\nSmoke pours out of the stick. The next thing the [Root.Monarch.GetTitle] knows, [Root.Monarch.GetSheHe] is laying on the ground, as the man points his rapier at [Root.Monarch.GetHerHis] throat."
 flavor_malacnar.117.a: "Declare the victory null!"
 flavor_malacnar.117.b: "[Root.Monarch.GetTitle] [Root.Monarch.GetName] acknowledges [Root.Monarch.GetHerHis] defeat"
 
 flavor_malacnar.118.t: "Ynnshirlad"
 flavor_malacnar.118.d: "The high priest of [1133.GetName] has commended the [Root.Monarch.GetTitle] for achieving the unachievable: extending the Ynn River.\n\nThe new land we have conquered, hidden beyond the mist, reveals a majestic lake at the bottom of the Divine Waterfall, and after that a new stretch of the Holy River: it continues its voyage south, where it arrives to a place the Cannorian call Ynnsmouth and, there, we witness another spectacle unseen before: the Ynn River parts and opens up, becoming impossibly wide, filling the entire horizon. A party of our explorers went on a raft to reach the other side, and they haven't returned yet.\n\nNews of the discovered spectacle are travelling fast up the Ynn River, to [1138.GetName], to [1165.GetName] and soon to [1191.GetName]: and everywhere they are met with holy celebrations."
 flavor_malacnar.118.a: "Our warriors have been blessed! Truly!"
 
 flavor_malacnar.119.t: "The Embers of the Domandrod"
 flavor_malacnar.119.d: "Disaster! The Malacnari brutes have burned down many ancient forests on the outer edge of the Domandrod! This has gravely weakened our connection to the fey and to the seasons."
 flavor_malacnar.119.a: "Woe is us!"
 
 flavor_malacnar.121.t: "A Lesson in Valor"
 flavor_malacnar.121.d1: "[Root.Monarch.GetTitle] [Root.Monarch.GetName] leads the way through the halls of the recently-inaugurated Coghna Schilist, accompanying a new generation of warriors to today's lecture. Today's subject, is history. A teacher with gray hair and a black uniform stands on a small wooden platform, in front of the gathered class.\n\n“If any of you were asked who was the greatest Battleking in history, who would you respond?" The educator speaks. “Would you perhaps reply Galadorn yen Ceped, who restored Malacnar to its freedom against the rule of his own dynasty? What about Alvarad Zabrmon, an elf who rose from the darkest depths of poverty? At 25 he was working as a cargo guard in Bosancovac, risking his life against thugs and thieves, and at 35 he became Battleking of Malacnar." Some hands are raised this time, to which the educator grants permission to ask questions.\n\n“What about the Battlekings who didn't make it? The ones who were killed, or bested in combat?" A young warrior asks. The educator, as if on cue, gives a response: “Defeat is not always associated with shame, for you see, one of our greatest Battlekings in history was also defeated." Whispers are elicited by this statement, but it takes just one glance from [Root.Monarch.GetTitle] [Root.Monarch.GetName] to restore silence to the room.\n\n“Morvarad was his name, of the famous War of Broken Antlers. It was a very ancient time, when the Dolindhans led by Lukaus had just arrived to the Ynn, conquering everything in sight using their mighty antler horses. Malacnar too, was subjugated for a time and ruled by one of Lukaus's companions, Celatan. But when Celatan died, the Malacnari had enough, and ousted Celatan's son, electing a new Battleking from their own: Morvarad."\n\n“Morvarad ruled for 21 years, and bested the Dolindhans many times, even managing to slay Lukaus's only trueborn son, Aollus. Then in 143 after Flood the Battle of Grebniesth happened, where he and his warriors were ambushed by the riders of Stantirvare. Recognizing the battle as lost, Morvarad kept fighting, not to win, but to buy his warriors enough time to retreat, and it is said that his sacrifice, much like the glorious victories won by his successors, is what inspires our valor today.""
 flavor_malacnar.121.d2: "[Root.Monarch.GetTitle] [Root.Monarch.GetName] leads the way through the halls of the recently-inaugurated Coghna Schilist, accompanying a new generation of warriors to today's lecture. Today's subject, is Cannorian history. A teacher with gray hair and a black uniform stands on a small wooden platform, in front of the gathered class.\n\n“The history of the world beneath the southern Cliffs is vast, with many kings, heroic deeds, and awe-inspiring battles. To cite you a few examples: King Daravan the Malignant of Corvuria conjured a massive flood to stop a horde of demon-frenzied gnolls from invading his kingdom. At the Battle of the Trialmount many heroes gathered together to defeat the Sorcerer King, losing many of their number but earning the freedom of Escann."\n\n“That same Escann would be invaded centuries later by a horde of orcs - violent, powerful creatures not unlike the Cursed Ones to our east - and it would be Lady Corin who put an end to their invasion. You've probably heard of her, Cannorians mention her a lot." That last remark elicited a laugh from the young warriors.\n\n“At the Battle of Castonath, Corin faced off against the leader of the orcs, Korgus Dookanson, and does any of you know how she defeated him?"\n\n“By slaying him in single combat?" A bold young warrior rapidly proposes.\n\n“No." Replies the teacher “Corin raised her shield to defend her companion from a killing blow, even if it meant leaving herself exposed to Korgus' off-hand attack; she only killed the leader of the orcs at the cost of her own life. Afterwards she ascended to heavens as goddess of war, replacing the previous god Agrados, or so the Cannorians claim…""
 flavor_malacnar.121.a: "Fascinating story…"
 flavor_malacnar.121.b: "What was the trajectory of Corin's weapon slash?"
 
 flavor_malacnar.200.t:0 "The Fate of Malacnar"
 flavor_malacnar.200.desc:0 "The City of Warriors lays beaten before us, our valiant knights having trampled the dreams of those upstart bandits who proclaimed themselves to be the heirs to the Battlekingdom of old.\n\nAs the state of Malacnar was hardly legitimate in the eyes of their fellow Ynnics, having in truth been created from the deranged whims of a traitorous Dolindhan noble, there is near-unanimous support among our nobles and allies for Malacnar's dissolution: the question is what approach we will take."
 flavor_malacnar.200.a:0 "Let us appoint a loyal elf to rule the reformed Lordship of Malacnar."
 flavor_malacnar.200.b:0 "Let us split Malacnar into several loyal lordships."
 flavor_malacnar.200.c:0 "Let us partition Malacnar between its neighbours."
 flavor_malacnar.200.d:0 "Let us annex Malacnar's lands into our demesne."
 
 flavor_malacnar.201.t:0 "Partitioning Malacnar"
 flavor_malacnar.201.d1:0 "The [Root.Monarch.GetTitle] of [Root.GetName] has vanquished the upstart Battlekingdom of Malacnar, and has invited us to administer some of the territories the Malacnari had unlawfully seized."
 flavor_malacnar.201.d2:0 "The dust has settled, and while the other lords are contented with what they've taken during the partitioning of Malacnar, we have also managed to claim our share of land."
 flavor_malacnar.201.a:0 "A most pleasing development"
 
 flavor_malacnar.202.t:0 "[From.GetName] Seizes Our Land"
 flavor_malacnar.202.d:0 "Malacnar's Battlekingdom has been defeated, but our territories have not been returned. Rather, [From.Monarch.GetName], responsible for defeating Malacnar, seized the land for [From.GetName]."
 flavor_malacnar.202.a:0 "That's disappointing"
 

 #Wargoal
 MALACNAR_GLORY: "Malacnari Glory"
 MALACNAR_GLORY_NAME: "$ORDER$$FIRST$-$SECOND$ war of Glory"
 cb_malacnari_glory: "Malacnari Glory"
 cb_malacnari_glory_desc: "The Soldiers of Malacnar must prove their glory!"

 superiority_malacnar: "Malacnari Superiority"
 superiority_malacnar_desc: "War of Malacnari Superiority"
 PEACE_po_malacnar_glory: "§YMalacnari Triumph§!"
 po_malacnar_glory_desc: "§Y[Root.GetName]§! shows its glory over §Y[From.GetName]§!"
 CB_ALLOWED_po_malacnar_glory: "§YMalacnari Triumph§!"