﻿l_english:
 BAHARSES:0 "Baharšes"
 BAHARSES_ADJ:0 "Bahari"
 dartaxagerdim_events.1.t:0 "Ancient site Found!"
 dartaxagerdim_events.1.d:0 "After years of searching the country side and a dozen failed digs, our archaeologists have finally found what we were looking for: an ancient site that seems to be from the period of Djinn Sulatanates! What's more, while it initially seemed to be a small site, that was only the tip of a massive palace underground complex, apparently once housing hiding genies from Brasan the Emancipator and the human genie-binders he taught. Though we have only reached the precipice, our magi have started carefully dismantling the defensive magic of the place, and learning the long forgotten arts of genie magic along the way."
 dartaxagerdim_events.1.a:0 "Let's see what we've found!"
 dartaxagerdim_events.2.t:0 "Reviving the Ancient Arts"
 dartaxagerdim_events.2.d:0 "The study of magic is an investment of generations, as such it has taken years to study ancient magics. Now, after some of the best minds of our college have bent themselves over the genie artifacts, they have been able to extract some spells from their depths. These spells all seem to revolve around one specific school of magic. We have been able to learn ancient Genie secrets from the great school of..."
 dartaxagerdim_events.2.a:0 "...Evocation!"
 dartaxagerdim_events.2.b:0 "...Abjuration!"
 dartaxagerdim_events.2.c:0 "...Transmutation!"
 dartaxagerdim_events.2.dd:0 "...Enchantment!"
 dartaxagerdim_events.3.t:0 "A Faithful Decision"
 dartaxagerdim_events.3.d:0 "Once the faith was clear. Surakel had sacrificed himself for the safety of our people. But with the coming of Jaher to Brasan the priests down in Bulwar declared him to be his divine incarnation. He did well, he freed us from the gnolls and forged Bulwar into a great empire. But he died, and his successors the 'Sun' Elves have been but pale impressions of his radiance. Now there is disagreement, many say the Sun Elves now all share the spirit of Surakel. But in the far east a group of Sun Elves has started saying that it's not only Sun Elves that have to fulfill Surakel's duties but that it falls to all. However there are still those closer to home that say that Jaher was never the incarnation of Surakel and that we must still wait for the reincarnation of our Sun God. What do we believe?"
 dartaxagerdim_events.3.a:0 "Jaher was a fraud, we must wait longer still."
 dartaxagerdim_events.3.b:0 "After Jaher, Surakel's duties fall to us all."
 dartaxagerdim_events.3.c:0 "I guess the Sun Elves are the true successors?"
 dartaxagerdim_events.4.t:0 "Ziggurat of Surakel has been completed!"
 dartaxagerdim_events.4.d:0 "It has been slowly arising over the city of [Root.GetName], now finally it is complete. Thousands of masons, hundreds of sculptors, dozens of painters and metalworkers have laboured for ten years to complete this marvel of architecture. We have truly built one of the wonders of the world. Let the world see the glory of Surakel!"
 dartaxagerdim_events.4.a:0 "Praise the Sun!"
 dartaxagerdim_events.5.t:0 "An Akali for the Akal!"
 dartaxagerdim_events.5.d:0 "Dartaxes began his revolt with only his nephew as his heir. Now as the leader of a kingdom, the unmarried Akal finds himself in need of a bride, and an heir of his own to succeed should he perish."
 dartaxagerdim_events.5.a:0 "Marry the daughter of the Szal-Fazil, Kizar, a powerful mage!"
 dartaxagerdim_events.5.b:0 "Marry the daughter of Harrum, Zaina, and secure the loyalty of the Sebhuliam."
 dartaxagerdim_events.5.c:0 "Marry the nobleborn sister of Dartaxes's most trust lieutenant, Rukhiya szal-Dieshaz!"
 dartaxagerdim_events.6.t:0 "The Spear of Jaher"
 dartaxagerdim_events.6.d:0 "Taken from the Bastard Deggarion's body amidst the ruined remains of his army, the spearhead of Dinatoldir, gleams like sunlight, its metal inlaid with glyphs of old and powerful magic. It is a powerful weapon, and even more powerful of a symbol. What should be done with it?"
 dartaxagerdim_events.6.a:0 "Give it to the Szal-Fazil and let them glean what they can from it."
 dartaxagerdim_events.6.b:0 "Parade it at the head of our armies!"
 dartaxagerdim_events.7.t:0 "The Fate of Kaladora"
 dartaxagerdim_events.7.d:0 "The once Akali of Birsartanšes is brought before you in chains, her eyes cold and betray nothing of her thoughts. Even at the mercy of her greatest enemy and while her city burns, Kaladora shows no remorse or apology for what she has done. It was under her orders that the Jaherian Exemplars scoured the holy sites of the Old Sun Cult forcing conversions at sword-point or giving those who refused to the fire. She cannot be allowed to live for such crimes."
 dartaxagerdim_events.7.a:0 "Burn Her at the Stake."
 dartaxagerdim_events.7.b:0 "She was not alone in her crimes. Let all her nobles and retainers burn as well!"
 dartaxagerdim_events.7.c:0 "There is no such thing as an innocent Elf. Burn them all!"
 dartaxagerdim_events.8.t:0 "The Birsartanšes Administration Policies"
 dartaxagerdim_events.8.d:0 "The Akalate of Birsartanšes was administered with a brutal and clinical precision mainly in part to its expansive bureaucracy and rigorous civil examination system. This system allowed for the documentation and hunting of many Old Sun Cult worshippers but also for the prosperity of the kingdom."
 dartaxagerdim_events.8.a:0 "Utilize the Birsartanši Bureaucracy."
 dartaxagerdim_events.8.b:0 "Burn every trace of this Vile Instrument."
 dartaxagerdim_events.9.t:0 "Ornaments of the Akal"
 dartaxagerdim_events.9.d:0 "The Akal of Baharšes must be garbed as befitting his status, and must represent his people in all ways."
 dartaxagerdim_events.9.a:0 "A worthy sword to bear against the enemies of Baharšes."
 dartaxagerdim_events.9.b:0 "An ornate tapestry depicting our people's storied history."
 dartaxagerdim_events.10.t:0 "The Elven Question"
 dartaxagerdim_events.10.d:0 "Now that Baharšes has finally been once more reunified under a human Akal, it has come time to decide what is to be done with the Sun Elves that still inhabit these lands."
 dartaxagerdim_events.10.a:0 "Though they shall never rule over us again, Man and Elf can live side by side."
 dartaxagerdim_events.10.b:0 "Four centuries of tyranny can only be answered with four centuries of service to Us."
 dartaxagerdim_events.10.c:0 "You do not allow a sickness to fester, a weed to grow. It must pulled out, root and stem!"
 dartaxagerdim_events.11.t:0 "Storming of Irrliam"
 dartaxagerdim_events.11.d:0 "Irrliam burns. The nexus of the heretical New Sun Cult is now purged and cleansed under Surakel's light. The Sun Elf has been cast down from his lofty palace. The architect of such heresy, Telarios, is entombed at the heart of the city, within a vast and gaudy mausoleum."
 dartaxagerdim_events.11.a:0 "Scatter his and all of his kin's ashes into the Suran."
 dartaxagerdim_events.11.b:0 "Telarios is dead. We shall not disturb his rest."
 dartaxagerdim_events.12.t:0 "Desolation of Varamahar"
 dartaxagerdim_events.12.d:0 "The Sun Elf mages proved no match for their human counterparts. Varamahr's walls were torn down, bringing to an end another usurper in Bulwar. Though its mages and priests would be put to the sword, the vast library of knowledge they have curated, however, is innocent of their crimes. There are rumors that circle about though that the Elves planned to orchestrate a grand ritual on such a scale of perversity that to call it blasphemous would not be enough. Our mages say they planned to raise one of their own up as a divine, as a god."
 dartaxagerdim_events.12.a:0 "Glean the secrets of the Ulmis Idiqlat with the aid of the Szal-Fazil."
 dartaxagerdim_events.12.b:0 "Burn the heretics and their blasphemous teachings!"
 dartaxagerdim_events.13.t:0 "Scourging of Sareyand"
 dartaxagerdim_events.13.d:0 "The Ash Legions have been defeated and Sareyand has fallen."
 dartaxagerdim_events.13.a:0 "Reform our armies with the lessons of the Ash Legions."
 dartaxagerdim_events.13.b:0 "Burn the heretics and their blasphemous teachings!"
 dartaxagerdim_events.14.t:0 "The Sebhuliam Revolt"
 dartaxagerdim_events.14.d:0 "Our efforts to curtail the Sebhuliam's influence in both our administration and military has been a successful if difficult endeavor. Many of their ministers have been sacked, officers reassigned to minor positions and their missionaries relegated to preaching on the fringe of our kingdom. The Sebhuliam, fearing that the power they have wielded since our kingdom's founding will be stripped from them once and for all, rise in revolt."
 dartaxagerdim_events.14.a:0 "Down with the Rebel!"
 dartaxagerdim_events.15.t:0 "Heir offered to join the Sebhuliam"
 dartaxagerdim_events.15.d:0 "The Sebhuliam have always been a sect shrouded in mystery. The practices of the militan order are unknown to all but the sparse few initiated into their inner ranks. They now offer our heir the chance to join their group."
 dartaxagerdim_events.15.a:0 "Accept the offer. They will make a proper warrior out of them."
 dartaxagerdim_events.15.b:0 "Princes do not need the guidance of religious fanatics."
 dartaxagerdim_events.16.t:0 "Magic of Transmutation"
 dartaxagerdim_events.16.d:0 "The site has been prepared. The spell is ready. The earth is clay to be molded as magic sees fit."
 dartaxagerdim_events.16.a:0 "Paper."
 dartaxagerdim_events.16.b:0 "Silk."
 dartaxagerdim_events.16.c:0 "Gems."
 dartaxagerdim_events.16.t:0 "Magic of Transmutation"
 dartaxagerdim_events.16.d:0 "The site has been prepared. The spell is ready. The earth is clay to be molded as magic sees fit."
 dartaxagerdim_events.16.a:0 "Paper."
 dartaxagerdim_events.16.b:0 "Silk."
 dartaxagerdim_events.17.t:0 "The Wishes"
 dartaxagerdim_events.17.d:0 "Choose Carefully."
 dartaxagerdim_events.17.a:0 "I wish for my land to be bountiful and my people to not know hunger."
 dartaxagerdim_events.17.b:0 "I wish for my armies to wield lightning as they do their swords."
 dartaxagerdim_events.17.c:0 "I wish to rule as the God Kings of old."
 dartaxagerdim_events.18.t:0 "The Verdant Rot"
 dartaxagerdim_events.18.d:0 "A curious case. Where once there was a man now stands a blooming field."
 dartaxagerdim_events.18.a:0 "Where has everyone gone?."
 dartaxagerdim_events.19.t:0 "The Lightning Legion Revolt"
 dartaxagerdim_events.19.d:0 "It begins with crack of thunder on the horizon and fiery arcs of lightning snaking across the sky. The World burns and the Legions revolt."
 dartaxagerdim_events.19.a:0 "Ashen Skies!"
 dartaxagerdim_events.20.t:0 "A Man claiming to be God"
 dartaxagerdim_events.20.d:0 "You should have read your lessons. The God Kings all ruled and fell to their own hubris. Now, so will you."
 dartaxagerdim_events.20.a:0 "Something aren't meant for man."
 dartaxagerdim_events.21.t:0 "Return of the Sad Natu"
 dartaxagerdim_events.21.d:0 "The Gnolls have been driven out, The Cleaver of Realms is now split in twain. The Sad Natu may return home once more."
 dartaxagerdim_events.21.a:0 "Welcome Home, Brother."
 dartaxagerdim_events.22.t:0 "The Ash-al-Shaykh"
 dartaxagerdim_events.22.d:0 "The descendants of Harrum szel-Harrumaz rose to become the second family within the Akalate of Dartaxagerdim, serving as the right hand and staunch supporters of the royal family, on account of their shared kinship. The Ash-al-Shaykh as they were collectively known, were the leading religious family within the Akalate and assured the legitimacy of the House of Szal-Forromaz. In addition, as hereditary lords of the Sebhuliam Order, they commanded the absolute loyalty of the thousand of shock troops that made up the Akalate's Armies."
 dartaxagerdim_events.22.a:0 "Integrate the role of the Ash-al-Shaykh into the descendants of Dartaxes."
 dartaxagerdim_events.22.b:0 "Allow for the Ash-al-Shaykh to ensure the stability of our regime."
 dartaxagerdim_events.30.t:0 "Formation of the Dartaxian Legions"
 dartaxagerdim_events.30.da:0 "A Noble Army."
 dartaxagerdim_events.30.db:0 "A Sebhuliam Army."
 dartaxagerdim_events.30.a:0 "Let all of the world quake beneath our footsteps."
 dartaxagerdim_events.30.b:0 "We are Surakel's Wrath."
 

 dartaxagerdim_events.50.t:0 "Sebhuliam Seize a Noble's Estate"
 dartaxagerdim_events.50.d:0 "A council of Sebhuliam-aligned clerics have found a prominent local noble guilty of heresy, of which the punishment is to be given to the fire, and for his lands to be seized. Many of the noble's allies have come before the [Root.Monarch.GetTitle] to plead for their intercession on behalf of the condemned. At the same time, representatives of the Sebhuliam have also arrived at the royal palace, urging the [Root.Monarch.GetTitle] to not interfere the matters of faith."
 dartaxagerdim_events.50.a:0 "The Sebhuliam overstep their bounds. Clear the noble of all charges."
 dartaxagerdim_events.50.b:0 "Our Faith must be kept pure. Heresy cannot be tolerated."
 

 dartaxagerdim_events.51.t:0 "Sebhuliam Request Land for Stronghold"
 dartaxagerdim_events.51.d:0 "The Sebhuliam have long surived against the attempts of the New Sun Cult's inquistors, the Jaherian Exemplars, through their network of fortifications centered around the Kuzak Mountains. These remote redoubts have endured for decades and have evolved to serve as strongholds and centers of operations for the Sebhuliam as the Akalate has expanded."
 dartaxagerdim_events.51.a:0 "A strong Sebhuliam means a strong Akalate."
 dartaxagerdim_events.51.b:0 "They have enough strongholds."
 




 build_the_ziggurat_of_surakel_title:0 "Build the Ziggurat of Surakel"
 build_the_ziggurat_of_surakel_desc:0 "Surakel is praised in many temples throughout Bulwar, but none are worthy of his glory. It is time we amend that. Let us build the greatest temple for our radiant god. It will be a big investment, but it will be worth it."
 building_ziggurat_of_surakel:0 "Ziggurat of Surakel"
 
 dartaxagerdim_the_ziggurat_of_surakel_tt:0 "We will unlock a decision that allows us to build the Ziggurat of Surakel."
 
 F22_Reform_Legions_title:0 "Establish the Dartaxian Legions"
 F22_Reform_Legions_desc:0 "Our rule extends from Gem Isle to the plains of the Suran. Our once fledling movement bloomed into a kingdom and now stands as a proud empire the first seen in Bulwar since the days of Jaher. No matter our reservations, we will take lessons from his sucess and form our own armies whose ability and power will overshadow even the infamous Phoenix Legions."

 ziggurat_of_surakel_modifier:0 "Ziggurat of Surakel"
 dartaxagerdim_the_fleet_of_bahar:0 "The Fleet of Bahar"
 dartaxagerdim_bulwari_liberation_force:0 "Bulwari Liberation Force"
 dartaxagerdim_bulwari_liberation:0 "Bulwari Liberation"
 dartaxagerdim_human_bulwar:0 "Human Bulwar"
 dartaxagerdim_liberator_of_bulwar:0 "Liberator of Bulwar"
 dartaxagerdim_custodian_of_brasan:0 "Custodian of Brasan"
 dartaxagerdim_magi_sanctuary:0 "Magi Sanctuary"
 dartaxagerdim_college_of_magi:0 "Garlas-kel Palace of Magi"
 dartaxagerdim_garlas_kel_palace:0 "Genie Palace of Garlas-kel"
 dartaxagerdim_spell_research:0 "Spell Research"
 dartaxagerdim_revived_ancient_evocation:0 "Revived Ancient Evocation"
 dartaxagerdim_revived_ancient_abjuration:0 "Revived Ancient Abjuration"
 dartaxagerdim_revived_ancient_transmutation:0 "Revived Ancient Transmutation"
 dartaxagerdim_revived_ancient_enchantment:0 "Revived Ancient Enchantment"
 dartaxagerdim_embraced_the_old_cult:0 "Embraced the Old Cult"
 dartaxagerdim_new_temples_for_the_old_cult:0 "Our Faith Reinforced"
 dartaxagerdim_unity_under_the_sun:0 "Unity Under the Sun"
 
 
  Dartax_Palace_of_Magi:0 "The Palace of Magi"
  Dartax_Palace_of_Magi_2:0 "The Palace of Magi"
  Dartax_Bountiful_Land:0 "A Bountiful Land"
  Dartax_Bountiful_Land_Capital:0 "A Bountiful Capital"
  Dartax_Missionary_strength:0 "Zealous Missonaries"
  Dartax_Missionary_Cost:0 "A Pious Mission"
  Dartax_Temples:0 "Temples of Surakel"
  Dartax_Sun:0 "Unified Under the Sun"
  Dartax_Capital_Prod:0 "Magically Enhanced Land"
  Dartax_Secrets_Prod:0 "Djinn Relics"
  Dartax_Ideas:0 "A Rennaissance of Thought"
  Dartax_Noble_Officers:0 "Noble Companions of Dartaxes"
  Dartax_Goblins_Defeated:0 "The Goblins Defeated"
  Dartax_Wealth_of_Azka_Evran:0 "Riches of Azka-Evran"
  Dartax_Jaher_Trophy:0 "Trophy of Dinatoldir"
  Dartax_Destroyed_Spear:0 "Magic of Dinatoldir"
  Dartax_Gold_Jewels:0 "Riches of Azka-Evran"
  Sebhuliam_Zealots:0 "Sebhuliam Zealots"
  Unified_Bahar:0 "Unified Baharšes"
  Reyuel_Trade:0 "The Port of R'yuel"
  Tungr_Arms:0 "Ovdal Tungr Arms"
  Tapestry_Of_Bahar:0 "The Tapestry of Bahar"
  Sword_Of_Surakel:0 "The Sword of Surakel"
  Dartax_Civil_Service:0 "The Civil Service"
  Dartax_Burning_Books:0 "Burning Knowledge"
  Dartax_Human_Resurgence:0 "Human Resurgence"
  Dartax_Curbing_Sebhuliam:0 "Curbing the Sebhuliam"
  Dartax_Sebhuliam_Revolt:0 "The Sebhuliam Revolt"
  Dartax_Noble_Army:0 "Disciplined Sebhuliam"
  Dartax_Sebhuliam_Army:0 "Fanatic Sebhuliam"
  Verdant_Bloom:0 "The Verdant Bloom"
  Verdant_Rot:0 "The Verdant Root"
  Lightning_Legions:0 "The Lightning Legions"
  Legion_Revolt:0 "Lightning Legion Revolt"
  Dartax_God_King:0 "Return of the God Kings"
  Dartax_Madness_Of_the_Gods:0 "Madness of the Gods"
  noble_sebhuliam_rivalry_I:0 "Noble-Sebhuliam Rivalry: Minor"
  noble_sebhuliam_rivalry_II:0 "Noble-Sebhuliam Rivalry: Increased Tensions"
  noble_sebhuliam_rivalry_III:0 "Noble-Sebhuliam Rivalry: Outright Conflict"


 
 
 dartaxagerdim_gain_claim_on_all_of_irrliam_tt:0 "We will gain a claim on all lands held by §YIrrliam§!"
 dartaxagerdim_bulwari_bahar_title:0 "Bulwari Bahar"
 dartaxagerdim_bulwari_bahar_desc:0 "Dominated by elves and goblins, we must reclaim Bahar and return it to Bulwari rule and with it reclaim the vital ports and lumberyards along the mountainous coast. With that we can start the construction of a proper fleet."
 dartaxagerdim_the_destruction_of_varamhar_title:0 "Destroy Varamhar"
 dartaxagerdim_the_destruction_of_varamhar_desc:0 "Varamhar is another eyesore to Bulwar. The elves have dominated our brethren too long. It is time that we teach them a lesson. We will wipe their existence off the map and destroy their namesake city."
 dartaxagerdim_the_bulwari_liberation_force_title:0 "Liberation at Hand"
 dartaxagerdim_the_bulwari_liberation_force_desc:0 "Our ambitions are clear: The freeing of Bulwar from the shackles of foreign oppressors. This will be no easy task, as our enemies are abundant. We must build up an army to challenge these foreigners and to free Bulwar."
 dartaxagerdim_exile_the_goblins_title:0 "Exile the Goblins"
 dartaxagerdim_exile_the_goblins_desc:0 "The first step to the freedom of Bulwar is the reclaiming of the land we lost to the vile invading goblins. Let us restore our borders and banish those creatures from Bulwar."
 dartaxagerdim_a_human_king_in_bulwar_title:0 "A Human King in Bulwar"
 dartaxagerdim_a_human_king_in_bulwar_desc:0 "It has been centuries since there has been a proper king in Bulwar. With our newly acquired land we can fully claim this title, no one can deny us that right now."
 dartaxagerdim_to_put_the_bulwar_in_bulwar_title:0 "To Put the Bulwar in Bulwar"
 dartaxagerdim_to_put_the_bulwar_in_bulwar_desc:0 "We are well on our way to form a unified Bulwari state. However we cannot truly form this union without our homeland's namesake city. We must claim Bulwar for the state of Bulwar!"
 dartaxagerdim_a_different_sun_title:0 "A Different Sun"
 dartaxagerdim_a_different_sun_desc:0 "The 'Sun' Elves have long ruled Bulwar, but now it is time for a different light. The Sun of Jaher and his descendants has set and the sun of the Bulwari is on the rise. No more will Surakel be called Surael. No more will a human bow to a Sun Elven master. We are almost free."
 dartaxagerdim_bulwari_bulwar_title:0 "Bulwari Bulwar"
 dartaxagerdim_bulwari_bulwar_desc:0 "Bulwar is free! No more do we have to suffer occupation by foreign rulers! We truly rule ourselves. It is a great day!"
 dartaxagerdim_reach_out_to_our_bretheren_title:0 "Reach Out to Our Brethren"
 dartaxagerdim_reach_out_to_our_bretheren_desc:0 "We are ready to free Bulwar, but as they say 'many hands make light work' and the work of Surakel is truly the work of the light. We must reach out to our Bulwari brethren to strike alliances, so that we can together work towards all our freedom."
 dartaxagerdim_defeat_our_ancient_rival_title:0 "Defeat Our Old Rival"
 dartaxagerdim_defeat_our_ancient_rival_desc:0 "Birsartanšes was once our overlord, then our rival. Now it is time to destroy them once and for all. We must set an example for the rest of Bulwar and fully overthrow the Sun Elves that were once our masters!"
 dartaxagerdim_search_for_genie_secrets_title:0 "Search For Genie Secrets"
 dartaxagerdim_search_for_genie_secrets_desc:0 "The stories of old say that genies used to rule the lands from here to the farthest reaches of the Salahad. There have always been rumours that a long-forgotten genie said to be banished by Brasan the Emancipator himself once had a palace in the hills overlooking the lake in Garlas-kel. Perhaps we should finally send archaeologists to find the site of one such place, that we might see what exactly these stories entail."
 dartaxagerdim_the_college_of_magi_title:0 "The College of Magi"
 dartaxagerdim_the_college_of_magi_desc:0 "The Magi in our country have been thriving, but they have still been a scattered group. With our discoveries and the significance of Garlas-kel, many have petitioned to rebuild the province's infrastructure and create a college where our magi can come together to learn and share their knowledge. Such a place would truly be magical."
 dartaxagerdim_supply_spell_research_title:0 "Supply Spell Research"
 dartaxagerdim_supply_spell_research_desc:0 "Magic is an intensive and expensive art. The heads of our college have many times requested the supply of special goods in great quantities. They promise that if we deliver they will be able to be a greater help to the nation."
 dartaxagerdim_revive_the_ancient_arts_title:0 "Revive the Ancient Arts"
 dartaxagerdim_revive_the_ancient_arts_desc:0 "From the ancient ruins that we found often come great treasures. What secrets are hidden within the artifacts we cannot say, but we should put a team of our best mages to study them to see what they can find."
 dartaxagerdim_a_faithful_decision_title:0 "A Faithful Decision"
 dartaxagerdim_a_faithful_decision_desc:0 "The question of our faith is true, now more than ever. Is the Sun Cult still right these days? Should we return to the ways of old or is this new Jadd religion more in the right?"
 dartaxagerdim_return_to_the_old_ways_title:0 "Return to the Old Ways"
 dartaxagerdim_return_to_the_old_ways_desc:0 "It has not been long since our king Dartaxes threw off the shackles of Sun Elven rule and embraced the ways of old. But not the entire country sees it like that just yet. We must make them see the Sun Elves for the frauds they are."
 dartaxagerdim_build_new_temples_title:0 "Build New Temples"
 dartaxagerdim_build_new_temples_desc:0 "The old temples to the Sun were great, but with new architectural visions we can surely do better. Let's build new temples to show our continued conviction and faith to Surakel."
 dartaxagerdim_united_under_one_sun_title:0 "United Under One Sun"
 dartaxagerdim_united_under_one_sun_desc:0 "Our country has often been divided on the matter of faith. We must unify our people under one sun, so that no confusion remains over the nature of Surakel."
 dartaxagerdim_akali_for_akal_title:0 "An Akali for the Akal"
 dartaxagerdim_akali_for_akal_desc:0 "As the would-be Akal of all Baharšes, Dartaxes will need an appropriate wife to be mother of all future of Akals."
 dartaxagerdim_exile_the_goblins_title:0 "Exile the Goblins"
 dartaxagerdim_exile_the_goblins_desc:0 "The first step to the freedom of Bulwar is the reclaiming of the land we lost to the vile invading goblins. Let us restore our borders and banish those creatures from Bulwar."
 dartaxagerdim_free_the_sheepmen_title:0 "Free the Sheepmen"
 dartaxagerdim_free_the_sheepmen_desc:0 "The Gelkari have long been subjected to harpies and elves, it is time we free them from this disgrace and restore them to proper human Bulwari rule."
 dartaxagerdim_breaking_marble_title:0 "Breaking Marble"
 dartaxagerdim_breaking_marble_desc:0 "Marblehead has finally been driven out of Bahar, their roving bands of marauders will no longer torment our people. We are on step closer to uniting Baharšes under our rule."
 restore_azka_szal_azka_title:0 "Restore Azka-Szal-Azka"
 restore_azka_szal_azka_desc:0 "The Fortress of Fortress was once the greatest city of all Baharšes, an impenetetrable mountain bastion, that is until it fell to the Gnolls. Since then, the once great city has fallen further and further into disrepair. But now that it is under Bahari control once more, it shall be restored to its former glory."
 dartaxagerdim_wealth_of_bahar_title:0 "Wealth of Bahar"
 dartaxagerdim_wealth_of_bahar_desc:0 "Bahar stands at the mouth of the Divenhal and its many merchants profit greatly from trade arriving through the western Eborthili Straits or from the southern port of Brasan and the Drolakand Peninsula. The port city of R'yuel will be made into a merchant hub to rival any of its counterparts."
 dartaxagerdim_tungr_copper_title:0 "Ovdal Tungr Copper"
 dartaxagerdim_tungr_copper_desc:0 "The Copper Dwarves have an equal claim to the land they live in as much as we do. They have been our friends for thousands of years since even the time of the God Kings. We will ensure their hold prsopers, and in turn, their inventions will bolster our armies."
 dartaxagerdim_the_destruction_of_varamhar_title:0 "Desolation of Varamahar"
 dartaxagerdim_the_destruction_of_varamhar_desc:0 "The Varamahari have long lorded their so-called superiority over the Bulwari and have punished many human mages for simply existing and challengin the status quo. They will be forced to pay in turn for their crimes."
 dartaxagerdim_cradle_of_humanity_title:0 "The Cradle of Humanity"
 dartaxagerdim_cradle_of_humanity_desc:0 "Bulwar and the life-giving Suran are from where of all Humanity first emerged. If we are to claim ourselves as the true guardians of Bulwar, the city and the river valley must be our own."
 dartax_gnollish_revenge_title:0 "Revenge Against the Gnolls"
 dartax_gnollish_revenge_desc:0 "After the God Kings and before the time of Jaher, Bulwar suffered under the terror and yoke of the Gnollish packs, vast hordes of demon-worshipping monsters that preyed on women and children and brought many under the slaver's lash. They drove many of our kindred from their ancestral homes and even today, over four hundred years later, continue to desecrate Bulwar with their presence. They will be driven out. One and All."
 dartaxagerdim_prepare_storm_title:0 "Prepare for the Storm"
 dartaxagerdim_prepare_storm_desc:0 "Beset on all sides, Goblins to the North and West, Elves to the South and East, and all manner of Darkness lurking just out of sight, our nascent kingdom is besieged on all sides. But we will not allow the fire of our faith and freedom to gutter out quietly. Surakel's Light will guide us. To the freedom of Victory or to the liberation of His eternal embrace."
 dartaxagerdim_end_elven_yoke_title:0 "End The Elven Yoke"
 dartaxagerdim_end_elven_yoke_desc:0 "Jaher may have arrived upon our shores as a liberator, but his descendants and fellows have shown themselves to be nothing more than petty tyrants who blaspheme our faith and use us as pawns in their games. No more. The Yoke will be cast off forevermore. Baharšes deserves an Akal of its own blood. The first Human Akal in centuries. The usurpers of Birstartanses and Baharkand will be torn down for their crimes against Bulwar."
 dartaxagerdim_akal_baharses_title:0 "An Akal of Baharšes"
 dartaxagerdim_akal_baharses_desc:0 "Our land has finally been unified. Baharšes is whole once more, ruled not by tyrannous Elf or slaver Gnoll, but by its own children. Aqatbahar, R'yuel, Azka-Szal-Azka, the great cities of our homeland once more are in Bahari lands. The time has come to proclaim the rebirth of the Akalate of Baharšes and we as its undisputed rulers."
 dartaxagerdim_a_great_capital_title:0 "A Great Capital"
 dartaxagerdim_a_great_capital_desc:0 "To become a truly great kingdom, we must have an equall great capital, a shining jewel of a city worthy of awe and respect."
 dartaxagerdim_wars_of_unification_title:0 "The Bulwari Wars of Unification"
 dartaxagerdim_wars_of_unification_desc:0 "Baharšes is now a formiddable and powerful Akalate in its own right, a beacon of prosperity and freedom for all humans. But, many of our brothers and sisters continue to languish under the rule of the Elven Yoke. Irriliam. Sareyand. Varamahr. Elizna. Their continued presence in Bulwar is a blight and curse to the memory of our ancestors. We shall drive them from our homes with fire and steel, and Surakel's Light will once more shine over all of Bulwar."
 dartaxagerdim_destroy_irrliam_title:0 "Destroy Irrliam"
 dartaxagerdim_destroy_irrliam_desc:0 "Telarios was the architect of the arch-heresy, professing an Elf as the incarnation of Surakel for his and his kind's own near-sighed political gains. Our people have suffered for centuires because of this unforgivable crime. Irrliam has become the wealthiest Sun Elven state of Bulwar since then, dominating the wealthy city of Brasan. That will not save them from the punishment that we shall lay upon them. Their existence is forfeit."
 dartaxagerdim_the_jewel_of_bulwar_title:0 "The Jewel of Bulwar"
 dartaxagerdim_the_jewel_of_bulwar_desc:0 "While Bulwar was often the most important city of the region, Brasan was so just as often. It is time that we take the city under our care, so that no harm might befall the jewel of Bulwar ever again."
 dartaxagerdim_rising_dawn_title:0 "A Rising Dawn"
 dartaxagerdim_rising_dawn_desc:0 "The Sun Elf usurper-Akalates have been cast down. The arch-heretics and enemies of a free Bulwar have been driven into the sea whence they came. Now, we stand as a preeminent power in Bulwar, and yet, many of our brothers and sisters in faith and blood continue to languish under the rule of the misguided. All of Bulwar shall be brought under our guardianship, Surakel Wills It!"
 dartaxagerdim_noble_generals_title:0 "Companions of Dartaxes"
 dartaxagerdim_noble_generals_desc:0 "Dartaxes was once a loyal knight and leal retainer to the Elven rulers of Birsartanšes, until the decades of devastation lifted the veil from his eyes and showed how much suffering the Sun Elves had brought to Bulwar. When he rose in revolt, it was his fellow human nobles and officers whose loyalty and trust he had garnered in war that joined his banner, forming a core group of followers that would ensure the survival of their rebellion."
 dartaxagerdim_humble_bastard_title:0 "Humble the Bastard"
 dartaxagerdim_humble_bastard_desc:0 "Deggarrion was the bastard son of the Elven Akal of Baharkand who was slain by the Marblehead Goblins. Since the fall of his family, he has ruled a state to our west, a land bountiful in gold and jewels, and has dreams of bringing Baharšes under his own rule. We shall relieve him of the burden of such ambition, and of his head as well."
 dartaxagerdim_gold_jewels_title:0 "Riches of Azka-Evran"
 dartaxagerdim_gold_jewels_desc:0 "Beneath the land of Azka-Evran lays an untold amount of wealth. Deep veins plentiful in gold and jewels run far into the earth. We should focus on improving our mining capabilities to maximize the profit that could be gained from such resources."
 dartaxagerdim_bountiful_land_title:0 "A Bountiful Land"
 dartaxagerdim_bountiful_land_desc:0 "The mages of the Szal-Fazil have been instrumental in the success of our cause, guiding us to victory on the battlefield with their war wizards while also helping to restore the old traditions of Bulwari magic lost to the Elves. In turn, we have offered them a haven of safety for them and their descendants to practice their magic freely - so long as they remain loyal to the Akal. In a show of faith, the greatest of their mages have come forth with a proposal to transform our lands in a blooming paradise."
 dartaxagerdim_transmutation_title:0 "Transmutation of the Land"
 dartaxagerdim_transmutation_desc:0 "Transmutation, the magic of change, the ability to shape the world as the caster sees fit. With the land properly prepared and nourished, our capital itself may be transmuted to produce a wealth of riches forevermore."
 dartaxagerdim_free_the_sheepmen_title:0 "Free the Sheepmen"
 dartaxagerdim_free_the_sheepmen_desc:0 "The Gelkari have long been subjected to harpies and elves, it is time we free them from this disgrace and restore them to proper human Bulwari rule."
 dartaxagerdim_harpies_fettered_title:0 "The Harpies Fettered"
 dartaxagerdim_harpies_fettered_desc:0 "The Harpies's wings have been cut. The once imposing queendom has been destroyed and their nests torn asunder. The Harpy menace is broken and shall never propose a threat to us again."
 dartaxagerdim_the_sacking_of_sareyand_title:0 "The Sacking of Sareyand"
 dartaxagerdim_the_sacking_of_sareyand_desc:0 "Sareyand has done well to hold out against the hordes of Zokka, but that service does not weigh up against their elven rule of rightfully human land. Sareyand will be diminished as their domination over the good Bulwari people will be disbanded."
 dartaxagerdim_curb_sebhuliam_title:0 "Curb the Sebhuliam"
 dartaxagerdim_curb_sebhuliam_desc:0 "The Sebhuliam have slowly gained a large amount of influence in our Akalate. As the forefront of our armies, their partisans have gained influential positions outside of our military, some even rising to serve as trusted ministers and confidants to the Akal themselves. However, their rivalry with the nobility has only been exacerbated with their rising star and while the nobles have proven their loyalty to us, the Sebhuliam's ambitions may challenge the authority of the Akal himself, which can not be allowed for the stability of the realm. Removing them, however, will be a difficult and costly task."
 dartaxagerdim_rebuild_the_magi_title:0 "Rebuild the Magi"
 dartaxagerdim_rebuild_the_magi_desc:0 "The human mages of Bulwar have been scattered to the four winds, forced into hiding by Elven persecution. Our Akalte is a beacon of hope to them, and from the far Salahad, an emmisary of the Masnsih, Kisar szal-Fazil, daughter of the clan head and a powerful mage, has offered her service to our cause in exhange for helping to restore the ranks of human mages in Baharšes."
 dartaxagerdim_establish_magi_sanctuary_title:0 "Establish Magi Tower"
 dartaxagerdim_establish_magi_sanctuary_desc:0 "While our dedication to restoring the ranks of the magi has attracted many hedge wizards and novices, it is necessary for the establishment of an institution where these would-be mages can be educated and taught to harness their natural talent. The Szal-Fazil request the construction of a mage tower in our capital to serve as a place for our mages to reside and study."
 dartaxagerdim_palace_of_magi_title:0 "The Genie Palace"
 dartaxagerdim_palace_of_magi_desc:0 "After years of searching the country side and a dozen failed digs, our archaeologists have finally found what we were looking for: an ancient site that seems to be from the period of Djinn Sulatanates! What's more, while it initially seemed to be a small site, that was only the tip of a massive palace underground complex, apparently once housing hiding genies from Brasan the Emancipator and the human genie-binders he taught. Though we have only reached the precipice, our magi have started carefully dismantling the defensive magic of the place, and learning the long forgotten arts of genie magic along the way."
 dartaxagerdim_works_prayer_title:0 "Works and Prayer"
 dartaxagerdim_works_prayer_desc:0 "The combination of Sebhuliam preaching and the increasingly large presence of mages in our capital has led to a unique relationship between the two factions. Though different on the surface, both the Sebhuliam and the Szal-Fazil are dedicated to the restoration of the old Bahari and Bulwari traditions lost to time and see our Akalate as the best chance for their cause. Their mutual support of our regime has energized the local populace leading to increased prosperity in our capital."
 dartaxagerdim_secrets_title:0 "Genie Secrets"
 dartaxagerdim_secrets_desc:0 "Within the sprawling complex of the Garlas-kel palace, our mages and excavators have discovered a number of powerful artificats dating back to the age of the god kings. The most senior of the Magi believe that these artifacts still can be used for the good of the Akalate - with a cautious hand, of course."
 dartaxagerdim_the_wishes_title:0 "The Wishes"
 dartaxagerdim_the_wishes_desc:0 "A Lamp has been discovered and Destiny whispers into the Akal's here. "Approach seeker, and make your wish." "
 dartaxagerdim_codify_religion_title:0 "Codifying the Religion"
 dartaxagerdim_codify_religion_desc:0 "Dartaxes secured the allegiance with the Sebhuliam under the condition that his Akalte would exapnd the message of Harrum and his followers across all of Bulwar, a monumental task as the Old Sun Cult had always been a wide umbrealla of pre-Jaherian traditions. But, with the aid of many influential Sebhuliam missionaries and ministers, the message of the Sebhuliam could be adjusted and made universal to all the worshippers of Surakel."
 dartaxagerdim_defend_faith_title:0 "Defender of the Faith"
 dartaxagerdim_defend_faith_desc:0 "We stand all but alone as the only true Akalate in all of Bulwar that holds to the traditions untainted by Elven heresy. We are the bearers of Surakel's Light when the Darkness is at its most powerful. If we are to unit Baharšes under our rule, we must be the sword and shield of the faithful."
 dartaxagerdim_worship_surakel_title:0 "In Worship of Surakel"
 dartaxagerdim_worship_surakel_desc:0 "With the heart of the Sad Kuz Mountains united under our leadership and bound together by the message of the Sebhuliam, it is time to establish centers of worship for the faithful to congregate and for Surakel to be worshipped openly. From the highest mountain top to the lowest valley, let His name ring throughout Baharšes."
 dartaxagerdim_arm_sebhuliam_title:0 "Arm the Sebhuliam"
 dartaxagerdim_arm_sebhuliam_desc:0 "The Sebhuliam first began as an offshoot of the Eduz-Nabari, the temple guards dedicated to protecting the holy site of the Old Sun Cult. For years they had defended the faithful from their mountain redoubts within the Kuzak Mountain range. Now that we have united the region, it is time to reorganize the Sebhuliam into a fighting force to liberate Baharšes."
 dartaxagerdim_ashalshaykh_title:0 "The Ash-al-Shaykh"
 dartaxagerdim_ashalshaykh_desc:0 "Dartaxes's marriage to the daughter of szal-Harrumaz established a power-sharing agreement in the nascent Akalate. The royal family, the house of szal-Forromaz would have absolute authority over all temporal matters - the nobles, the merchants, and all other secular aspects of the realm. The house of Szal-Harrumaz, also called the Ash-al-Shaykh, would command complete control of the state's religious apparatus as well as ensuring the loyalty of the fanatic Sebhuliam."
 dartaxagerdim_scorch_priests_title:0 "The Scorch Priests"
 dartaxagerdim_scorch_priests_desc:0 "The Scorch Priests are the living omen of Surakel's Wrath. Borne from the increased cooperation and acceptance of the Sebhuliam's message by the Magi, the Scorch Priests are zealous, fanatic and immensely lethal. These masters of Evocation magic bring the inferno, and leave only ash in their wake. Paired with the fearless Sebhuliam shock troops, they are a potent and nigh-unstoppable fighting force in Bulwar."
 dartaxagerdim_the_ziggurat_of_surakel_title:0 "The Ziggurat of Surakel"
 dartaxagerdim_the_ziggurat_of_surakel_desc:0 "Surakel is praised in many temples throughout Bulwar, but none are worthy of his glory. It is time we amend that. We will build the greatest temple for our radiant god, a single towering Ziggurat that reaches farther towards the sun than any other building in all of the known world. Let us commission the best architects of Bulwar for this task."
 dartaxagerdim_unconquered_sun_title:0 "The Unconquered Sun"
 dartaxagerdim_unconquered_sun_desc:0 "The faithful stand victorious. The Old Sun Cult is triumphant and Surakel's Light has guided us to victory. All of Bulwar stands liberated and we are its eternal guardian."
 


 dartaxagerdim_sebhuliam_tt: "The unique mercenary company §GThe Sebhuliam§! will become available. \n\n\n§TThey are §YElite§!: As long as you have more than 5% army professionalism when you hire them, they won't cost any army professionalism.§!"
 dartaxagerdim_mage_sebhuliam_tt: "§GThe Sebhuliam§! mercenary company will be upgraded. \n\n\n§TThey are §YElite§!: As long as you have more than 5% army professionalism when you hire them, they won't cost any army professionalism.§!"
 dartaxagerdim_ulmis_idaqlat_tt: "Unlocks a unique decision to upgrade the Garlas-kel genie palace."
 dartaxagerdim_legion_reform_tt: "Unlocks a unique decision to reform the our armies into the Dartaxian Legions, a professional army to rival the Phoenix Legion of old after curbing the Sebhuliam."
 dartaxagerdim_legion_sebhuliam_reform_tt: "Unlocks a unique decision to reform the the tribal and decentralized Sebhuliam into a massive army of the faithful after curbing the Sebhuliam."
 dartaxagerdim_mage_consort: "Kisar Szal Fazil will become consort with the powerful mage trait."



 merc_dartax_sebhuliam: "The Sebhuliam"
merc_dartax_mage_sebhuliam: "The Sebhuliam"