﻿l_english:
 #Missions
#1
 elizna_new_generation_title:0 "A New Generation"
 elizna_new_generation_desc:0 "Our armies, like the legions of the Phoenix Empire, are made up of Sun Elves and only Sun Elves. During the reign of the past two monarchs, we have won many wars and claimed much land, but this has come at the cost of soldiers' lives, lives which take time to replace. Unfortunately, while our long lifespans give us the rare opportunity to truly master the arts we choose to pursue, it also means that we are slow to repopulate our numbers. [Root.Monarch.GetTitle] [Root.Monarch.GetName]'s generation has come to the age where they can begin to refill our numbers. Though they will need training to be in the army and this will take time, our legions sorely need the new novitiates."
 elizna_human_auxiliaries_title:0 "Human Auxiliaries"
 elizna_human_auxiliaries_desc:0 "As times change so too do the needs of warfare. As military tactics improve and numbers grow, we find ourselves with a shortage of viable Sun Elves for our armies. This means we lag behind and risk even more Sun Elf losses in the field. Some of our generals have taken to hiring human mercenary companies, to offset the casualty rate among our own soldiers. This has proven highly effective, and they have approached us with a proposal to officially sponsor several major human mercenary companies in the country. This way there will be no shortage of soldiers and our precious Sun Elves will be less likely to die in the field."
 elizna_integrate_humans_title:0 "Integrate Humans"
 elizna_integrate_humans_desc:0 "Having the human mercenaries serve as auxiliaries in our armies has proven to be a brilliant decision! Our elven soldiers suffer from next to no casualties and are becoming a highly disciplined force. While having mercenaries in our armies is helpful to reduce the strain on our realm's economy, it would be prudent to begin integrating our own human population into the military as well. With the right investment and infrastructure, we could have a well-trained human army fronted by our elite Sun Elven legions thus solving our problem of low recruitment numbers."
 elizna_role_of_elves_title:0 "Role of the Elves"
 elizna_role_of_elves_desc:0 "Our newly organized human-based military is proving very effective in battle and very easy to reinforce with new soldiers, while mercenaries are flocking to our lands, chasing the generous supplements we offer for their services. Our elven legions have been put to good use as an elite fighting force, able to strike hard wherever they are needed. Our navy, on the other hand, has suffered from the loss of elven sailors. While the humans are fine sailors and are plentiful, our elves are far superior. Our generals believe that our elven population on Elizna and the Drolas Peninsula should be made to serve in our navies and our elite legions, utilizing their strengths as efficiently as possible."
 elizna_elven_officers_human_soldiers_title:0 "Elven Officers, Human Army"
 elizna_elven_officers_human_soldiers_desc:0 "With the advent of more professional officer corps being seen in the militaries of the world, our generals have proposed that we do the same. With the construction of a few academies to teach them at, our new Sun Elven officers can be instructed in all the things that our generals, with their centuries of experience, think they might need to know. In this way, we can pass on vastly more knowledge than the average officer would receive, and they in turn will pass on that and more that they learn in their lifetime. Truly, our officers will be the finest in the world, and their soldiers will be the best commanded."
#2
 elizna_secure_brasan_title:0 "Secure Brasan"
 elizna_secure_brasan_desc:0 "Our holdings in Brasan are small, but they cut straight through the center. This gives us a strong point from which to invade the rest of Brasan and take the ancient city for ourselves. If we can secure the mouth of the Suran, we can use it to supply our soldiers all the way up the river into Bulwar. Plus, once the city is under our control, there will be no one left to rival our burgeoning naval hegemony in the southern Divenhal! Once our position in Brasan is secure, we can begin to heavily fortify the Šad Sur to cover our advance from the gnolls who have infested it."
 elizna_eradicate_taelerios_title:0 "End Taelarios' Realm"
 elizna_eradicate_taelerios_desc:0 "After the fall of the Second Phoenix Empire, Taelarios claimed the lands along the Lower Suran River and has since consolidated power around himself in the form of the New Sun Cult with him at its head. But we have taken Brasan from him and now we must end his influence once and for all."
 elizna_liberate_sad_sur_title:0 "Liberate the Šad Sur"
 elizna_liberate_sad_sur_desc:0 "Gnolls have been infesting the Šad Sur for decades now and no one has been able to push them back. They raid the lands of Bulwar, taking loot and slaves wherever they go, laying waste to the peoples' livelihoods. We must wrest control of the mountains from them and eliminate every last one of the foul demons! Bulwar shall not submit to the Darkness!"
 elizna_beat_birsartanses_title:0 "Beat Birzartanšes"
 elizna_beat_birsartanses_desc:0 "Birzartanšes is the only significant naval power left on the eastern Divenhal. We should move to seize their mountain home and force them to submit to our superiority. We will get control over and safe passage into the Bay of Mirrors and a secure point from which to hold against the threats to the north and east and we will have removed yet one more competitor for naval supremacy in the Divenhal."
 elizna_end_the_rivalry_title:0 "End the Rivalry"
 elizna_end_the_rivalry_desc:0 "Re'uyel has long stood as our rival, not only in naval presence in the Divenhal or in loyalties, during the time of the Phoenix Empire, but as far back as our dynastic founders Uyel and Vulzin, whose hatred of each other was so great that the latter refused to die of old age until the former had passed. We are now in a position to end that rivalry, to clearly prove that we are superior and always will be. We will sack the city and relocate its wealth to Koroshesh, where it can be better put to use."
#3
 elizna_zornartakel_title:0 "Build the Zornartakel"
 elizna_zornartakel_desc:0 "Baqtkhet's Retreat, the city on the other side of the Khetraz Strait, would make a perfect place for a large naval installation. An extensive military harbour complete with wharfs for building ships and academies to train sailors can be constructed alongside the current harbour. With its protected location on the southern side of Elizna, and close proximity to the strait, our fleet will have a secure place to dock and launch from and no one will be able to cross without us knowing."
 elizna_reformed_navy_title:0 "Reformed Navy"
 elizna_reformed_navy_desc:0 "With the Zornartakel complete we can now construct ships much more quickly. Let us take this opportunity to build up our fleet and begin training marines to man them. We shall have the finest navy on the Divenhal some day, but we need to start with good foundations, or our efforts could be for naught."
 elizna_fleet_unopposed_title:0 "Our Fleet Unopposed"
 elizna_fleet_unopposed_desc:0 "Our fleet must stand uncontested in the Divenhal, which means it must be the largest, grandest, fleet, finer even than the Imperial Navy which we held after the empire fell. We shall control the Divenhal, and no one will be able to go against us on the seas."
 elizna_develop_middle_class_title:0 "Develop Middle Class"
 elizna_develop_middle_class_desc:0 "Now that we rule the Kheteratans, we must hold true to our promises of a better life under our rule, or we will find ourselves in the same position as the Crodamos were. Plus, with the proper investments, we can really propel our economy forward by exploiting the production along the Mother's Sorrow. With the middle class of Kheterata behind us, we can move on to the nobility and solidify our hold over these lands for good."
 elizna_supplant_nobility_title:0 "Supplant the Nobility"
 elizna_supplant_nobility_desc:0 "To truly control the Mother's Sorrow, we must replace the noble caste of the Kheteratans with elves. In doing so, we will place all humans in Kheterata below Sun Elves in every way, socially, spiritually, and functionally. No one will be left to contest our rule, since the people's lives have been improved greatly and those who rule them at every level are Sun Elves."
#4
 elizna_ready_legionnaires_title:0 "Ready the Legionnaires"
 elizna_ready_legionnaires_desc:0 "Our armies have dwindled over the past several decades and our legionaries need to recover before we push any further towards the Mother's Sorrow. We need to ensure that we outnumber the Khetists and that we have enough reserves to supplement our armies should things turn sour on the field. Once we are prepared, we shall move on the delta."
 elizna_secure_delta_title:0 "Secure the Delta"
 elizna_secure_delta_desc:0 "Our armies are ready, and our battle plans are drawn. From Koroshesh we take the coastline with the help of our navy, then push south, upriver, to Nirat. Once we control the lower Mother's Sorrow and the priesthood of the Khetists, we will hold sway over the breadbasket of northern Sarhal and most of the middle class of Kheterata. They will flock to our sides as Elizna has been their advocate for many human generations."
 elizna_depose_crodamos_title:0 "Depose the Crodamos"
 elizna_depose_crodamos_desc:0 "The Crodamos dynasty is poised to fall. With the Nirat rebellion and now our control of most of their territory, the people are calling for them to be deposed. And we shall happily provide. Our armies shall strike at Kheterat and then sweep up the Sorrow to the Rapids. The Crodamos will fall, and the Khetarch will have to appoint a new ruler to take their place."
 elizna_protect_mothers_sorrow_title:0 "Mother's Sorrow Trade"
 elizna_protect_mothers_sorrow_desc:0 "Now that the main length of the Mother's Sorrow is ours, we must solidify our hold over the delta and its trade port. The goods that flow down the river to Koroshesh are plentiful and highly sought after all over Cannor, Bulwar, and beyond. If we fortify the harbour it will attract more merchants to our shores with the promise of a safe haven from gnollish and human pirates. And if we can make it a world-renowned center, perhaps some of the other smaller markets will grow along with it."
 elizna_stewards_of_kheterata_pe_title:0 "Stewards of Kheterata"
 elizna_stewards_of_kheterata_pe_desc:0 "We have proven ourselves to be the finest stewards of the Mother's Sorrow that the Kheteratans have seen in a long, long time. The people sing our praises in every town and city, and the markets flow with goods, food, and money. The people have finally seen the Light of Surael, and they view the Sun Elves as their generous superiors in every way. We have done what Jaher could not, Kheterata is ours and it will remain ours."
#5
 elizna_eliznan_sunrise_title:0 "Eliznan Sunrise"
 elizna_eliznan_sunrise_desc:0 "With our economy growing steadily, we ought to encourage its growth further in the capital. If we invest resources in the artisans and workers of our island home, we can attract far more skill, which will lead to more and better goods, which will lead to more merchants frequenting our ports. And the more merchants that come, the more competition there will be, which will lead to this whole process restarting itself over and over. Hopefully this will keep our production in a constant state of forward motion. The sun is rising over Elizna, and we must take the opportunity to keep it shining."
 elizna_eliminate_priests_title:0 "Eliminate the High Priest"
  elizna_eliminate_priests_desc:0 "The High Priest of the Khet has stood against both our influence in Kheterata and the current ruling Crodamos dynasty. We will never be able to truly subdue and integrate the Kheteratans until we eliminate the high priest and replace his words of Kheteratan supremacy in the peoples' ears with those of Sun Elven legitimacy. Tell the people of our noble goals and they will see that living under us is far better than under any other."
 elizna_secure_western_desert_title:0 "Secure Western Desert"
 elizna_secure_western_desert_desc:0 "Now that we hold the Mother's Sorrow and the North Salahad Coast, we must look to expelling the foul gnolls from western borders. So long as they remain in the western Salahad, they will be a constant threat to our rule and the security of our realm."
 elizna_new_priest_title:0 "A New High Priest"
 elizna_new_priest_desc:0 "With no High Priest, the Khetarch can only wait so long before appointing a new one. We must make sure that the most eligible priests are Sun Elves to solidify our claim as rightful protectors of Kheterata. If we invest in building elven run temples across the north Salahad region and prove that we have unified our two peoples, the Khetarch will have no real choice but to appoint a Sun Elf as High Priest."
 elizna_chosen_of_surael_title:0 "Vanguard of Surael"
 elizna_chosen_of_surael_desc:0 "Kheterata must be made to see the Light. Surael will guide them along a better path than the Khet have and if we can make the people understand that, it should be easy to turn our network of religious infrastructure towards converting the Khetists rather than appeasing them. Converting the Kheteratans will be one of the greatest feats of our faith in centuries! All shall know that Elizna stands at the forefront of the battle between Light and Darkness!"

 #Tooltips
 elizna_supplant_tooltip:0 "We will supplant the Kheteratan large-scale landowners with Elven owners instead. This will cause §Runrest§! and reduce the §Ybase tax§!, but increase the §Ybase production§! of certain provinces along the §YMother's Sorrow§!, and add §YElven minorities§!."
 elizna_elven_legionnaires_tooltip:0 "We will gain access to §TElven Legionnaires§! in the form of a mercenary company."

 #Modifiers
 U05_expelled_gnolls:0 "Expelled Gnolls from Kheterata"
 U05_embracing_khetism:0 "Embracing Khetism"
 U05_eliznan_sunrise:0 "Eliznan Sunrise"
 U05_war_enthusiasm:0 "War Enthusiasm"
 U05_loyal_middle_class:0 "Loyal Middle Class"
 U05_divenhal_tassalsocrachdwady:0 "Divenhal Thalassocracy"
 U05_zornartakel:0 "Zornartakel"
 U05_protector_against_darkness:0 "Protector Against Darkness"
 U05_hegemon_of_southern_divenhal:0 "Hegemon of the Eastern Divenhal"
 U05_marines:0 "Reformed Marines"
 U05_elven_officers:0 "Elven Officers"
 U05_elite_elves:0 "Elite Elves"
 U05_elven_navy:0 "Elven Navy"
 U05_human_auxiliaries_2:0 "Human Auxiliaries"
 U05_human_auxiliaries_1:0 "Human Auxiliaries"
 U05_novitiate_legionnaires:0 "Novitiate Legionnaires"
 U05_new_high_priest:0 "Fervent High Priest"
 U05_vanguard_of_the_sun_cult:0 	"Vanguard of the Sun Cult"

 #Events
 elizna.1.t:0 "The Khetarch Appoints a New Monarch"
 elizna.1.d:0 "The Khet can see that [Root.Monarch.GetTitle] [Root.Monarch.GetName] is the clear ruler of the lands watered by the tears of the Mother's Sorrow. That means the Khetarch has only option, to appoint [Root.Monarch.GetHerHim] as [Root.Monarch.GetTitle] of Kheterata as well."
 elizna.1.a:0 "Jaher's legacy has been fulfilled; Kheterata is under elven control!"

 elizna.2.t:0 "The Khetarch Appoints a New High Priest"
 elizna.2.d:0 "The Khetarch has seen the good we have done for their followers and has decided to appoint the first Sun Elf to the position of High Priest. With an elf being the only way to convene with the Khet, the people will have to turn to us both governmentally and spiritually. We now hold sway over all aspects of life in Kheterata and it will be a simple measure to convert the populace to our faith. Elves being the Chosen race will sit well with the Kheteratans as we have been chosen by the Khet to rule over them already."
 elizna.2.a:0 "Praise Surael! I mean the Khet."
