﻿l_english:
 #Aspects
 grandmother_sky:0 "Grandmother Sky"
 desc_grandmother_sky:0 "Grandmother Sky watches over us all, giving guidance to the worthy, and striking down those who act without understanding."
 grandmother_sky_influence:0 "Grandmother Sky: [Root.GetGrandmotherSkyInfluences]"
 great_eagle_spirit:0 "Great Eagle Spirit"
 desc_great_eagle_spirit:0 "The Great Eagle Spirit flies high above us all. Many of our Shamans wish to see through its eyes and understand that which can only be understood from above."
 great_eagle_spirit_influence:0 "Great Eagle Spirit: [Root.GetGreatEagleSpiritInfluences]"
 ancestors_guidance:0 "Ancestors' Guidance"
 desc_ancestors_guidance:0 "Even as the world changes, the old wisdom is sometimes best. We must commune with the Ancestors to learn all they can teach us."
 ancestors_guidance_influence:0 "Ancestors' Guidance: [Root.GetAncestorsGuidanceInfluences]"
 winged_beast:0 "Winged Beast"
 desc_winged_beast:0 "A great lumbering creature, barely capable of holding its own weight. But it can Dance and it Dances in skies, guarding something few can know."
 winged_beast_influence:0 "Winged Beast: §RThe influences of this aspect have been fully explored§!."
 colour_of_all_things:0 "Colour of All-Things"
 desc_colour_of_all_things:0 "A long-dead Aspect, born of a union of between two Greaters. Its spirit never quite faded and can still be seen to this day."
 colour_of_all_things_influence:0 "Colour of All-Things: §RThe influences of this aspect have been fully explored§!."
 primordial_wings:0 "Primordial Wings"
 desc_primordial_wings:0 "Primordial wings flies and twists in an endless union with the Winds of Knowledge. Sometimes nothing is more confusing than certainty and the unworthy will reject it."
 primordial_wings_influence:0 "Primordial Wings: §RPrimordial Wings holds no influences§!."

 river_daughter:0 "River Daughter"
 desc_river_daughter:0 "The River Daughter brings great bounties and our farmers collect great harvests. Our hungry mouths are fed and our people spread, demanding even greater harvests next year."
 river_daughter_influence:0 "River Daughter: [Root.GetRiverDaughterInfluences]"
 great_wolf_spirit:0 "Great Wolf Spirit"
 desc_great_wolf_spirit:0 "It is said the Great Wolf Spirit knows only the hunt yet there are some who claim the Great Hunter to be driven by a deeper, primal, instinct."
 great_wolf_spirit_influence:0 "Great Wolf Spirit: [Root.GetGreatWolfSpiritInfluences]"
 heavens_bounty:0 "Heaven's Bounty"
 desc_heavens_bounty:0 "The Bounty falls for us, and we will accept it."
 heavens_bounty_influence:0 "Heaven's Bounty: [Root.GetHeavensBountyInfluences]"
 frozen_beast:0 "Frozen Beast"
 desc_frozen_beast:0 "A great creature, mortally wounded and banished deep beneath the Ice aeons ago. Yet it still lives, for it still knows the Hunger."
 frozen_beast_influence:0 "Frozen Beast: §RThe influences of this aspect have been fully explored§!."
 words_of_water:0 "Words of Water"
 desc_words_of_water:0 "A whisper, nothing more. But perfectly placed."
 words_of_water_influence:0 "Words of Water: §RThe influences of this aspect have been fully explored§!."
 end_of_all_things:0 "End of All-Things"
 desc_end_of_all_things:0 "When the Flame grows cold and the Sky grows dark it is near. An endless hunger; the curse of the End of All-Things is surely to consume itself."
 end_of_all_things_influence:0 "End of All-Things: §REnd of All-Things holds no influences§!."


 earth_brother:0 "Earth Brother"
 desc_earth_brother:0 "The Earth Brother does not move and he does not falter. The world shifts around him; the Earth Brother stands defiant even in the face of failure."
 earth_brother_influence:0 "Earth Brother: [Root.GetEarthBrotherInfluences]"
 great_beaver_spirit:0 "Great Beaver Spirit"
 desc_great_beaver_spirit:0 "The Great Beaver Spirit is as a great visionary, reshaping the world to his needs and wants."
 great_beaver_spirit_influence:0 "Great Beaver Spirit: [Root.GetGreatBeaverSpiritInfluences]"
 heart_of_flame:0 "Heart of Flame"
 desc_heart_of_flame:0 "All hold the flame within their heart, to find the Path all they must do is embrace it."
 heart_of_flame_influence:0 "Heart of Flame: [Root.GetHeartOfFlameInfluences]"
 beast_of_stone:0 "Beast of Stone"
 desc_beast_of_stone:0 "A mournful Beast, created for a single, unchanging purpose. The hide of this Beast is thought to be indestructible."
 beast_of_stone_influence:0 "Beast of Stone: §RThe influences of this aspect have been fully explored§!."
 fury_of_the_living:0 "Fury of the Living"
 desc_fury_of_the_living:0 "The fury of the Living, honed to a fine edge to forge the Path."
 fury_of_the_living_influence:0 "Fury of the Living: §RThe influences of this aspect have been fully explored§!."
 god_without_shape:0 "God without Shape"
 desc_god_without_shape:0 "To be shaped is the way of All-Things, and yet to truly be free is to rid oneself of all limitations. Some say the God without Shape was the first and that she built the Path, carving out her realm with metal and fire. Most are fools."
 god_without_shape_influence:0 "God without Shape: §RGod without Shape holds no influences§!."
 
 dotim_no_cults_tt:0 "§GThe aspect is known, but there are unknown influences.§!"
 dotim_one_cults_tt:0 "§GUnderstanding has begun but there are still influences to be uncovered.§!"
 dotim_two_cults_tt:0 "§RThe influences of this aspect have been fully explored.§!"
 
 unlocked_all_tier_2_dotim_aspects_tt:0 "Have fully mapped the §YDance of Dreams§!"
 
 DOTIM_ASPECTS_LONG:0 "Dotim"
 DOTIM_ASPECTS_SHORT:0 "Dotimveb"
 TOTEMIST_HAS_3_ASPECTS:0 "Has §Y3 Dotim§!"
 
 #Modifiers
 
 dotimist_stolen_dotim:0 "Stolen Dotim"
 desc_dotimist_stolen_dotim:0 ""
 dotimist_dotims_stolen:0 "Lack of Dotim"
 desc_dotimist_dotims_stolen:0 ""
 dotimist_stole_our_dotim:0 "Stole our Dotim"
 
 #Events
 dotim_unlock_winged_beast_tt:0 "Unlock the §GWinged Beast§! Dotim"
 dotim_unlock_colour_of_all_things_tt:0 "Unlock the §GColour of All-Things§! Dotim"
 dotim_unlock_words_of_water_tt:0 "Unlock the §GWords of Water§! Dotim"
 dotim_unlock_frozen_beast_tt:0 "Unlock the §GFrozen Beast§! Dotim"
 dotim_unlock_fury_of_the_living_tt:0 "Unlock the §GFury of the Living§! Dotim"
 dotim_unlock_beast_of_stone_tt:0 "Unlock the §GBeast of Stone§! Dotim"
 dotim_unlock_primordial_wings_tt:0 "Unlock the §RPrimordial Wings§! Dotim"
 dotim_unlock_end_of_all_things_tt:0 "Unlock the §REnd of All-Things§! Dotim"

 dotimist_flavour.1.t:0 "The Dance of Dreams"
 dotimist_flavour.1.desc:0 "The time has come again for the Hohldihla - the “Dance of Dreams”, in which the physical can be left behind and communion held with the Aspects that make up the world. Those who will enter the Dream today carry the Dotim from their sacred shrines to the central Dotimveb and place them reverently on their altar. Only then are the fires stoked and filled with seasoned herbs, the smoke of which rapidly fills the domed temple. As the haze in the air grows, so do the shadows lengthen and distort, the colors deepen with ochre and vermillion, and the supplicants slip into the Dance of Dreams and begin the communion.\n\n[Root.GetAspect1Influence]\n[Root.GetAspect2Influence]\n[Root.GetAspect3Influence]\n\n§BCombining the correct influences when performing a ritual will allow us to deepen our knowledge and unlock new aspects.§!"
 dotimist_flavour.1.a:0 "We need other preparations..."
 dotimist_flavour.1.b:0 "Dream of the World Above"
 dotimist_flavour.1.c:0 "Dream of All-Things"
 dotimist_flavour.1.d:0 "Dream of the River"
 dotimist_flavour.1.e:0 "Dream of Colder Times"
 dotimist_flavour.1.f:0 "Dream of The Living"
 dotimist_flavour.1.g:0 "Dream of Reshaping"
 dotimist_flavour.1.h:0 "Consult Grandmother Sky"
 dotimist_flavour.1.i:0 "Summon the Great Eagle Spirit"
 dotimist_flavour.1.j:0 "Learn From the Ancestors"
 dotimist_flavour.1.k:0 "Rite of the Winged Beast"
 dotimist_flavour.1.l:0 "Search for All-Things"
 dotimist_flavour.1.m:0 "Visit Primordial Wings"
 dotimist_flavour.1.n:0 "Witness The End of All-Things"
 dotimist_flavour.1.o:0 "Embrace The God without Shape"
 
 dotimist_flavour.2.t:0 "The Dotimveb of [From.GetName]"
 dotimist_flavour.2.desc:0 "We could steal the dotim in [From.GetName]"
 dotimist_flavour.2.a:0 "Grab what you can."
 dotimist_flavour.2.b:0 "We cannot."
 
 dotimist_flavour.3.t:0 "[From.GetName] stole our dotim"
 dotimist_flavour.3.desc:0 "[From.GetName] stole our dotim"
 dotimist_flavour.3.a:0 "Rude"
 
 dotimist_flavour.4.t:0 "The Dream of the World Above"
 dotimist_flavour.4.desc:0 "As the veil of physical reality falls away, the mind enters the Dance of Dreams, tugged ever forward into communion with the Aspects of the World.\n\nFrom the embrace of Grandmother Sky, whose face is as wide as the horizon and whose visage is ever-changing as the wind, a form comes to the dreamers. With skin of ebon and wings of midnight it arrives, the deep lines of its body radiating an acrid heat and glowing with the intensity of starfire. The Winged Beast lopes to you and stretches forth its talons, conveying its gratitude to have visitors, for it has been some time since Those Who Wake remembered its aspect.\n\nThe Beast and the dreamers walk the clouds of Grandmother Sky in companionship for some time, the sonorous trembling of its voice shaping the dew of the clouds as they pass. Here and there the vastness of the sky beneath parts and reveals the starry expanse below, and the Beast comments on that which is there. You nod, the truths it reveals leaving you as soon as the trembling mist ceases.\n\nThe Beast halts the dreamers, waving to the mausoleum that stands before, its cyclopean stones crumbling from age. Within is The Winged Beast, its massive bulk stony and unmoving, a living statue entombed by its own weight. The chisel of its maker rests at the Beast’s feet, the ruby point still warm where it drove deep into the flaming heart of the body. The Beast beside you nods its pallid face at its imprisonment before turning away to finish its flight. As the dream begins to fade, the beast warns you against further excursions into the Dance - for without proper guidance from one such as it, the mind may not endure what it witnesses."
 dotimist_flavour.4.a:0 ""
 
 dotimist_flavour.5.t:0 "The Dream of All-Things"
 dotimist_flavour.5.desc:0 "As the veil of physical reality falls away, the mind enters the Dance of Dreams, tugged ever forward into communion with the Aspects of the World.\n\nThe Dance is alive with a shifting mirage of colour, of hues and shades known by no artist but craved by any who have ever longed for a masterpiece. The shifting and whirling mists of rainbow contain hints of the thoughts that birthed them - the unconscious psyche of All Things. Here in the violet is the passion of mating; in red, there is the rage of war and combat; in the blue can the wind be felt beneath one’s wings and the water flowing over their gills. Green carries all the hope of life and spring, adjacent to the brown earth in which all the multi-legged crawling beings skitter.\n\nThe colors suffuse the Dance of Dreams, coming from nowhere and everywhere, their omnipresence even obscuring the earth far below. You are enveloped by the sensation of the colors, and in the rapture of All-Things time loses what little meaning it has in the Dance. To bask in the colors of connection is all that matters.\n\nBut then, as if on a whim, the colors change, paling and darkening all at once. The cacophony of sensations becomes one of dread and creeping chill - the oncoming frost of winter, the sleeping and the dying of the season, the dormancy from which many do not wake. Before the change can overtake you entirely, you retreat, wrenching yourself from the All-Things that you were briefly a part of."
 dotimist_flavour.5.a:0 ""
 
 dotimist_flavour.6.t:0 "The Dream of the River"
 dotimist_flavour.6.desc:0 "As the veil of physical reality falls away, the mind enters the Dance of Dreams, tugged ever forward into communion with the Aspects of the World.\n\nThe Dance is darkness as you arrive, an oblivion of sightless blindness and gentle heavy weight. It is neither warm nor cold in the void in which you float, nor does the space around you move with wind or current. Were it not for the knowledge that the dream was entered with others, it would be easy to forget that anything existed beyond the self. Such is the isolation of the Dance.\n\nTime passes, though how much is not possible to discern. And then, there is a presence - not a change in the nothing that surrounds the dreamers, but a presence nonetheless. It speaks, a strange whispering voice that is elongated and distorted, as if heard from great distance and through a substance thick as molasses. The words that flow to you are sweet things, questions of desires and promises of glories. The presence wants something from you in return, something it cannot voice without being asked by those it entreats. Of course, there is no way for you to speak, for your mouths are as much closed by the weight of the Nothing around you as your minds are frozen in terror by the implications of what the presence offers.\n\nThe presence grows disaffected at the lack of a response, and as suddenly as it arrived, it is gone. The lingering sound of its voice, the strange sound that almost reminds of lapping waves, will cling to the back of your mind for weeks to come."
 dotimist_flavour.6.a:0 ""
  
 dotimist_flavour.7.t:0 "The Dream of Colder Times"
 dotimist_flavour.7.desc:0 "As the veil of physical reality falls away, the mind enters the Dance of Dreams, tugged ever forward into communion with the Aspects of the World.\n\nThe ocean around you is an icy gray as the waves wash over the long and narrow vessel on which you stand. The hull appears to be made entirely of freshly fallen snow, added to by the constant flurry descending from the slate colored sky, and the design of the ship is like nothing you have ever laid eyes upon before, alien and incomprehensible in the curvature of its masts and decks. The pounding waves that crash onto the deck carve great swathes in the crystalline powder that constitutes the ship, holes that rapidly diminish as fresh fallen snow fills in the damage.\n\nNear the middle of the deck on which you stand rises a vast pillar of blue steel, its sides reflective and perfectly smooth - save for the base of the side nearest you, where a humanoid hand has been nailed roughly into the steel, the metal deforming around the tortured flesh. The hand is attached to a short huddled figure that you only now notice, a great hood drawn up over its diminutive frame, dozens of individual ropes wrapping around its limbs. It does not seem to notice you, preoccupied as it is with the vessel, its arms twisting and tugging on ropes to move the masts, rigging, and tiller. Its efforts cause amber blood to drip from its mangled arm and fall to the snow at its feet, one of which also appears to have been spiked to the pillar. The slurry of blood and ice seeps towards the pillar, the metal seeming to drink the stream of orange-red.\n\nAs the boatman grunts and heaves the many ropes that control the vessel, a great reverberating scream erupts from within the pillar, a cry of agony and hunger amplified by the ringing metal of the steel stele. The sound seems to electrify the diminutive sailor, who redoubles its efforts at directing the course of the ship. The screaming of the Thing in the Pillar becomes a rolling sound reminiscent of laughter that sends an icy chill deeper than any snowstorm through your bones as you are expelled from the Dance. The sound continues to ring in your mind long after you awaken, the chill of the vision heavy on your limbs over the next day."
 dotimist_flavour.7.a:0 ""
  
 dotimist_flavour.8.t:0 "The Dream of The Living"
 dotimist_flavour.8.desc:0 ""
 dotimist_flavour.8.a:0 ""
  
 dotimist_flavour.9.t:0 "The Dream of Reshaping"
 dotimist_flavour.9.desc:0 ""
 dotimist_flavour.9.a:0 ""
 
 #Missions
 the_world_above_title:0 "The World Above"
 the_world_above_desc:0 "A Beast with a fiery core, brought the gift of life by a kindly parent to defend the secrets of the Skies."
 all_things_title:0 "All-Things"
 all_things_desc:0 "The culmination of the embodiment of the self."
 the_river_title:0 "The River"
 the_river_desc:0 "Gentle redirection, promises of riches, a hint of the reshaper."
 colder_times_title:0 "Colder Times"
 colder_times_desc:0 "Created long ago, a ferocious Beast made by the wise to oppose the brother's ascension"
 the_living_title:0 "The Living"
 the_living_desc:0 "Those of a lesser power."
 reshaping_title:0 "Reshaping"
 reshaping_desc:0 "A force of will. A view of all. Treasures from above. Forged into a Beast."
 
 dotim_dream_of_the_world_above_tt:0 "Have performed the §YDream of the World Above§!"
 dotim_dream_of_all_things_tt:0 "Have performed the §YDream of All-Things§!"
 dotim_dream_of_the_river_tt:0 "Have performed the §YDream of the River§!"
 dotim_dream_of_colder_times_tt:0 "Have performed the §YDream of Colder Times§!"
 dotim_dream_of_the_living_tt:0 "Have performed the §YDream of the Living§!"
 dotim_dream_of_reshaping_tt:0 "Have performed the §YDream of Reshaping§!"