﻿l_english:

 mystic_accord:0 "Mystic Accord"
 mystic_accord_religion_desc:0 "The ancient and spiritual faith that used to dominate Haless before the rise of the Righteous Path, and is now only found in the place of its supposed origin, the Lupulan Rainforest plus small pockets of Bomdan and the Ringlet Isles. The Mystic Accord, in the simplest of terms, is the complete symbiotic union between people and the spirits scattered all across Haless. Unlike the Righteous Path which has evolved to separate man and spirit, the Mystic Accord holds on to the belief that humans and spirits are equal in terms of treatment. Many of the Great Spirits represent notable geographical locations or abstract features, such as the sky or the Lupulan Rainforest. The followers of the Mystic Accord depend on these Great Spirits, split between the 4 pantheons, to protect and guide the people throughout their lives, and perform many rituals to offer thanks to them."

#################
#### ASPECTS ####
#################

 hebat_mahar_aspect:0 "Hebat Mahar Pantheon"
 desc_hebat_mahar_aspect:0 "Hebat Mahar, meaning 'Great Light', is the spirit of the sun and moon, said to be one of the oldest of all spirits. Both the sun and the moon symbolize his eyes, eternally glowing to fill the world with light and peace. Many who worship him are those who value order and peace above all, making this spirit popular amongst government officials and commonfolk."

 hebat_linga_aspect:0 "Hebat Linga Pantheon"
 desc_hebat_linga_aspect:0 "Hebat Linga is the spirit known as the 'Great Sky', who encompasses almost everything above the earth. This spirit promotes the idea of unity and understanding, as no matter where someone is, they can simply look up and find Hebat Linga. Those who follow Hebat Linga primarily are notable philosophers and those who live isolated in multireligious communities."

 hebat_daga_aspect:0 "Hebat Daga Pantheon"
 desc_hebat_daga_aspect:0 "The 'Great Ocean', who is in equal parts revered and feared by the followers of the Mystic Accord due to its sheer size and depth. The followers of Hebat Daga all live near the coast, and constantly attempt to satiate the ocean with festivals and offerings to the wrathful sea. But beyond the endless horizon and tsunamis, is opportunity for trade with other peoples and travel to lands far away, who have their own names for Hebat Daga."

 hebat_tana_aspect:0 "Hebat Tana Pantheon"
 desc_hebat_tana_aspect:0 "Hebat Tana is the spirit that is, in essence, the entirety of Halann's land. Hebat Tana provides food and shelter to its followers, and promotes the idea of having more children in order to fully utilize the blessing this spirit provided to the Mystic Accord followers. Hebat Tana is favored primarily by spouses and the children due to it giving them the food to grow from."

 cinulau_dip_aspect:0 "Cinulau"
 desc_cinulau_dip_aspect:0 "Cinulau is a volatile Great Spirit, taking the form of a giant squid and being the only Great Spirit to live entirely at sea. It rarely appears near the shore so it has a distinct lack of followers outside of raiders and sailors who favor it for its attacks on any treasure vessels it encounters. Causing whirlpools and shipwrecks around the Ringlet, many of its followers collect the spoils of the wreckage by the shores or by boat after a deadly attack. Cinulau is a harsh deity, but as long as one pays proper respect while at sea they will avoid its wrath, else one might find themselves swimming with the Merfolk before long."
 cinulau_mil_aspect:0 "Cinulau"
 desc_cinulau_mil_aspect:0 "Cinulau is a volatile Great Spirit, taking the form of a giant squid and being the only Great Spirit to live entirely at sea. It rarely appears near the shore so it has a distinct lack of followers outside of raiders and sailors who favor it for its attacks on any treasure vessels it encounters. Causing whirlpools and shipwrecks around the Ringlet, many of its followers collect the spoils of the wreckage by the shores or by boat after a deadly attack. Cinulau is a harsh deity, but as long as one pays proper respect while at sea they will avoid its wrath, else one might find themselves swimming with the Merfolk before long."

 lupulan_dip_aspect:0 "Lupulan"
 desc_lupulan_dip_aspect:0 "The Lupulan is the most popular spirit among the Mystic Accord, due to the Lupulan Rainforest being the last major stronghold of the faith. The Lupulan is the spirit who gives Yanglam kings their right to rule their lands and wage wars, and has thousands of small temples dedicated to it. It takes the shape of a massive monitor lizard who stalks the deep jungles, and whose sightings have been scarce since the formation of Arawkelin and the revival of the temples."
 lupulan_mil_aspect:0 "Lupulan"
 desc_lupulan_mil_aspect:0 "The Lupulan is the most popular spirit among the Mystic Accord, due to the Lupulan Rainforest being the last major stronghold of the faith. The Lupulan is the spirit who gives Yanglam kings their right to rule their lands and wage wars, and has thousands of small temples dedicated to it. It takes the shape of a massive monitor lizard who stalks the deep jungles, and whose sightings have been scarce since the formation of Arawkelin and the revival of the temples."

 semat_tidakhui_dip_aspect:0 "Semat Tidakhui"
 desc_semat_tidakhui_dip_aspect:0 "A mysterious, ancient spirit rarely worshiped by those in the Lupulan until recently during the coalition against Hebat Hari. Either trapped within, or taking the form of, a monstrous statue, Semat Tidakhui makes contracts with those who follow it, promising great rewards for faithful service in brutal acts."
 semat_tidakhui_mil_aspect:0 "Semat Tidakhui"
 desc_semat_tidakhui_mil_aspect:0 "A mysterious, ancient spirit rarely worshiped by those in the Lupulan until recently during the coalition against Hebat Hari. Either trapped within, or taking the form of, a monstrous statue, Semat Tidakhui makes contracts with those who follow it, promising great rewards for faithful service in brutal acts."

 kharunyana_dip_aspect:0 "Kharunyana"
 desc_kharunyana_dip_aspect:0 "TODO"
 kharunyana_mil_aspect:0 "Kharunyana"
 desc_kharunyana_mil_aspect:0 "TODO"

 phokhao_dip_aspect:0 "Phokhao"
 desc_phokhao_dip_aspect:0 "When the Mystic Accord was prevalent in Thidinkai more than a millenia ago, Phokhao was the great protector spirit who defended its followers from the hostile north. Phokhao takes on the appearance of a great peacock, its majestic tail symbolizing the large mountain range that separates Yanshen and Thidinkai. Phokhao's followers believe in a strong defense, and are rather traditional and reserved compared to the cult of Gehet Ketine."
 phokhao_mil_aspect:0 "Phokhao"
 desc_phokhao_mil_aspect:0 "When the Mystic Accord was prevalent in Thidinkai more than a millenia ago, Phokhao was the great protector spirit who defended its followers from the hostile north. Phokhao takes on the appearance of a great peacock, its majestic tail symbolizing the large mountain range that separates Yanshen and Thidinkai. Phokhao's followers believe in a strong defense, and are rather traditional and reserved compared to the cult of Gehet Ketine."

 gehet_ketine_dip_aspect:0 "Gehet Ketine"
 desc_gehet_ketine_dip_aspect:0 "One of the newer spirits that had its worship started around 930 AA, with the formation of a tribal federation called Sirtan. Its followers are mockingly called the cult of Gehet Ketine by those in the Lupulan, but the Sirtana people stay faithful to the desert who has given them protection on raids. While many who wander in Gehet Ketine die from fierce sandstorms or dehydration, the followers in this nation not only can control the sandstorms to easily ride through the desert, but can influence the timing of their raids to disappear into the sands by the time any enemy reinforcement army marches in."
 gehet_ketine_mil_aspect:0 "Gehet Ketine"
 desc_gehet_ketine_mil_aspect:0 "One of the newer spirits that had its worship started around 930 AA, with the formation of a tribal federation called Sirtan. Its followers are mockingly called the cult of Gehet Ketine by those in the Lupulan, but the Sirtana people stay faithful to the desert who has given them protection on raids. While many who wander in Gehet Ketine die from fierce sandstorms or dehydration, the followers in this nation not only can control the sandstorms to easily ride through the desert, but can influence the timing of their raids to disappear into the sands by the time any enemy reinforcement army marches in."

 hokuma_dip_aspect:0 "Hokuma"
 desc_hokuma_dip_aspect:0 "Hokuma is a Great Spirit that has been nearly forgotten, its worshippers long since eaten and persecuted by the devils who invaded so long ago. The Great Spirit is known for being reclusive, being able to completely change the layout and terrain of its hills just to avoid confrontation. Hokuma normally had no tangible form, instead being the energy that pervades throughout the hills. That was until being defeated by the volatile Hujan long ago, and in its moment of weakness it was imprisoned by the Oni. Hokuma’s new form became a black, dark mud has started to seep throughout the hills. Hokuma no longer wishes to be left alone, instead it aches to be free once more to seek retribution."
 hokuma_mil_aspect:0 "Hokuma"
 desc_hokuma_mil_aspect:0 "Hokuma is a Great Spirit that has been nearly forgotten, its worshippers long since eaten and persecuted by the devils who invaded so long ago. The Great Spirit is known for being reclusive, being able to completely change the layout and terrain of its hills just to avoid confrontation. Hokuma normally had no tangible form, instead being the energy that pervades throughout the hills. That was until being defeated by the volatile Hujan long ago, and in its moment of weakness it was imprisoned by the Oni. Hokuma’s new form became a black, dark mud has started to seep throughout the hills. Hokuma no longer wishes to be left alone, instead it aches to be free once more to seek retribution."

 marutha_dip_aspect:0 "Marutha"
 desc_marutha_dip_aspect:0 "TODO"
 marutha_mil_aspect:0 "Marutha"
 desc_marutha_mil_aspect:0 "TODO"

 hukai_dip_aspect:0 "Hukai"
 desc_hukai_dip_aspect:0 "The Black Swan Hukai guards the treasures of her river jealousy, its fast and treacherous waters black and impenetrable with mountain silt. Among the people who live along the river, seeing a black swan is a fell omen, usually signifying another trading vessel being tossed beneath her waters. Springing from the same source as her sister river, the Telebei, the river is worshiped by any who have cause to brave her waters."
 hukai_mil_aspect:0 "Hukai"
 desc_hukai_mil_aspect:0 "The Black Swan Hukai guards the treasures of her river jealousy, its fast and treacherous waters black and impenetrable with mountain silt. Among the people who live along the river, seeing a black swan is a fell omen, usually signifying another trading vessel being tossed beneath her waters. Springing from the same source as her sister river, the Telebei, the river is worshiped by any who have cause to brave her waters."

 telebei_dip_aspect:0 "Telebei"
 desc_telebei_dip_aspect:0 "Sister river to the bold and brutal Hukai, the Great Turtle Telebei is a far more placid waterway. Her waters are slow and conducive to trade as they weave through the northern Bom lands, overflowing with clarity and sweetness as the people drink deep of her lifeblood. She is worshiped by the Bom farmers whose crops she has watered for generations, and who receive her most beatific blessings."
 telebei_mil_aspect:0 "Telebei"
 desc_telebei_mil_aspect:0 "Sister river to the bold and brutal Hukai, the Great Turtle Telebei is a far more placid waterway. Her waters are slow and conducive to trade as they weave through the northern Bom lands, overflowing with clarity and sweetness as the people drink deep of her lifeblood. She is worshiped by the Bom farmers whose crops she has watered for generations, and who receive her most beatific blessings."

 yanhe_dip_aspect:0 "Yanhe"
 desc_yanhe_dip_aspect:0 "TODO"
 yanhe_mil_aspect:0 "Yanhe"
 desc_yanhe_mil_aspect:0 "TODO"

 huszien_dip_aspect:0 "Huszien"
 desc_huszien_dip_aspect:0 "TODO"
 huszien_mil_aspect:0 "Huszien"
 desc_huszien_mil_aspect:0 "TODO"

 hujan_dip_aspect:0 "Hujan"
 desc_hujan_dip_aspect:0 "Hujan is a lesser revered spirit, its destructive nature alienating it both to its fellow Great Spirits and the people of Haless. It is Hujan, the Great Monsoon, who floods Haless, and while its flight takes it across the continent it has most of its temples and rituals from the Yanglam or Gataw people. The rare few who do worship Hujan are able to utilize the monsoon as the ideal time to attack a nation while the rains fall or put down rebels while they believe no authority would attack them during the floods."
 hujan_mil_aspect:0 "Hujan"
 desc_hujan_mil_aspect:0 "Hujan is a lesser revered spirit, its destructive nature alienating it both to its fellow Great Spirits and the people of Haless. It is Hujan, the Great Monsoon, who floods Haless, and while its flight takes it across the continent it has most of its temples and rituals from the Yanglam or Gataw people. The rare few who do worship Hujan are able to utilize the monsoon as the ideal time to attack a nation while the rains fall or put down rebels while they believe no authority would attack them during the floods."

 hengda_bowu_dip_aspect:0 "Hengda Bowu"
 desc_hengda_bowu_dip_aspect:0 "Within the quiet mist of Xianjie dwells a spirit, the protector of the land. Hengda Bowu, a spirit who emphasizes perfection of the body, and therefore many of its followers become self taught warriors who train alone in the shrouded hills of the Xianjie. Some say that remnants of Hengda Bowu worship still exist deep in the hills, and that the spirit partly influenced many of the legends and myths that the Xiaken pass down to this day."
 hengda_bowu_mil_aspect:0 "Hengda Bowu"
 desc_hengda_bowu_mil_aspect:0 "Within the quiet mist of Xianjie dwells a spirit, the protector of the land. Hengda Bowu, a spirit who emphasizes perfection of the body, and therefore many of its followers become self taught warriors who train alone in the shrouded hills of the Xianjie. Some say that remnants of Hengda Bowu worship still exist deep in the hills, and that the spirit partly influenced many of the legends and myths that the Xiaken pass down to this day."

 tughayasa_dip_aspect:0 "Tughauasa"
 desc_tughayasa_dip_aspect:0 "Tughayasa is known as one of the more secretive Great Spirits, no doubt in part due to its frequent slumbers ever since it was taken over by the Raj and suppressed. It takes on the form of hundreds of eyes that can appear on any surface, even surfaces as abstract as the air, and is known for being the main cause for visions appearing most frequently in Tughayasa. It is said to know all the secrets of Halann, and can give messages from the future or from the past to sages, provided they use the right ceremony. Tughayasa can also  summon illusions to defend its territory and portray famous events with deadly accuracy, leading it to becoming a Great Spirit worshipped by those outside the Mystic Accord."
 tughayasa_mil_aspect:0 "Tughauasa"
 desc_tughayasa_mil_aspect:0 "Tughayasa is known as one of the more secretive Great Spirits, no doubt in part due to its frequent slumbers ever since it was taken over by the Raj and suppressed. It takes on the form of hundreds of eyes that can appear on any surface, even surfaces as abstract as the air, and is known for being the main cause for visions appearing most frequently in Tughayasa. It is said to know all the secrets of Halann, and can give messages from the future or from the past to sages, provided they use the right ceremony. Tughayasa can also  summon illusions to defend its territory and portray famous events with deadly accuracy, leading it to becoming a Great Spirit worshipped by those outside the Mystic Accord."

 dhenbasana_dip_aspect:0 "Dhenbasana"
 desc_dhenbasana_dip_aspect:0 "TODO"
 dhenbasana_mil_aspect:0 "Dhenbasana"
 desc_dhenbasana_mil_aspect:0 "TODO"

 #unique aspects, none currently used, for use in mission trees
 #can probably remove the spirits names
 lupulan_special_dip_aspect:0 "Lupulan: God of the Jungle"
 desc_lupulan_special_dip_aspect:0 "TODO"
 lupulan_special_mil_aspect:0 "Lupulan: God of the Jungle"
 desc_lupulan_special_mil_aspect:0 "TODO"

 semat_tidakhui_special_dip_aspect:0 "Semat Tidakhui: Curse of Haless"
 desc_semat_tidakhui_special_dip_aspect:0 "TODO"
 semat_tidakhui_special_mil_aspect:0 "Semat Tidakhui: Curse of Haless"
 desc_semat_tidakhui_special_mil_aspect:0 "TODO"

 gehet_ketine_special_dip_aspect:0 "Gehet Ketine: Scourge of Cities"
 desc_gehet_ketine_special_dip_aspect:0 "TODO"
 gehet_ketine_special_mil_aspect:0 "Gehet Ketine: Scourge of Cities"
 desc_gehet_ketine_special_mil_aspect:0 "TODO"

 huszien_special_dip_aspect:0 "Huszien: Arbitrator of Yanshen"
 desc_huszien_special_dip_aspect:0 "TODO"
 huszien_special_mil_aspect:0 "Huszien: Arbitrator of Yanshen"
 desc_huszien_special_mil_aspect:0 "TODO"


##################
#### Tooltips ####
##################
 cinulau_unlock_tooltip:0 "The §TCinulau§! aspect of faith will be unlocked."
 lupulan_unlock_tooltip:0 "The §TLupulan§! aspect of faith will be unlocked."
 semat_tidakhui_unlock_tooltip:0 "The §TSemat Tidakhui§! aspect of faith will be unlocked."
 phokhao_unlock_tooltip:0 "The §TPhokhao§! aspect of faith will be unlocked."
 gehet_ketine_unlock_tooltip:0 "The §TGehet Ketine§! aspect of faith will be unlocked."
 hokuma_unlock_tooltip:0 "The §THokuma§! aspect of faith will be unlocked."
 hukai_unlock_tooltip:0 "The §THukai§! aspect of faith will be unlocked."
 telebei_unlock_tooltip:0 "The §TTelebei§! aspect of faith will be unlocked."
 hengda_bowu_unlock_tooltip:0 "The §THengda Bowu§! aspect of faith will be unlocked."
 tughayasa_unlock_tooltip:0 "The §TTughayasa§! aspect of faith will be unlocked."

 cinulau_denied_tooltip:0 "[Root.Monarch.GetName] will no longer be able to form a pact with §TCinulau§!!"
 lupulan_denied_tooltip:0 "[Root.Monarch.GetName] will no longer be able to form a pact with §TLupulan§!!"
 semat_tidakhui_denied_tooltip:0 "[Root.Monarch.GetName] will no longer be able to form a pact with §TSemat Tidakhui§!!"
 phokhao_denied_tooltip:0 "[Root.Monarch.GetName] will no longer be able to form a pact with §TPhokhao§!!"
 gehet_ketine_denied_tooltip:0 "[Root.Monarch.GetName] will no longer be able to form a pact with §TGehet Ketine§!!"
 hokuma_denied_tooltip:0 "[Root.Monarch.GetName] will no longer be able to form a pact with §THokuma§!!"
 hukai_denied_tooltip:0 "[Root.Monarch.GetName] will no longer be able to form a pact with §THukai§!!"
 telebei_denied_tooltip:0 "[Root.Monarch.GetName] will no longer be able to form a pact with §TTelebei§!!"
 hengda_bowu_denied_tooltip:0 "[Root.Monarch.GetName] will no longer be able to form a pact with §THengda Bowu§!!"
 tughayasa_denied_tooltip:0 "[Root.Monarch.GetName] will no longer be able to form a pact with §TTughayasa§!!"


################
#### Events ####
################
 mystic_accord_events.1.t:0 "Entering the Whirlpool"
 mystic_accord_events.1.d:0 "Aboard a ship sailing around the Lupulan Peninsula, our [Root.Monarch.GetTitle] was struck by a desire to stop at an isolated island they were passing by. Stepping off the ship onto the warm sands, our [Root.Monarch.GetTitle] felt a sudden rumbling from the island’s heart. It shifted, then, with a steady inevitability, began to rise from the ocean, revealing, buried beneath the sand, a soft, rubbery skin. A great eye opened beside the [Root.Monarch.GetTitle], its unknowable molluscoid depths searching for a response."
 mystic_accord_events.1.a:0 "Cinulau, who is the whirlpool, hold me in your embrace."
 mystic_accord_events.1.b:0 "Jump from the kraken and swim like hell!"
 mystic_accord_events.2.t:0 "The Jungle Crouched, Humped in Silence"
 mystic_accord_events.2.d:0 "Traveling through the Lupulan Jungle at the head of an army, our [Root.Monarch.GetTitle] was waylaid by the sound of a distant, rumbling step. Ordering the column to halt, they waited with apprehension as the noise approached. Then, emerging with gentle care from the jungle wall came the shape of an enormous monitor lizard. Its reptilian gaze seemed to see only the [Root.Monarch.GetTitle], still atop their oddly calm horse. With the same slow movement, it reached forth a clawed foot, extending a single long digit towards the [Root.Monarch.GetTitle]’s forehead."
 mystic_accord_events.2.a:0 "Lupulan, maker of kings, bless me this day."
 mystic_accord_events.2.b:0 "The only king is me, you overgrown salamander!"
 mystic_accord_events.3.t:0 "Wicked Dreams Abuse the Curtain’d Sleep"
 mystic_accord_events.3.d:0 "Our [Root.Monarch.GetTitle]’s sleep has been disturbed as of late, plagued with dark visions and otherworldly whispers. Even the attending healers could not dull the furor of the dark dreams, they could only sit by and wipe the sweat from their [Root.Monarch.GetTitle]’s brow. After a month of dark ringed eyes and fitful sleep, the source of the nightmares revealed itself. A statue, monstrous in size and appearance like man half transformed into a beast, ridged with shards of black obsidian. The statue’s mouth yawned wide, demanding blood from the sleeping [Root.Monarch.GetTitle]."
 mystic_accord_events.3.a:0 "Reach inside a hand, slicing it against the volcanic teeth."
 mystic_accord_events.3.b:0 "Turn away from the hideous thing, let it rot."
 mystic_accord_events.4.t:0 "Night on the Mountain"
 mystic_accord_events.4.d:0 "[Root.Monarch.GetName] was awoken from his sleep by a rumbling from deep within the earth, gentle as a lover’s touch, and no less insistent. They rose, drawn into the garden beyond the bedroom window, clambering through it with a strange abandon. There, waiting regal in its azure gown, stood a peacock. It gave a single, forlorn cry, then fixed its gaze upon the [Root.Monarch.GetTitle], waiting for a signal of accession."
 mystic_accord_events.4.a:0 "The Great Peacock Phokhao will have his pact."
 mystic_accord_events.4.b:0 "Find your pound of flesh elsewhere, spirit."
 mystic_accord_events.5.t:0 "The Dead Tree Gives No Shelter"
 mystic_accord_events.5.d:0 "Lost in dreams, our [Root.Monarch.GetTitle] wandered through a fatally dry desert for weeks, with neither sustenance or succor. As their dream-self began to finally dessicate from thirst, they collapsed beneath a dry, shadeless tree, its branches clutching like gnarled hands towards the [Root.Monarch.GetTitle]’s painfully slow death. From the stones before their eyes emerged a scorpion, a small creature with a bulbous tail swaying under its own weight. It crept across the broken earth, crawling onto the [Root.Monarch.GetTitle]’s hand. There, it paused for a moment, staring with its many implacable eyes, stinger hanging over bare skin."
 mystic_accord_events.5.a:0 "Gehet Ketine, I accept your gift of venom and swift death."
 mystic_accord_events.5.b:0 "Better to die of thirst than suffer the scorpion’s sting."
 mystic_accord_events.6.t:0 "Come in Under the Shadow of this Red Rock"
 mystic_accord_events.6.d:0 "The Demon Hills are treacherous, wont to shift and rupture at the slightest trespass, their temperament only growing more restless since they’ve been freed from the Oni. While traveling to one of our fortified outposts within the Hills, the earth beneath our [Root.Monarch.GetTitle]’s feet opened, plunging them down a narrow shaft into a cavern. The gloomy stoneshod cave was lit with a dim, pulsing light emerging from a twisting, matted knot of dark energy. As they moved closer, the energy began to move with frenetic desperation, squirming and writhing. The chain the [Root.Monarch.GetTitle] now saw binding it to the cave’s floor was taught, ready to snap. All it would take is a single swipe of the [Root.Monarch.GetTitle]’s sword."
 mystic_accord_events.6.a:0 "Free this mote of vengeful Hokuma."
 mystic_accord_events.6.b:0 "Turn away from the energy, it is too fierce."
 mystic_accord_events.7.t:0 "Into the Dark River"
 mystic_accord_events.7.d:0 "While on a riverboat sailing down the silt-dark Hukai, our [Root.Monarch.GetTitle] was enchanted by a black swan paddling a gentle course upstream against the river’s fierce current. So taken was the [Root.Monarch.GetTitle] by the strange swan that, as they made their way to the ship’s rail, they barely noticed the lurch of the waves that sent them off the boats side and into the dark, hungry waters of the Hukai."
 mystic_accord_events.7.a:0 "Reach a hand towards the Black Swan Hukai."
 mystic_accord_events.7.b:0 "Exhale and kick and rise."
 mystic_accord_events.8.t:0 "By the Waters of Telebei I Sat Down and Wept"
 mystic_accord_events.8.d:0 "Sitting upon the banks of the gentle Telebei in contemplation, our [Root.Monarch.GetTitle] was all at once overcome by a deep and resonant emotion, somewhere between joy and mourning. Tears began to stream down their face, the taste sweet upon parched lips, like the waters of the river itself. Through blurred eyes they looked out over the wide water where a furrow was being wrought upon its surface by a slowly approaching turtle.  Reaching the banks it scooped itself from the river and onto the sandy bank, staring with golden eyes at our [Root.Monarch.GetTitle]."
 mystic_accord_events.8.a:0 "Oh Gentle Telebei, wash the tears from my cheeks."
 mystic_accord_events.8.b:0 "We have no need for weak spirits! Begone!"
 mystic_accord_events.9.t:0 "Which I am Forbidden to See"
 mystic_accord_events.9.d:0 "While on a hunt in the hills of Xianje, the [Root.Monarch.GetTitle] became separated from their party. Before they could turn to catch up with the rest of the procession, a thick, impenetrable fog had risen from the damp earth. Then, in the mist, figures began to twist and dance, ephemeral as light on steam. One, standing still amongst the moving shapes, beckoned for the [Root.Monarch.GetTitle]. One of the hunters, perhaps? No, its form wasn’t quite human. Yet still it seemed to draw the [Root.Monarch.GetTitle] towards it."
 mystic_accord_events.9.a:0 "Follow Hengdu Bowu into the deep mists."
 mystic_accord_events.9.b:0 "Sound the horn! Summon the rest of the hunt."
 mystic_accord_event.10.t:0 "Pressing Lidless Eyes"
 mystic_accord_event.10.d:0 "Our [Root.Monarch.GetTitle] climbed the thousand thousand steps of Tughayasa to visit with the seers atop the great mountain. The climb, normally filled with jostling pilgrims, was empty, silent except for the echoing steps of the [Root.Monarch.GetTitle].  The temple at the peak too was bare, the sages nowhere to be found, the normally constant ringing of bells quiet. [Root.Monarch.GetName] made their name into the great hall where the oracular masters receive visitors, and, seeing it was bare, turned away. Before they could leave, an odd noise, like the tearing of paper, split the air behind them. The [Root.Monarch.GetTitle] turned to see a smattering of eyes floating like paper talismans in the still air of the chamber. They blinked with that same sound of shredded parchment."
 mystic_accord_event.10.a:0 "Tughayasa will see me. All of me."
 mystic_accord_event.10.b:0 "Flee from their burning gaze!"

##############
#### Misc ####
##############

 hebat_daga_blessing:0 "Hebat Daga Blessing"  #might be changed later
 hebat_tana_blessing:0 "Hebat Tana Blessing"  #might be changed later
 denied_spirit_pact:0 "Denied Spirit Pact"
 MYSTIC_ACCORD_ASPECTS_LONG:0 "Spirit Aspects"
 MYSTIC_ACCORD_ASPECTS_SHORT:0 "aspect"