﻿l_english:
 the_hunt_events.1.t:0 "Fair Winds"
 the_hunt_events.1.d:0 "Our shamans have gathered. Their wings beat and they draw great circles in the air. Their song becomes one with the wind, mixing and tangling. Their song becomes the wind, steering it and seizing it. They have bent the wind to their will. We are the Wind!"
 the_hunt_events.1.a:0 "Fly swift, my daughters!"
 the_hunt_events.2.t:0 "Gather Potential Breeding Mates"
 the_hunt_events.2.d:0 "Our country holds many different creatures. But they are too scattered. We should move them to our capital, so that we can pick the finest as potential fathers for our young. As, of course, we should allow only the finest specimens to produce our next generation."
 the_hunt_events.2.a:0 "Take them from [harpy_pop1.GetName]"
 the_hunt_events.2.b:0 "Take them from [harpy_pop2.GetName]"
 the_hunt_events.2.c:0 "Take them from [harpy_pop3.GetName]"
 the_hunt_events.2.dd:0 "Take them from [harpy_pop4.GetName]"
 the_hunt_events.2.e:0 "Never mind, this isn't a good idea right now."
 the_hunt_events.3.t:0 "A Winged Raid"
 the_hunt_events.3.d:0 "Our daughters have become restless, they cry out to take to the sky and seize what is rightfully ours. As we have done so many times before, we shall take to the skies. Our flocks will descend upon unsuspecting farmers and villagers and take what they can. We will fly over walls and into castles and temples to take whatever gold and gems and able bodied men we can get. Whereto shall the winds take us?\n\n§TNote: owners of the provinces in affected area get get §rDiplomatic Insult§! Casus Belli on us."
 the_hunt_events.3.a:0 "Raid the §Y[harpy_raid1.GetAreaName]§! area"
 the_hunt_events.3.b:0 "Raid the §Y[harpy_raid2.GetAreaName]§! area"
 the_hunt_events.3.c:0 "Raid the §Y[harpy_raid3.GetAreaName]§! area"
 the_hunt_events.3.dd:0 "Raid the §Y[harpy_raid4.GetAreaName]§! area"
 the_hunt_events.3.e:0 "We'll leave them alone for now."
 the_hunt_events.300.t:0 "Helpless at Halting Harpy Hunts"
 the_hunt_events.301.d:0 "Alarm!\n\nHarpy flocks have descended upon unsuspecting farmers and villagers and taken what they can. They will fly over walls and into castles and temples, and take whatever gold, gems and able-bodied men they can put their talons on. Let us pray it will not happen again.\n\nThe harpies have looted and devastasted the §r[harpy_raid1.GetAreaName]§! area."
 the_hunt_events.302.d:0 "Alarm!\n\nHarpy flocks have descended upon unsuspecting farmers and villagers and taken what they can. They will fly over walls and into castles and temples, and take whatever gold, gems and able-bodied men they can put their talons on. Let us pray it will not happen again.\n\nThe harpies have looted and devastasted the §r[harpy_raid2.GetAreaName]§! area."
 the_hunt_events.303.d:0 "Alarm!\n\nHarpy flocks have descended upon unsuspecting farmers and villagers and taken what they can. They will fly over walls and into castles and temples, and take whatever gold, gems and able-bodied men they can put their talons on. Let us pray it will not happen again.\n\nThe harpies have looted and devastasted the §r[harpy_raid3.GetAreaName]§! area."
 the_hunt_events.304.d:0 "Alarm!\n\nHarpy flocks have descended upon unsuspecting farmers and villagers and taken what they can. They will fly over walls and into castles and temples, and take whatever gold, gems and able-bodied men they can put their talons on. Let us pray it will not happen again.\n\nThe harpies have looted and devastasted the §r[harpy_raid4.GetAreaName]§! area."
 the_hunt_events.300.a:0 "Curses"

 the_hunt_fair_winds:0 "Fair Winds"
 the_hunt_raided_province:0 "Raided Province"
 